<?php
$user = $users->row();
$package_name = '';
$expiry_date = '';

if ($this->functions->validate_if_user_is_a_paid_member(
	$user->id,
	$is_membership_expired,
	$is_membership_pending_approval,
	$is_membership_rejected,
	$membership_details
)) {
	$package_name = $membership_details['package_name'];
	$expiry_date = $membership_details['expiry_date'];
}

if ($users_profile->num_rows() > 0) {
	$user_profile = $users_profile->row();
} else {
	$user_profile = false;
}

?>

<div class="members_sec fl_lft w_100">

	<!--Member-->
	<div class="mem_single brdrNone fl_lft w_100">

		<section id="profile-details-wrap">
			<section class="profile-image">
				<?php
				if ($user_profile && $user_profile->profile_image != "") {
					echo $this->functions->timthumb($user_profile->profile_image, 200, 200);
				} else {
					echo $this->functions->timthumb("assets/frontend/images/no-image.jpg", 200, 200);
				}
				?>
			</section>
			<section class="profile-details">
				<section class="profile-top-wrap">
					<h3 class="profile-name">
						<?php $prefix_title = str_replace('.', '', $user->prefix_title); ?>
						<?php echo $prefix_title != "" ? $prefix_title . '. ' : ''; ?>
						<?php echo $user->name != "" ? $user->name . ' ' : ''; ?>
						<?php echo $user->middle_name != "" ? $user->middle_name . ' ' : ''; ?>
						<?php echo $user->last_name != "" ? $user->last_name . ' ' : ''; ?>
						<!-- <span class="profile-status <?php
															?>">
						<?php
						?>
					</span> -->
						<?php
						echo $package_name != "" ? '<span class="package_name" title="Package Name">' . $package_name . '</span>' : '';
						if ( strtotime($expiry_date) || ( $expiry_date != "" && NULL != $expiry_date ) ){
							echo '<span class="package_expiry" title="Expiry">';
								echo $is_membership_expired ? 'Expired' : ( strtotime($expiry_date) ? '( ' . date('jS M Y', strtotime($expiry_date)) . ' )' : 'No Expiry');
							echo '</span>';
						}
						
						?>
					</h3>
					<?php
					if (strpos($user->imi_id, 'autogenerated') !== false) { } else {
						echo '<p><b>IMI ID: </b>' . $user->imi_id . '</p>';
					}
					?>
					<?php
					if ($user_profile && $user_profile->occupation) {
						?>
						<span class="occupation">
							<?php echo $user_profile->occupation; ?>
						</span>
					<?php
				}
				?>
					<?php
					if ($user_profile && $user_profile->specialties) {
						?>
						<span class="specialties">
							<?php echo $user_profile->specialties; ?>
						</span>
					<?php
				}
				?>
				</section>
				<ul class="profile-major-details">
					<li class="email">
						<?php echo $user->email; ?>
					</li>
					<?php
					if ($user_profile && $user_profile->preffered_mode_of_contact == "Home") {
						echo '<li class="contact">' . $user_profile->home_phone_number . '</li>';
					} elseif ($user_profile && $user_profile->preffered_mode_of_contact == "Work") {
						echo '<li class="contact">' . $user_profile->office_phone_number . '</li>';
					} elseif ($user_profile && $user_profile->preffered_mode_of_contact == "Mobile") {
						echo '<li class="contact">' . $user_profile->cellphone_number . '</li>';
					} elseif ($user_profile->cellphone_number != "") {
						echo '<li class="contact">' . $user_profile->cellphone_number . '</li>';
					}
					?>
					<?php
					if ($user_profile && $user_profile->prefered_mode_address == "Personal") {
						echo '<li class="location">' . $user_profile->home_full_address . ' ' . $user_profile->home_city . ' ' . $user_profile->home_state_provice . ' ' . $user_profile->home_country_name . '</li>';
					} elseif ($user_profile && $user_profile->prefered_mode_address == "Work") {
						echo '<li class="location">' . $user_profile->office_full_address . ' ' . $user_profile->office_city . ' ' . $user_profile->office_state_provice . ' ' . $user_profile->office_country_name . '</li>';
					} else {
						echo '<li class="location">' . $user_profile->home_full_address . ' ' . $user_profile->home_city . ' ' . $user_profile->home_state_provice . ' ' . $user_profile->home_country_name . '</li>';
					}
					?>
				</ul>
			</section>
			<a href="<?php echo site_url("account/profilesettings/controls/view"); ?>" class="update-profile-btn">Update your profile</a>
		</section>
	</div>
	<!--Member-->
</div>