<?php
$lang['heading_whatwedo'] = "Ce que nous faisons";
$lang['heading_impacting_millions'] = "Impact sur des millions de personnes dans le monde";
$lang['heading_our_story'] = "Notre histoire";
$lang['heading_get_involved'] = "Être impliqué";

$lang['heading_board_regents'] = "Conseil d'régents";
$lang['heading_image_gallery'] = "Galerie d'images";
$lang['heading_video_gallery'] = "galerie vidéo";
$lang['heading_feedback'] = "Retour d'information";
$lang['heading_donors'] = "Donateurs";
$lang['heading_updates'] = "Mises à jour";

$lang['heading_banner_savealife'] = "Sauver une vie, sauver l'humanité";
$lang['heading_banner_keepingalive'] = "garder les individus et les opportunités en vie";

$lang['button_login'] = "S'identifier";
$lang['button_register'] = "S'inscrire";
$lang['button_forgot_your_password'] = "Mot de passe oublié?";
$lang['button_forgot_password'] = "Mot de passe oublié";
$lang['button_donthave_account'] = "Vous n'avez pas de compte?";
$lang['button_click_here'] = "Cliquez ici";
$lang['button_signup_now'] = "S'inscrire maintenant";
$lang['button_submit'] = "Soumettre";

$lang['button_view_more_feedback'] = "Afficher plus de commentaires";
$lang['button_view_more_donors'] = "Voir plus de donateurs";
$lang['button_view_more_updates'] = "Voir plus de mises à jour";
$lang['button_view_details'] = "Voir les détails";
$lang['button_joinnow'] = "Adhérer maintenant";
$lang['button_supportus'] = "Soutenez-nous";
$lang['button_donate'] = "Faire un don";
$lang['button_preview'] = "Aperçu";
$lang['button_send'] = "Envoyer";
$lang['button_donatenow'] = "Faire un don maintenant";
$lang['button_getinvolved'] = "Être impliqué";

$lang['heading_goal'] = "Objectif";
$lang['heading_raised'] = "Élevé";
$lang['heading_share_this_cause'] = "Partagez cette cause";

// Donate page
$lang['heading_give_now'] = "Donne maintenant";
$lang['heading_give_someone'] = "Donner en l'honneur de quelqu'un";
$lang['heading_ways_to_give'] = "Autres façons de donner";

$lang['label_select_project'] = "Sélectionnez le projet à donner";
$lang['label_amount_to_donate'] = "Montant à donne";
$lang['label_marjaa_taqleed'] = "Marjaa e Taqleed";
$lang['label_one_or_recurring'] = "Voulez-vous payer une fois ou de façon récurrente";
$lang['label_donation_frequency'] = "Fréquence des dons";
$lang['label_employer_match'] = "Souhaitez-vous que votre employeur corresponde?";
$lang['label_not_in_list'] = "Pas dans la liste ?";
$lang['label_show_list'] = "Afficher la liste";
$lang['label_emp_list'] = "Liste des employeurs";
$lang['label_hide_identity'] = "Souhaitez-vous cacher votre identité?";
$lang['label_add_comments'] = "Ajoutez vos commentaires (facultatif)";
$lang['label_pay_paypal'] = "Payer via Paypal";
$lang['label_pay_card'] = "Payer par carte de crédit";
$lang['label_card_holder'] = "Nom du titulaire";
$lang['label_card_no'] = "Numéro de carte";
$lang['label_card_expiry'] = "Expiration de la carte";
$lang['label_card_cvv'] = "Code CVV de la carte";

$lang['label_monthly'] = "Mensuel";
$lang['label_quarterly'] = "Trimestriel";
$lang['label_halfyearly'] = "Semestriel";
$lang['label_yearly'] = "Annuel";

$lang['label_share_honoree_name'] = "Donner en l'honneur de quelqu'un? Veuillez indiquer le nom du lauréat ici:";
$lang['label_dedication_gift'] = "Dédicace </br> Nous vous enverrons une carte électronique pour commémorer votre cadeau";
$lang['label_honoree_name'] = "Nom complet de la personne honorée";
$lang['label_honoree_email'] = "Courriel de la personne honorée";
$lang['label_send_to_else'] = "Envoyer à quelqu'un d'autre";
$lang['label_receipeint_name'] = "Nom complet du destinataire";
$lang['label_receipeint_email'] = "Email du destinataire";
$lang['label_from_name'] = "Du nom";
$lang['label_write_message'] = "Rédiger un message (facultatif)";
$lang['label_donate_amount'] = "Montant du don (en dollars)";
$lang['label_your_name'] = "votre nom";
$lang['label_your_email'] = "Votre Email";
$lang['label_select_country'] = "Choisissez le pays";
$lang['label_onetime'] = "Une fois";
$lang['label_recuring'] = "Récurrent";

// Arbaeen Form
$lang['label_arbaeen_form_name'] = "Nom (tel qu'il apparaît sur votre passeport)";
$lang['label_arbaeen_form_DOB'] = "Date de naissance";
$lang['label_arbaeen_form_age'] = "Âge";
$lang['label_arbaeen_form_occupation'] = "Occupation";
$lang['label_arbaeen_form_speciality'] = "Spécialité";
$lang['label_arbaeen_form_email'] = "Email";
$lang['label_arbaeen_form_email_note'] = "Veuillez fournir une adresse e-mail (que vous vérifierez régulièrement)";
$lang['label_arbaeen_form_phone'] = "Numéro de téléphone";
$lang['label_arbaeen_form_phone_note'] = "Veuillez inclure le code du pays (par exemple, États-Unis: +1609913 0013)";
$lang['label_arbaeen_form_address'] = "Adresse";
$lang['label_arbaeen_form_biography'] = "Veuillez écrire une courte auto-biographie (pas plus de 300 mots) ci-dessous.";
$lang['label_arbaeen_form_biography_note'] = "La bio sera partagée (exactement telle qu'elle est écrite) pour présenter tout le monde avant le voyage.";

$lang['placeholder_password'] = "Mot de passe";
$lang['placeholder_cpassword'] = "Confirmez le mot de passe";

$lang['placeholser_arbaeen_first_name'] = "Première";
$lang['placeholser_arbaeen_middle_name'] = "Milieu";
$lang['placeholser_arbaeen_last_name'] = "Dernier";
$lang['placeholder_arbaeen_form_street'] = "Adresse de rue";
$lang['placeholder_arbaeen_form_street_2'] = "Adresse postale ligne 2";
$lang['placeholder_arbaeen_form_city'] = "Ville";
$lang['placeholder_arbaeen_form_state'] = "Etat";
$lang['placeholder_arbaeen_form_region'] = "Région";
$lang['placeholder_arbaeen_form_zipcode'] = "Code postal / Zip";

// Dropdowns
$lang['dropdown_sehm_childs'] = serialize(['Sehm e Imam'=>'Sehm e Imam', 'Sehm e Sadat'=>'Sehm e Sadat','Khums 100&#37'=>'Khums 100&#37']);
$lang['dropdown_syed_childs'] = serialize(['Syed'=>'Syed', 'Non Syed'=> 'Non Syed']);

$lang['text_max_upload'] = "Taille maximale de téléchargement:";
$lang['text_only_allowed'] = "Uniquement autorisé";

// Label
$lang['label_salutation'] = "Salutation:";
$lang['label_cellphonenumber'] = "Numéro de téléphone:";
$lang['label_firstname'] = "Prénom :";
$lang['label_middlename'] = "Deuxième nom :";
$lang['label_lastname'] = "Nom de famille :";
$lang['label_primary_email'] = "Adresse e-mail principale:";
$lang['label_secondary_email1'] = "Adresse e-mail secondaire 01:";
$lang['label_secondary_email2'] = "SAdresse e-mail secondaire 02:";
$lang['label_previoustitlewithimi'] = "Titre précédent avec IMI:";
$lang['label_currentimititle'] = "Titre IMI actuel:";
$lang['label_gender'] = "Le genre :";
$lang['label_instituteschool'] = "École de l'Institut:";
$lang['label_fulladdress'] = "Adresse complète :";
$lang['label_country'] = "Pays :";
$lang['label_stateprovince'] = "État / Province:";
$lang['label_city'] = "City :";
$lang['label_phoneno'] = "Pas de téléphone :";
$lang['label_zippostalcode'] = "Zip / code postal :";
$lang['label_occupation'] = "Occupation :";
$lang['label_specialities'] = "Spécialités :";
$lang['label_preferredaddress'] = "Adresse préférée:";
$lang['label_preferredphone'] = "Téléphone préféré:";
$lang['label_preferredemail'] = "Courriel préféré:";
$lang['label_existingpassword'] = "mot de passe existant:";
$lang['label_newpassword'] = "nouveau mot de passe:";

// Text
$lang['text_updateprofileinfo'] = "Mettre à jour les informations de profil";
$lang['text_work'] = "Travail";
$lang['text_mobile'] = "Mobile";
$lang['text_officework'] = "Bureau de (travail)";
$lang['text_homepersonal'] = "Domicile (personnel)";
$lang['text_homeaddress'] = "Adresse du domicile";
$lang['text_webaddress'] = "Adresse web";
$lang['text_myprofile'] = "Mon profil";
$lang['text_signupforaccount'] = "Créez un compte";
$lang['text_updateyourprofile'] = "Mettre à jour votre profil";
$lang['text_menu'] = "Menu";
$lang['text_confeventsattended'] = "Conférences / événements auxquels ont participé";
$lang['text_financialtranshistory'] = "Historique des transactions financières ";
$lang['text_discussion_board'] = "Forum de discussion";
$lang['text_imi_volunteer_form'] = "Formulaire de bénévolat IMI";
$lang['text_imi_intern_form'] = "Formulaire de stage IMI";
$lang['text_imi_mentor_form'] = "Formulaire de mentorat IMI";
$lang['text_events_joined'] = "Événements rejoints";
$lang['text_membership_expired_msg'] = "Votre abonnement payant a expiré.";
$lang['text_membership_pendingapproval_msg'] = "Votre adhésion IMI est en attente d'approbation. Vous serez averti une fois votre adhésion approuvée.";
$lang['text_membership_rejected_msg'] = "Votre demande d'adhésion n'a pas été approuvée.";
$lang['text_membership_pending_msg'] = "Adhésion en attente d'approbation!";
$lang['text_membership_notapproved_msg'] = "Adhésion non approuvée.";
$lang['text_membership_notduepaying_msg'] = "Pas un membre payant";
$lang['text_membership_clicktojointoday'] = '" >Cliquez ici</a> pour rejoindre aujourd\'hui.';
$lang['text_membership_useformbelow_msg1'] = "Veuillez utiliser le formulaire ci-dessous pour soumettre les modifications de votre profil dans la base de données IMI. Les astérisques rouges indiquent les informations requises.";
$lang['text_membership_useformbelow_msg2'] = "Si vous avez des questions, veuillez contacter IMI HQ au 609-913-0013 ou par e-mail à <a href='mailto:imihq@imamiamedics.com'>imihq@imamiamedics.com</a>.";
$lang['text_membership_duespaying_msg'] = "Nos dossiers indiquent que vous n'êtes pas un membre IMI cotisant. Si vous pensez qu'il s'agit d'une erreur, veuillez contacter <a href='mailto:imihq@imamiamedics.com'>imihq@imamiamedics.com</a>.";
$lang['text_profile_welcome_msg'] = "Bienvenue sur votre profil sur le nouveau site Web d’IMI. À partir de ce panneau, vous pourrez accéder à vos informations de base, consulter les dons / paiements effectués et gérer vos cotisations. Nous sommes en train de téléverser les détails de plus de 20 000 personnes, veuillez donc nous supporter et nous aurons vos détails financiers sous peu. <br /> <br /> Détails des membres pour les cotisations payant IMI Canada, IMI États-Unis et Les membres IMI UK ont été téléchargés et vous pouvez consulter votre statut sous votre profil et votre historique d'adhésion. Nous vous invitons tous à mettre à jour vos coordonnées sous votre profil et, pour ceux qui ne sont pas encore membres cotisants, nous vous encourageons à vous inscrire en tant que membre cotisant aujourd'hui!";

$lang['text_memberinfo'] = "Information sur les membres";
$lang['text_zipcode'] = "Code postal";
$lang['text_homecontact'] = "Accueil Contact";
$lang['text_cell'] = "Cellule";
$lang['text_company_name'] = "Nom de la compagnie";
$lang['text_office'] = "Bureau";
$lang['text_office_address'] = "Adresse de bureau";
$lang['text_office_phone'] = "Numéro de téléphone du bureau";
$lang['text_office_fax'] = "Numéro de fax du bureau";
$lang['text_preferred_address'] = "Adresse préférée";
$lang['text_preferred_phone'] = "Téléphone préféré";

$lang['text_enroll_here'] = "Inscrivez-vous ici";

$lang['text_membership_pay'] = "Payer";
$lang['text_membership_skippaymentfornow'] = "Ignorer le paiement pour le moment";
$lang['text_membership_membershipoptions'] = "Options d'adhésion";
$lang['text_membership_wishtomakeadditionaltax'] = "Je souhaite faire un don supplémentaire déductible d'impôt de $";
$lang['text_signup_mentor_form'] = "Pour vous inscrire en tant que mentor ou mentoré, veuillez remplir le formulaire suivant";
$lang['text_address_optional'] = "Adresse 2 (facultatif)";
$lang['text_send_request'] = "Envoyer une demande";
$lang['text_delegate_application'] = "Demande de délégué de liste d'urgence";
$lang['text_upload_multiple_files'] = "<span>Télécharger plusieurs fichiers</span> (Types de fichiers autorisés):";
$lang['text_membership_type'] = "Type d'adhésion";
$lang['text_membership_type_desc'] = "Revenez aujourd'hui pour commencer à profiter des avantages des membres dès aujourd'hui (veuillez en cocher une)";
$lang['text_life_membership_1500'] = "Adhésion à vie (MD, DO, PhD, dentiste) 1500,00 $ ";
$lang['text_residencies_observerships'] = "Formulaire d'aide aux résidences et aux observateurs";
$lang['text_family_membership_options'] = "Options d'abonnement familial";
$lang['text_family_membership_250'] = "famille avec 2 professionnels de la santé (MD, DO, PhD, dentiste) 250,00 $ / an";
$lang['text_family_membership_200'] = "famille avec 2 professionnels de la santé (MD, DO, PhD, dentiste) 250,00 $ / an";
$lang['text_family_membership_75'] = "adhésion familiale pour les non-professionnels de la santé (MD, DO, PhD, dentiste) 75,00 $ / an";
$lang['text_individual_membership_options'] = "Options d'adhésion individuelle";
$lang['text_individual_membership_150'] = "Professionnels médicaux (MD, DO, PhD, dentiste) 150,00 $ / an";
$lang['text_individual_membership_75'] = "Chercheur résident / professionnel de la santé associé (pharmacien, infirmier, technicien, etc.) 75,00 $ / an";
$lang['text_individual_membership_25'] = "Membre associé (non professionnels de la santé / membre de la communauté) 25,00 $ / an";
$lang['text_individual_membership_student_25'] = "Étudiant 25,00 $ / an";
$lang['text_donation_tax_deductible'] = "Je désire faire un don supplémentaire déductible d'impôt de $";

$lang['text_joinus_due_payment_desc'] = "Les membres peuvent simplifier le paiement des cotisations grâce à des avions automatiques annuels sur leur carte, vous pouvez annuler l'inscription à tout moment en envoyant un courriel à imihq@imamiamedics.com.";
$lang['text_joinus_mail_with_yourpayment'] = "Veuillez compléter les informations ci-dessus et envoyer par courrier avec votre paiement IMI PO box 8209, Princeton, NJ08543 ou visitez http://www.imamiamedics.com pour mettre à jour et traiter électroniquement votre adhésion.";

$lang['text_month_01'] = "Mois (01)";
$lang['text_year_17'] = "Année (2017)";
$lang['text_ccv'] = "CCV";
$lang['text_signature'] = "Signature";

$lang['text_sendusamsg'] = "Des questions? Envoie-nous un message";
$lang['text_youremailaddress'] = "Votre adresse email";
$lang['text_phonenooptional'] = "Numéro de téléphone (facultatif)";
$lang['text_profession'] = "Profession";
$lang['text_professionoptional'] = "Profession (facultatif)";
$lang['text_writeyourcomments'] = "Utilisez cet espace pour rédiger brièvement vos commentaires / questions";
$lang['text_sendyouremail'] = "Envoyez votre e-mail";

$lang['text_donationprojects'] = "Projets de dons";
$lang['text_donatemode'] = "Mode don";
$lang['text_captcha'] = "Captcha";
$lang['text_preciouswords'] = "Mots précieux";
$lang['text_inhonorof'] = "En l'honneur de";
$lang['text_honoree_email'] = "Courriel de la personne honorée";
$lang['text_schedule_date'] = "Date du programme";
$lang['text_employeename'] = "Nom de l'employé";
$lang['text_employeeemail'] = "Courriel des employés";
$lang['text_donatefrquency'] = "Faire un don Fréquence";
$lang['text_modeofcontact'] = "Mode de contact";
$lang['text_homephoneno'] = "Numéro de téléphone résidentiel";
$lang['text_cellphoneno'] = "Numéro de téléphone portable";
$lang['text_specialities'] = "Spécialités";
$lang['text_citizenship'] = "Citoyenneté";
$lang['text_passportno'] = "Numéro de passeport";
$lang['text_dateofissue'] = "Date d'Emission";
$lang['text_placeofissue'] = "Lieu de délivrance";
$lang['text_dateofexpiry'] = "Date d'expiration";
$lang['text_maritalstatus'] = "État civil";
$lang['text_tshirtsize'] = "Taille du T-shirt";
$lang['text_whytogoonemergency'] = "Pourquoi partir en mission de secours d'urgence";
$lang['text_timetotakeoff'] = "Il est temps de décoller à court préavis";
$lang['text_foreignlanguageskill'] = "Compétences en langues étrangères";
$lang['text_anyotherskill'] = "Toute autre compétence";
$lang['text_attendemergencybefore'] = "Assistance d'urgence avant";
$lang['text_anydifficultyinforeign'] = "Toute difficulté dans un pays étranger";
$lang['text_medicalphysicalstatus'] = "État physique médical";
$lang['text_medicalphysicalreason'] = "Raison physique médicale";
$lang['text_listanymedication'] = "Énumérez tous les médicaments";
$lang['text_listanyallergies'] = "Énumérez toutes les allergies";
$lang['text_relationship'] = "Relation";
$lang['text_telephone'] = "Téléphone";
$lang['text_shortbiography'] = "Courte biographie";
$lang['text_parentsignature'] = "Signature des parents";
$lang['text_resume'] = "Reprendre";
$lang['text_collegeuniversity'] = "Collège / Université";
$lang['text_qualification'] = "Qualification";
$lang['text_specialization'] = "Spécialisation";
$lang['text_address2'] = "Adresse 2";
$lang['text_employer'] = "Employeur";
$lang['text_university'] = "Université";
$lang['text_universitystate'] = "État universitaire";
$lang['text_universitycity'] = "ville universitaire";
$lang['text_degreetype'] = "Type de diplôme";
$lang['text_major'] = "Majeur";
$lang['text_graduateyear'] = "Année d'études supérieures";
$lang['text_areaofinterest'] = "Lieu d'intérêt";
$lang['text_termsofservice'] = "Conditions d'utilisation";
$lang['text_activepayingmember'] = "Membre payant actif";
$lang['text_generalmedicalcamp'] = "Camp médical général";
$lang['text_workdiligently'] = "Travaillez avec diligence";
$lang['text_workwithprofessionalism'] = "Travailler avec Professionalim";
$lang['text_additionalshifts'] = "Quart de travail supplémentaires";
$lang['text_committoadheringimi'] = "S'engager à adhérer à la gouvernance IMI";
$lang['text_representimiinfield'] = "Représenter IMI sur le terrain";
$lang['text_activityreportedimi'] = "Activité rapportée à l'IMIss";
$lang['text_digitalsignature'] = "Signature numérique";
$lang['text_primaryemergency_firstname'] = "Prénom de l'urgence primaire";
$lang['text_primaryemergency_lastname'] = "Nom de famille de l'urgence primaire";
$lang['text_primaryemergency_phone'] = "Téléphone d'urgence principal";
$lang['text_primaryemergency_address'] = "Adresse d'urgence principale";
$lang['text_primaryemergency_city'] = "Ville d'urgence primaire";
$lang['text_primaryemergency_postalcode'] = "Code postal d'urgence primaire";
$lang['text_primaryemergency_country'] = "Pays d'urgence primaire";
$lang['text_secondaryemergency_firstname'] = "Prénom d'urgence secondaire";
$lang['text_secondaryemergency_lastname'] = "Nom de famille d'urgence secondaire";
$lang['text_secondaryemergency_phone'] = "Téléphone d'urgence secondaire";
$lang['text_secondaryemergency_address'] = "Adresse d'urgence secondaire ";
$lang['text_secondaryemergency_city'] = "Ville d'urgence secondaire";
$lang['text_secondaryemergency_postalcode'] = "Code postal d'urgence secondaire";
$lang['text_secondaryemergency_country'] = "Pays d'urgence secondaire";

$lang['text_previouspage'] = "Page précédente";
$lang['text_nextpage'] = "Page suivante";
$lang['text_yourcontactdetail'] = "Détails de votre contact";
$lang['text_basicinformation'] = "Informations de base";
$lang['text_placeofbirth'] = "Lieu de naissance";
$lang['text_passportcopyupload'] = "Téléchargement de copie de passeport";
$lang['text_passportsizephotoupload'] = "Téléchargement de photos au format passeport";
$lang['text_biography'] = "Biographie";
$lang['text_doyouhaveanaccount'] = "Avez-vous un compte?<a href='memberlogin'>cliquez ici</a> pour vous connecter maintenant. Après la connexion, vos informations personnelles seront remplies automatiquement.";
$lang['text_whichdatewillyouavail'] = "Which dates will you be available for?";
$lang['text_whichactivityapplying'] = "Pour quelles activités postulez-vous?";
$lang['text_whichpositionapplying'] = "Pour quel type de poste postulez-vous dans les camps?";
$lang['text_whydoyouwantmedicalmission'] = "Pourquoi voulez-vous participer à cette mission médicale?";
$lang['text_interestedstayingwithfamily'] = "Êtes-vous intéressé à rester en famille (ne pas participer à la mission médicale)?";
$lang['text_whatlangcanyouspeak'] = "Quelles langues pouvez-vous parler qui seraient utiles dans ce contexte?";
$lang['text_includeanyotherdetails'] = "Veuillez inclure tous les autres détails que vous souhaitez partager ou inclure toutes les questions que vous avez ici";

$lang['success_page_text'] = "Merci pour votre don de $%s pour le %s. Une copie de votre soumission de don vous a été envoyée par courriel à %s de<a href='mailto:noreply@imamiamedics.com'>noreply@imamiamedics.com</a> et un reçu fiscal sera envoyé par e-mail de<a href='mailto:IMIFinance786@gmail.com'>IMIFinance786@gmail.com</a> à vous également au plus tard trois à quatre semaines après le traitement de votre don. N'hésitez pas à nous contacter au <a href='mailto:IMIFinance786@gmail.com'>IMIFinance786@gmail.com</a> si vous avez des questions ou des préoccupations. <br/> <br/> Imamia Medics International <br/> EIN: 22330 920 8010 612";

$lang['success_page_heading'] = "Vous êtes à quoi ressemble une différence";
$lang['donte_form_heading'] = 'Faire un don à%s';
$lang['donte_form_text'] = 'Vous pouvez facilement faire un don en utilisant notre portail de paiement en ligne sécurisé ou envoyer votre don via Zelle, Venmo ou PayPal à <a href="mailto:imi@imamiamedics.com">imi@imamiamedics.com</a>';

$lang['packages'] = "Paquets";
$lang['mailing_address'] = "Adresse";

$lang['text_imievents'] = "Événements IMI";
$lang['text_upcomingevents'] = "Événement à venir";
$lang['text_moreevents'] = "Plus d'événements";
$lang['menu_events'] = "Événements";
$lang['menu_activites'] = "Activités";

$lang['text_pleaseselect'] = "Veuillez sélectionner";
$lang['text_medicalstaff'] = "Le personnel médical";
$lang['text_nursingstaff'] = "Personnel infirmier";
$lang['text_dentalstaff'] = "Personnel dentaire";
$lang['text_pharmacystaff'] = "Personnel de pharmacie";
$lang['text_adminstaff'] = "Admin (général)";
$lang['text_toperformzyarat'] = "Pour exécuter le ziyarat";
$lang['text_toprovideservice'] = "Fournir des services médicaux à ceux qui en ont besoin";
$lang['text_toprovideserviceandzyarat'] = "Fournir des services médicaux à ceux qui en ont besoin et faire du ziyarat lorsque le temps le permet";
$lang['text_sep26tooct10'] = "26 septembre - 10 octobre";
$lang['text_selectallthatapply'] = "Veuillez sélectionner tout ceux qui s'appliquent.";
$lang['text_toserveasanimidelegate'] = "Servir de Délégué IMI dans les camps";
$lang['text_toserveasanintfaculty'] = "Servir de faculté internationale pour la conférence IMI Arbaeen Health";
$lang['text_toserveasanimidelegateatcamps'] = "Servir en tant que Délégué IMI dans les camps ET servir de professeur international pour la Conférence IMI Arbaeen Health";
$lang['text_whichdatewillyouavail_msg'] = "Votre choix influe sur votre sélection car nous devons nous assurer d'avoir une couverture adéquate pour les deux segments de cette mission. Veuillez choisir de manière appropriée, sachant que les modifications ultérieures créeront des difficultés pour toute l'équipe.";
$lang['text_whichpositionapplying_msg'] = "Remarque: les étudiants et les non-professionnels de la santé doivent postuler pour des postes administratifs.";
$lang['text_noiwillbecomingalone'] = "Non, je viendrai seul et resterai avec le groupe sans aucun ajustement";
$lang['text_yesipreferwithfamily'] = "Oui, je préfère venir loger avec ma famille vivant à Karbala et Najaf";
$lang['text_yesiwillcomealone'] = "Oui, je viendrai seul pour servir mais j'aimerais rester dans un hôtel avec ma famille qui viendrait pour le ziyarat séparément";
$lang['text_arabicfluent'] = "Arabe (courant)";
$lang['text_arabicbasic'] = "Arabe (basique)";
$lang['text_englishfluent'] = "Anglais (courant)";
$lang['text_englishbasic'] = "Anglais (basique)";
$lang['text_farsi'] = "Farsi";
$lang['text_hindi'] = "Hindi";
$lang['text_swahili'] = "Swahili";
$lang['text_urdu'] = "Urdu";
$lang['text_other'] = "Autre";
$lang['text_yes'] = "Oui";
$lang['text_no'] = "Non";
$lang['text_cvresume'] = "CV / CV";
$lang['text_cvresumeupload'] = "Téléchargement de CV / CV";
$lang['text_cvresumeupload_note'] = "Veuillez télécharger votre CV / CV de préférence sous forme de document Word ou PDF. Remarque: vous ne pouvez soumettre qu'un seul fichier, veuillez donc vous assurer que toutes les pages de votre CV / CV sont incluses dans le même fichier. Si vous rencontrez des difficultés pour télécharger votre pièce jointe, essayez d'utiliser votre ordinateur portable / ordinateurs et NON un appareil mobile ou une tablette / iPad. Si le problème persiste, veuillez envoyer un e-mail arbaeenmission@imamiamedics.com.";
$lang['text_choosefileanddrag'] = "Choisissez un fichier ou faites-le glisser ici";
$lang['text_PERSONALCONVENANT'] = "FORMULAIRE DE CONCLUSION ET DE DÉCLARATION DE RESPONSABILITÉ - signature requise ci-dessous";
$lang['text_theguidlineslistedbelow'] = "Les directives énumérées ci-dessous sont destinées à ceux qui participent à Imamia Medics International afin de vous familiariser avec ce qu'il faut prévoir et de vous informer de nos politiques. Vous n'allez pas en tant que touriste, mais en tant qu'invité d'un autre pays pour fournir des services médicaux précieux. L'Irak n'a pas les mêmes commodités auxquelles vous êtes habitué chez vous. Il est très important d'être flexible et disposé à ajuster sa culture, son environnement et ses accommodements. Je reconnais et j'accepte les conditions suivantes qui favoriseront l'utilité et la sécurité de notre voyage. En tant que membre de cette équipe, j'accepte:";
$lang['text_theguidlineslistedbelow_1'] = "Libérez et déchargez les organisations et les individus qui ont aidé à prendre ces dispositions, y compris Imamia Medics International, ses agents, employés, dirigeants et bénévoles, de toutes les réclamations, demandes, actions, jugements ou exécutions que j'ai jamais eues, ou que j'ai maintenant, ou peuvent avoir, ou que mes héritiers, exécuteurs testamentaires, administrateurs ou ayants droit peuvent prétendre avoir contre ces organisations, leurs agents, employés, dirigeants ou bénévoles, et leurs successeurs ou ayants droit. Pour toutes les blessures corporelles, connues ou inconnues, et les dommages matériels, réels ou personnels, causés par ou découlant de ce voyage. J'ai l'intention d'être légalement lié par cette déclaration.";
$lang['text_theguidlineslistedbelow_2'] = "Gardez une attitude que je suis sur cette mission médicale pour essayer d'avoir un esprit ouvert et comprendre la culture d'accueil, pas pour les convaincre de mon propre point de vue ou style. J'irai reconnaître qu'il existe de nombreuses façons différentes d'atteindre le même objectif et que ma manière n'est pas nécessairement la meilleure.";
$lang['text_theguidlineslistedbelow_3'] = "Abstenez-vous de tout commentaire ou argument désobligeant concernant les personnes, la politique, les sports, la religion, le sexe, la race, les différences culturelles ou les traditions.";
$lang['text_theguidlineslistedbelow_4'] = "Allez-y en tant que membre de l'équipe et serviteur, et j'aurai cette attitude lorsque je traiterai avec mes collègues et les personnes que je rencontre pendant le voyage.";
$lang['text_theguidlineslistedbelow_5'] = "Acceptez et soumettez-vous au rôle de leadership et à l'autorité du chef d'équipe et promettez de respecter ses décisions concernant ce voyage.";
$lang['text_theguidlineslistedbelow_6'] = "Observer les règles établies par Imamia Medics International et / ou les organisations partenaires, y compris les rapports à temps pour mes quarts de travail et comprendre que ma responsabilité première est de fournir des soins médicaux dans le cadre de cette délégation.";
$lang['text_theguidlineslistedbelow_7'] = "Reconnaissez qu'au cours de ce voyage, je m'expose volontairement à certains risques, y compris et en plus des risques auxquels je suis normalement confronté dans ma vie personnelle et professionnelle, y compris, mais sans s'y limiter, les risques pour la santé dus à une mauvaise alimentation et eau, maladies, ravageurs et mauvais assainissement; danger potentiel dû au manque de contrôle de la population locale; blessure potentielle pendant le travail; et des installations médicales inadéquates.";
$lang['text_theguidlineslistedbelow_8'] = "Comprenez que le travail de notre équipe n'est qu'une partie de la vue d'ensemble qu'Imamia Medics International et nos partenaires tentent d'accomplir. Je promets de ne pas être trop exigeant, de faire de mon mieux pour ne pas offenser ou embarrasser les partenaires locaux et de faire de mon mieux pour les aider à atteindre leurs objectifs à long terme.";
$lang['text_theguidlineslistedbelow_9'] = "Participez à toutes les réunions d'équipe possibles, y compris celles avant, pendant et après le voyage.";
$lang['text_theguidlineslistedbelow_10'] = "Assurer le suivi rapide de toutes les exigences relatives aux passeports, visas, obligations financières, vaccinations, assurance voyage, etc.";
$lang['text_theguidlineslistedbelow_11'] = "Évitez de vous mêler, de vous plaindre, d'humour obscène ou insensible. Je me rends compte que d’autres membres de mon équipe, et ceux en Irak, me considéreront comme un représentant d’Imamia Medics International, et je ne traiterai pas cette responsabilité à la légère.";
$lang['text_theguidlineslistedbelow_12'] = "Je comprends que les voyages, en particulier dans les régions éloignées, peuvent être inconfortables et parfois difficiles, et je promets d'adopter une attitude flexible et d'être solidaire car les plans peuvent devoir être modifiés. Je comprends que je dois voyager avec le reste de l'équipe, à moins que d'autres dispositions préalables ne soient prises./li&gt;";
$lang['text_theguidlineslistedbelow_13'] = "Si un membre de la famille, un être cher ou un ami cher voyage avec moi, nous acceptons d'interagir avec tous les membres de l'équipe, pas seulement entre eux.";
$lang['text_theguidlineslistedbelow_14'] = "Je conviens que dans le cas où ma conduite est jugée si insatisfaisante qu'elle met en péril le succès du voyage, et que le conseil ou la médiation pendant le voyage n'a pas réussi à corriger mon comportement, que mes services en rapport avec ce voyage prendront fin, et je rentrera immédiatement chez moi à mes frais.";
$lang['text_theguidlineslistedbelow_15'] = "Je libère toutes les photographies et j'accepte qu'elles puissent être utilisées dans les documents IMI.";
$lang['text_theguidlineslistedbelow_16'] = "J'accepte de payer tous les frais et de soumettre tous les formulaires nécessaires dans les délais fixés par IMI.";
$lang['text_theguidlineslistedbelow_17'] = "Acceptez de fournir un rapport complet de mes activités en tant que membre de cette délégation dans les deux semaines suivant mon retour.";
$lang['text_signingthisapplication'] = "en signant cette demande, je déclare avoir 18 ans ou plus, et je comprends et j'accepte toutes les conditions ci-dessus. Si moins de 18 ans, mon parent / tuteur signe ci-dessous, en acceptant les conditions ci-dessus en mon nom.";
$lang['text_iagreetopersonalconvenant'] = "je suis d'accord avec le <a href='javascript:;' class='open-terms-conditions'>engagement personnel et responsabilité</a> former et accepter de se conformer à toutes les règles et processus de l'IMI.";
$lang['text_bysubmittingthisapplication'] = "En soumettant cette candidature, je certifie que:";
$lang['text_iamanactiveduespayingimimember'] = "Je suis un membre IMI actif et payant et je coordonnerai mon voyage avec les plans du groupe pour arriver aux jours fixés. ";
$lang['text_iunderstandgeneralmedicalcamp'] = "Je comprends qu'il s'agit d'un camp médical général & mdash; c'est-à-dire. la majorité des cas comprend la grippe, les courbatures, les plaies, les besoins en matière de contraception, etc. et n'est pas extrêmement spécialisée. Dans certains cas, au besoin, des spécialistes PEUVENT être appelés à fournir des services dans les hôpitaux, mais ce n'est PAS le cœur du travail.";
$lang['text_iwillworkdiligently'] = "Je travaillerai avec diligence sur mon lieu de stage et je comprendrai que cette mission est une expérience de travail intense.";
$lang['text_iwillworkwithprofessionalism'] = "Je travaillerai avec professionnalisme qui comprend un engagement approprié et bien élevé avec TOUS les membres du personnel, les bénévoles et les patients ainsi que d'être à l'heure pour mon quart de travail.";
$lang['text_iwillworkasrequiredincluding'] = "Je travaillerai au besoin, y compris des quarts de travail supplémentaires ou des responsabilités pouvant survenir en raison de changements sur le terrain.";
$lang['text_icommittoadhering'] = "Je m'engage à adhérer à l'ensemble de la gouvernance et des protocoles d'IMI.";
$lang['text_iunderstandalldelegates'] = "Je comprends que tous les délégués représentent l'IMI sur le terrain, cependant, je n'ai pas le pouvoir de donner des assurances concernant des projets / travaux supplémentaires au nom de l'IMI (sauf indication contraire).";
$lang['text_iunderstandfutureactivities'] = "Je comprends que toute activité future résultant de mon séjour en Irak et / ou de ma participation à la mission ou à l'IMI, doit être signalée à l'IMI (via le siège de l'IMI) pour être coordonnée par l'intermédiaire de l'organisme compétent de l'IMI (comme indiqué dans la communication ultérieure) .";
$lang['text_digitalsignatureihereby'] = "Signature numérique: Je certifie par la présente que cette demande initiale a été remplie au mieux de mes capacités et j'accepte pleinement de respecter toutes les règles et processus pertinents de l'IMI (avant, pendant et après la mission). Je comprends qu'en signant cette demande, je m'engage à servir pendant toute la période pour laquelle je me suis inscrit.<span class='required'>*</span><br/><small>Veuillez vous connecter dans la case ci-dessous pour compléter votre certification pour la déclaration ci-dessus. Vous pouvez utiliser votre souris / trackpad ou sur des appareils à écran tactile, vous pouvez également utiliser votre doigt pour signer dans la boîte.";

$lang['text_secondaryemail1'] = "E-mail secondaire 1";
$lang['text_secondaryemail2'] = "E-mail secondaire 2";
$lang['text_homefulladdress'] = "Adresse complète du domicile";
$lang['text_homecountry'] = "Pays natal";
$lang['text_homestateprovince'] = "Province de l'État d'origine";
$lang['text_homecity'] = "Ville natale";
$lang['text_officefulladdress'] = "Adresse complète du bureau";
$lang['text_officecountry'] = "Pays du bureau";
$lang['text_officestateprovince'] = "Province de l'État du bureau";
$lang['text_officecity'] = "Ville de bureau";
$lang['text_homezippostalcode'] = "Code postal du domicile";
$lang['text_officezippostalcode'] = "Code postal du bureau";
$lang['text_prefferedaddress'] = "Adresse préférée";
$lang['text_prefferedphone'] = "Téléphone préféré";
$lang['text_prefferedemail'] = "Courriel préféré";
$lang['text_existingpassword'] = "mot de passe existant";
$lang['text_newpassword'] = "nouveau mot de passe";
$lang['text_selectgender'] = "Sélectionnez le sexe";
$lang['text_male'] = "Mâle";
$lang['text_female'] = "Femelle";
$lang['text_mr'] = "Monsieur";
$lang['text_mrs'] = "Madame";
$lang['text_ms'] = "SP";
$lang['text_dr'] = "Dr";
$lang['text_donationpayments'] = "Paiements de dons";
$lang['text_membershippayments'] = "Paiements d'adhésion";
$lang['text_eventspayments'] = "Paiements d'événements ";
$lang['text_add_donation'] = "Don supplémentaire";
$lang['text_not_auth_head'] = "Pas autorisé!";
$lang['text_not_auth_desc'] = "Vous devez être un membre IMI payé approuvé pour accéder à la page que vous avez demandée.";