<?php
$lang['heading_whatwedo'] = "Ce que nous faisons";
$lang['heading_impacting_millions'] = "Impact sur des millions de personnes dans le monde";
$lang['heading_our_story'] = "Notre histoire";
$lang['heading_get_involved'] = "Être impliqué";

$lang['heading_board_regents'] = "Conseil d'régents";
$lang['heading_image_gallery'] = "Galerie d'images";
$lang['heading_video_gallery'] = "Video Gallery";
$lang['heading_feedback'] = "Retour d'information";
$lang['heading_donors'] = "Donateurs";
$lang['heading_updates'] = "Mises à jour";

$lang['heading_banner_savealife'] = "Sauver une vie, sauver l'humanité";
$lang['heading_banner_keepingalive'] = "garder les individus et les opportunités en vie";


$lang['button_login'] = "S'identifier";
$lang['button_register'] = "S'inscrire";
$lang['button_forgot_your_password'] = "Mot de passe oublié?";
$lang['button_forgot_password'] = "Mot de passe oublié";
$lang['button_donthave_account'] = "Vous n'avez pas de compte?";
$lang['button_click_here'] = "Cliquez ici";
$lang['button_signup_now'] = "S'inscrire maintenant";
$lang['button_submit'] = "Soumettre";

$lang['button_view_more_feedback'] = "Afficher plus de commentaires";
$lang['button_view_more_donors'] = "Voir plus de donateurs";
$lang['button_view_more_updates'] = "Voir plus de mises à jour";
$lang['button_view_details'] = "Voir les détails";
$lang['button_joinnow'] = "Adhérer maintenant";
$lang['button_supportus'] = "Soutenez-nous";
$lang['button_donate'] = "Faire un don";
$lang['button_preview'] = "Aperçu";
$lang['button_send'] = "Envoyer";
$lang['button_donatenow'] = "Faire un don maintenant";
$lang['button_getinvolved'] = "Être impliqué";

$lang['heading_goal'] = "Objectif";
$lang['heading_raised'] = "Élevé";
$lang['heading_share_this_cause'] = "Partagez cette cause";

// Donate page
$lang['heading_give_now'] = "Donne maintenant";
$lang['heading_give_someone'] = "Donner en l'honneur de quelqu'un";
$lang['heading_ways_to_give'] = "Autres façons de donner";


$lang['label_select_project'] = "Sélectionnez le projet à donner";
$lang['label_amount_to_donate'] = "Montant à donne";
$lang['label_marjaa_taqleed'] = "Marjaa e Taqleed";
$lang['label_one_or_recurring'] = "Voulez-vous payer une fois ou de façon récurrente";
$lang['label_donation_frequency'] = "Fréquence des dons";
$lang['label_employer_match'] = "Souhaitez-vous que votre employeur corresponde?";
$lang['label_not_in_list'] = "Pas dans la liste ?";
$lang['label_emp_list'] = "Liste des employeurs";
$lang['label_hide_identity'] = "Souhaitez-vous cacher votre identité?";
$lang['label_add_comments'] = "Ajoutez vos commentaires (facultatif)";
$lang['label_pay_paypal'] = "Payer via Paypal";
$lang['label_pay_card'] = "Payer par carte de crédit";
$lang['label_card_holder'] = "Nom du titulaire";
$lang['label_card_no'] = "Numéro de carte";
$lang['label_card_expiry'] = "Expiration de la carte";
$lang['label_card_cvv'] = "Code CVV de la carte";

$lang['label_monthly'] = "Mensuel";
$lang['label_quarterly'] = "Trimestriel";
$lang['label_halfyearly'] = "Semestriel";
$lang['label_yearly'] = "Annuel";

$lang['label_share_honoree_name'] = "Giving in Honor of Someone? Please share the Honoree's Name here:";
$lang['label_dedication_gift'] = "Dédicace </br> Nous vous enverrons une carte électronique pour commémorer votre cadeau";
$lang['label_honoree_name'] = "Nom complet de la personne honorée";
$lang['label_honoree_email'] = "Courriel de la personne honorée";
$lang['label_send_to_else'] = "Envoyer à quelqu'un d'autre";
$lang['label_receipeint_name'] = "Nom complet du destinataire";
$lang['label_receipeint_email'] = "Email du destinataire";
$lang['label_from_name'] = "Du nom";
$lang['label_write_message'] = "Rédiger un message (facultatif)";
$lang['label_donate_amount'] = "Montant du don (en dollars)";
$lang['label_your_name'] = "votre nom";
$lang['label_your_email'] = "Votre Email";
$lang['label_select_country'] = "Choisissez le pays";
$lang['label_onetime'] = "Une fois";
$lang['label_recuring'] = "Récurrent";

// Arbaeen Form
$lang['label_arbaeen_form_name'] = "Nom (tel qu'il apparaît sur votre passeport)";
$lang['label_arbaeen_form_DOB'] = "Date de naissance";
$lang['label_arbaeen_form_age'] = "Âge";
$lang['label_arbaeen_form_occupation'] = "Occupation";
$lang['label_arbaeen_form_speciality'] = "Spécialité";
$lang['label_arbaeen_form_email'] = "Email";
$lang['label_arbaeen_form_email_note'] = "Veuillez fournir une adresse e-mail (que vous vérifierez régulièrement)";
$lang['label_arbaeen_form_phone'] = "Numéro de téléphone";
$lang['label_arbaeen_form_phone_note'] = "Veuillez inclure le code du pays (par exemple, États-Unis: +1609802 0580)";
$lang['label_arbaeen_form_address'] = "Adresse";
$lang['label_arbaeen_form_biography'] = "Veuillez écrire une courte auto-biographie (pas plus de 300 mots) ci-dessous.";
$lang['label_arbaeen_form_biography_note'] = "La bio sera partagée (exactement telle qu'elle est écrite) pour présenter tout le monde avant le voyage.";

$lang['placeholder_password'] = "Mot de passe";
$lang['placeholder_cpassword'] = "Confirmez le mot de passe";

$lang['placeholser_arbaeen_first_name'] = "Première";
$lang['placeholser_arbaeen_middle_name'] = "Milieu";
$lang['placeholser_arbaeen_last_name'] = "Dernier";
$lang['placeholder_arbaeen_form_street'] = "Adresse de rue";
$lang['placeholder_arbaeen_form_street_2'] = "Adresse postale ligne 2";
$lang['placeholder_arbaeen_form_city'] = "Ville";
$lang['placeholder_arbaeen_form_state'] = "Etat";
$lang['placeholder_arbaeen_form_region'] = "Région";
$lang['placeholder_arbaeen_form_zipcode'] = "Code postal / Zip";

// Dropdowns
$lang['dropdown_sehm_childs'] = serialize(['Sehm e Imam'=>'Sehm e Imam', 'Sehm e Sadat'=>'Sehm e Sadat']);
$lang['dropdown_syed_childs'] = serialize(['Syed'=>'Syed', 'Non Syed'=> 'Non Syed']);

// Label
$lang['label_salutation'] = "Salutation :";
$lang['label_cellphonenumber'] = "Cell Phone No :";
$lang['label_firstname'] = "First Name :";
$lang['label_middlename'] = "Middle Name :";
$lang['label_lastname'] = "Last Name :";
$lang['label_primary_email'] = "Primary Email Address :";
$lang['label_secondary_email1'] = "Secondary Email Address 01 :";
$lang['label_secondary_email2'] = "Secondary Email Address 02 :";
$lang['label_previoustitlewithimi'] = "Previous Title With IMI:";
$lang['label_currentimititle'] = "Current IMI Title :";
$lang['label_gender'] = "Gender :";
$lang['label_instituteschool'] = "Institute School :";
$lang['label_fulladdress'] = "Full Address :";
$lang['label_country'] = "Country :";
$lang['label_stateprovince'] = "State/Province :";
$lang['label_city'] = "City :";
$lang['label_phoneno'] = "Phone No :";
$lang['label_zippostalcode'] = "Zip/Postal Code :";
$lang['label_occupation'] = "Occupation :";
$lang['label_specialities'] = "Specialities :";
$lang['label_preferredaddress'] = "Preferred Address:";
$lang['label_preferredphone'] = "Preferred Phone:";
$lang['label_preferredemail'] = "Preferred Email:";
$lang['label_existingpassword'] = "Existing Password :";
$lang['label_newpassword'] = "New Password :";

// Text
$lang['text_updateprofileinfo'] = "Update Profile Info";
$lang['text_work'] = "Work";
$lang['text_mobile'] = "Mobile";
$lang['text_officework'] = "Office (Work)";
$lang['text_homepersonal'] = "Home (Personal)";
$lang['text_homeaddress'] = "Home Address";
$lang['text_webaddress'] = "Web Address";
$lang['text_myprofile'] = "My Profile";
$lang['text_signupforaccount'] = "Sign up for an account";
$lang['text_updateyourprofile'] = "Update Your Profile";
$lang['text_menu'] = "Menu";
$lang['text_confeventsattended'] = "Conferences/Events Attended";
$lang['text_financialtranshistory'] = "Financial Transaction History";
$lang['text_discussion_board'] = "Discussion Board";
$lang['text_imi_volunteer_form'] = "IMI Volunteer Form";
$lang['text_imi_intern_form'] = "IMI Internship Form";
$lang['text_imi_mentor_form'] = "IMI Mentorship Form";
$lang['text_events_joined'] = "Events Joined";
$lang['text_membership_expired_msg'] = "Your paid membership has expired.";
$lang['text_membership_pendingapproval_msg'] = "Your IMI membership is pending approval. You will be notified once your membership is approved.";
$lang['text_membership_rejected_msg'] = "Your membership request was not approved.";
$lang['text_membership_pending_msg'] = "Membership pending approval!";
$lang['text_membership_notapproved_msg'] = "Membership Not Approved.";
$lang['text_membership_notduepaying_msg'] = "Not a Dues-Paying Member";
$lang['text_membership_clicktojointoday'] = '" >Click Here</a> to Join today.';
$lang['text_membership_useformbelow_msg1'] = "Please use the form below to submit changes to your profile in IMI's database. Red asterisks indicate required information.";
$lang['text_membership_useformbelow_msg2'] = "If you have any questions, please contact IMI HQ at 609-802-0580 or via email at <a href='mailto:imihq@imamiamedics.com'>imihq@imamiamedics.com</a>.";
$lang['text_membership_duespaying_msg'] = "Our records indicate that you are not a current dues-paying IMI member. If you believe this to be an error, please contact <a href='mailto:imihq@imamiamedics.com'>imihq@imamiamedics.com</a>.";
$lang['text_profile_welcome_msg'] = "Welcome to your profile on IMI’s new website. From this panel, you’ll be able to access your basic details, view donations/payments made as well as manage your membership dues. We’re in the process of uploading details for more than 20,000 people so please bear with us and we’ll have your finance details up shortly.
<br>
<br>
Membership details for dues paying IMI Canada, IMI US, and IMI UK members have been uploaded and you can view your status under your Profile and Membership History. We urge all to update your details under your profile and, for those who are not dues-paying members as yet, we encourage you to sign up as a dues paying member today!";

$lang['text_memberinfo'] = "Information sur les membres";
$lang['text_zipcode'] = "Code postal";
$lang['text_homecontact'] = "Accueil Contact";
$lang['text_cell'] = "Cellule";
$lang['text_company_name'] = "Nom de la compagnie";
$lang['text_office'] = "Bureau";
$lang['text_office_address'] = "Adresse de bureau";
$lang['text_office_phone'] = "Numéro de téléphone du bureau";
$lang['text_office_fax'] = "Numéro de fax du bureau";
$lang['text_preferred_address'] = "Adresse préférée";
$lang['text_preferred_phone'] = "Téléphone préféré";

$lang['text_enroll_here'] = "Inscrivez-vous ici";

$lang['text_membership_type'] = "Type d'adhésion";
$lang['text_membership_type_desc'] = "Revenez aujourd'hui pour commencer à profiter des avantages des membres dès aujourd'hui (veuillez en cocher une)";
$lang['text_life_membership_1500'] = "Adhésion à vie (MD, DO, PhD, dentiste) 1500,00 $ ";
$lang['text_family_membership_options'] = "Options d'abonnement familial";
$lang['text_family_membership_250'] = "famille avec 2 professionnels de la santé (MD, DO, PhD, dentiste) 250,00 $ / an";
$lang['text_family_membership_200'] = "famille avec 2 professionnels de la santé (MD, DO, PhD, dentiste) 250,00 $ / an";
$lang['text_family_membership_75'] = "adhésion familiale pour les non-professionnels de la santé (MD, DO, PhD, dentiste) 75,00 $ / an";
$lang['text_individual_membership_options'] = "Options d'adhésion individuelle";
$lang['text_individual_membership_150'] = "Professionnels médicaux (MD, DO, PhD, dentiste) 150,00 $ / an";
$lang['text_individual_membership_75'] = "Chercheur résident / professionnel de la santé associé (pharmacien, infirmier, technicien, etc.) 75,00 $ / an";
$lang['text_individual_membership_25'] = "Membre associé (non professionnels de la santé / membre de la communauté) 25,00 $ / an";
$lang['text_individual_membership_student_25'] = "Étudiant 25,00 $ / an";
$lang['text_donation_tax_deductible'] = "Je désire faire un don supplémentaire déductible d'impôt de $";

$lang['text_joinus_due_payment_desc'] = "Les membres peuvent simplifier le paiement des cotisations grâce à des avions automatiques annuels sur leur carte, vous pouvez annuler l'inscription à tout moment en envoyant un courriel à imihq@imamiamedics.com.";
$lang['text_joinus_mail_with_yourpayment'] = "Veuillez compléter les informations ci-dessus et envoyer par courrier avec votre paiement IMI PO box 8209, Princeton, NJ08543 ou visitez http://www.imamiamedics.com pour mettre à jour et traiter électroniquement votre adhésion.";

$lang['text_month_01'] = "Mois (01)";
$lang['text_year_17'] = "Année (2017)";
$lang['text_ccv'] = "CCV";
$lang['text_signature'] = "Signature";

$lang['text_sendusamsg'] = "Questions? Send us a message";
$lang['text_youremailaddress'] = "Your Email Address";
$lang['text_phonenooptional'] = "Phone Number (optional)";
$lang['text_profession'] = "Profession";
$lang['text_professionoptional'] = "Profession (Optional)";
$lang['text_writeyourcomments'] = "Use this space to write your comments/questions briefly";
$lang['text_sendyouremail'] = "Send Your Email";

$lang['text_donationprojects'] = "Donation Projects";
$lang['text_donatemode'] = "Donate Mode";
$lang['text_captcha'] = "Captcha";
$lang['text_preciouswords'] = "Precious Words";
$lang['text_inhonorof'] = "In Honor Of";
$lang['text_honoree_email'] = "Honoree Email";
$lang['text_schedule_date'] = "Schedule Date";
$lang['text_employeename'] = "Employee Name";
$lang['text_employeeemail'] = "Employee Email";
$lang['text_donatefrquency'] = "Donate Frequency";
$lang['text_modeofcontact'] = "Mode of Contact";
$lang['text_homephoneno'] = "Home Phone Number";
$lang['text_cellphoneno'] = "Cell Phone Number";
$lang['text_specialities'] = "Specialities";
$lang['text_citizenship'] = "Citizenship";
$lang['text_passportno'] = "Passport Number";
$lang['text_dateofissue'] = "Date of Issue";
$lang['text_placeofissue'] = "Place of Issue";
$lang['text_dateofexpiry'] = "Date of Expiration";
$lang['text_maritalstatus'] = "Marital Status";
$lang['text_tshirtsize'] = "T-shirt Size";
$lang['text_whytogoonemergency'] = "Why to go on Emergency Relief Mission";
$lang['text_timetotakeoff'] = "Time to take off short notice";
$lang['text_foreignlanguageskill'] = "Foreign Language Skills";
$lang['text_anyotherskill'] = "Any other skills";
$lang['text_attendemergencybefore'] = "Attended Emergency Relief Before";
$lang['text_anydifficultyinforeign'] = "Any difficulty in foreign country";
$lang['text_medicalphysicalstatus'] = "Medical Physical Status";
$lang['text_medicalphysicalreason'] = "Medical Physical Reason";
$lang['text_listanymedication'] = "List any Medications";
$lang['text_listanyallergies'] = "List any Allergies";
$lang['text_relationship'] = "Relationship";
$lang['text_telephone'] = "Telephone";
$lang['text_shortbiography'] = "Short Biography";
$lang['text_parentsignature'] = "Parent Signature";
$lang['text_resume'] = "Resume";
$lang['text_collegeuniversity'] = "College / University";
$lang['text_qualification'] = "Qualification";
$lang['text_specialization'] = "Specialization";
$lang['text_address2'] = "Address 2";
$lang['text_employer'] = "Employer";
$lang['text_university'] = "University";
$lang['text_universitystate'] = "University State";
$lang['text_universitycity'] = "University City";
$lang['text_degreetype'] = "Degree Type";
$lang['text_major'] = "Major";
$lang['text_graduateyear'] = "Graduate Year";
$lang['text_areaofinterest'] = "Area of Interest";
$lang['text_termsofservice'] = "Terms of Service";
$lang['text_activepayingmember'] = "Active Paying Member";
$lang['text_generalmedicalcamp'] = "General Medical Camp";
$lang['text_workdiligently'] = "Work Diligently";
$lang['text_workwithprofessionalism'] = "Work with Professionalim";
$lang['text_additionalshifts'] = "Additional Shifts";
$lang['text_committoadheringimi'] = "Commit to adhering IMI governance";
$lang['text_representimiinfield'] = "Represent IMI in the field";
$lang['text_activityreportedimi'] = "Activity Reported to IMIss";
$lang['text_digitalsignature'] = "Digital Signature";
$lang['text_primaryemergency_firstname'] = "Primary Emergency First Name";
$lang['text_primaryemergency_lastname'] = "Primary Emergency Last Name";
$lang['text_primaryemergency_phone'] = "Primary Emergency Phone";
$lang['text_primaryemergency_address'] = "Primary Emergency Address";
$lang['text_primaryemergency_city'] = "Primary Emergency City";
$lang['text_primaryemergency_postalcode'] = "Primary Emergency Postal Code";
$lang['text_primaryemergency_country'] = "Primary Emergency Country";
$lang['text_secondaryemergency_firstname'] = "Secondary Emergency First Name";
$lang['text_secondaryemergency_lastname'] = "Secondary Emergency Last Name";
$lang['text_secondaryemergency_phone'] = "Secondary Emergency Phone";
$lang['text_secondaryemergency_address'] = "Secondary Emergency Address";
$lang['text_secondaryemergency_city'] = "Secondary Emergency City";
$lang['text_secondaryemergency_postalcode'] = "Secondary Emergency Postal Code";
$lang['text_secondaryemergency_country'] = "Secondary Emergency Country";

$lang['text_previouspage'] = "Previous Page";
$lang['text_nextpage'] = "Next Page";
$lang['text_yourcontactdetail'] = "Your Contact Details";
$lang['text_basicinformation'] = "Basic Information";
$lang['text_placeofbirth'] = "Place of Birth";
$lang['text_passportcopyupload'] = "Passport Copy Upload";
$lang['text_passportsizephotoupload'] = "Passport Sized Photograph Upload";
$lang['text_biography'] = "Biography";
$lang['text_doyouhaveanaccount'] = "Do you have an account? <a href='memberlogin'>click here</a> to login now. After login your personal information will be autofilled.";
$lang['text_whichdatewillyouavail'] = "Which dates will you be available for?";
$lang['text_whichactivityapplying'] = "Which activities are you applying for?";
$lang['text_whichpositionapplying'] = "Which type of position are you applying for at the camps?";
$lang['text_whydoyouwantmedicalmission'] = "Why do you want to go on this medical mission?";
$lang['text_interestedstayingwithfamily'] = "Are you interested in staying with family (not participating in the medical mission)?";
$lang['text_whatlangcanyouspeak'] = "What languages can you speak that would be useful in this context?";
$lang['text_includeanyotherdetails'] = "Please include any other details you would like to share or include any questions you have here";

$lang['success_page_text'] = "Thank you for your donation of $%s for the %s. A copy of your donation submission has been emailed to you at %s from <a href='mailto:noreply@imamiamedics.com'>noreply@imamiamedics.com</a> and a tax receipt will be sent via email from <a href='mailto:IMIFinance786@gmail.com'>IMIFinance786@gmail.com</a> to you as well no later than three to four weeks after your donation has been processed. Please do not hesitate to contact us at <a href='mailto:IMIFinance786@gmail.com'>IMIFinance786@gmail.com</a> should you have any questions or concerns.<br/><br/>Imamia Medics International<br/>EIN: 22330 920 8010 612";

$lang['success_page_heading'] = "You’re what making a difference looks like";
$lang['donte_form_heading'] = 'Donate to %s';
$lang['donte_form_text'] = 'You can easily donate by using our secure online payment portal or send your donation via Zelle, Venmo or PayPal to <a href="mailto:imi@imamiamedics.com">imi@imamiamedics.com</a>';