{
    "places": [
        {
            "id": "113",
            "name": "IMI - US",
            "lat": "40.3481321",
            "lng": "-74.6622599",
            "country": "United States",
            "info": "Princeton, NJ 08543",
            "chapter_link": "https://imamiamedics.com/chapters/imi-us.html"
        },
        {
            "id": "114",
            "name": "IMI-Canada",
            "lat": "43.665823",
            "lng": "-79.387894",
            "country": "Canada",
            "info": "Toronto",
            "chapter_link": "https://imamiamedics.com/chapters/imi-canada.html"
        },
        {
            "id": "115",
            "name": "IMI-Ireland",
            "lat": "53.350140",
            "lng": "-6.266155",
            "country": "Ireland",
            "info": "Ireland",
            "chapter_link": "https://imamiamedics.com/chapters/imi-ireland.html"
        },
        {
            "id": "116",
            "name": "IMI-UK",
            "lat": "51.509865",
            "lng": "-0.118092",
            "country": "UK",
            "info": "United Kingdom",
            "chapter_link": "https://imamiamedics.com/chapters/imi-uk.html"
        },
        {
            "id": "117",
            "name": "IMI-Iraq",
            "lat": "33.312805",
            "lng": "44.361488",
            "country": "Iraq",
            "info": "Iraq",
            "chapter_link": "https://imamiamedics.com/chapters/imi-iraq.html"
        },
        {
            "id": "118",
            "name": "IMI-Pakistan",
            "lat": "33.738045",
            "lng": "73.084488",
            "country": "Pakistan",
            "info": "Pakistan",
            "chapter_link": "https://imamiamedics.com/chapters/imi-pakistan.html"
        },
        {
            "id": "119",
            "name": "IMI-India",
            "lat": "28.644800",
            "lng": "77.216721",
            "country": "India",
            "info": "India",
            "chapter_link": "https://imamiamedics.com/chapters/imi-india.html"
        },
        {
            "id": "120",
            "name": "IMI East Africa",
            "lat": "-4.893941",
            "lng": "29.673386",
            "country": "Tanzania",
            "info": "Tanzania",
            "chapter_link": "https://imamiamedics.com/chapters/imi-east-africa-chapter.html"
        },
        {
            "id": "121",
            "name": "IMI-Australia",
            "lat": "-33.865143",
            "lng": "151.209900",
            "country": "Australia",
            "info": "Australia",
            "chapter_link": "https://imamiamedics.com/chapters/imi-australia.html"
        },
        {
            "id": "122",
            "name": "IMI-New Zealand",
            "lat": "-36.848461",
            "lng": "174.763336",
            "country": "New Zealand",
            "info": "New Zealand",
            "chapter_link": "https://imamiamedics.com/chapters/imi-new-zealand.html"
        }
    ]
}