<?php 
$attributes 			= array("method"		=> "post",
								"enctype"		=> "multipart/form-data");
$unique_form			= array("unique_formid"	=> set_value("unique_formid", random_string("unique")) );

echo form_open(site_url( $_directory . "controls/save" ), $attributes, $unique_form);
?>    

	<table class="table table_form">
		

		
        
       
		
		<tr>
		  <td class="td_bg">First Column Text</td>
		  <td class="td_bg">
          <div class="input-group">
		    <?php
			$specdata		= array("name"			=> "column_first_text",
									"id"			=> "column_first_text",
									"rows"			=> 10,
									"cols"			=> 70,
									"class"			=> "ckeditor1 form-control",
									"value"			=> set_value("column_first_text", $column_first_text ) );	

			echo form_textarea($specdata);
			?>
		    </div>
        </td>
	  </tr>
		
		<tr>
		  <td class="td_bg">Second Column Text</td>
		  <td class="td_bg">
          <div class="input-group">
		    <?php
			$specdata		= array("name"			=> "column_two_text",
									"id"			=> "column_two_text",
									"rows"			=> 10,
									"cols"			=> 70,
									"class"			=> "ckeditor1 form-control",
									"value"			=> set_value("column_two_text", $column_two_text ) );	

			echo form_textarea($specdata);
			?>◘
		    </div>
        </td>
	  </tr>
		
		<tr>
		  <td class="td_bg"> Third Column Text</td>
		  <td class="td_bg">
          <div class="input-group">
		    <?php
			$specdata		= array("name"			=> "column_three_text",
									"id"			=> "column_three_text",
									"rows"			=> 10,
									"cols"			=> 70,
									"class"			=> "ckeditor1 form-control",
									"value"			=> set_value("column_three_text", $column_three_text ) );	

			echo form_textarea($specdata);
			?>
		    </div>
        </td>
	  </tr>
	
		<tr>
		  <td class="td_bg">Address</td>
		  <td class="td_bg">
          <div class="input-group">
		    <?php
			$specdata		= array("name"			=> "donation_way_to_give_address",
									"id"			=> "donation_way_to_give_address",
									"rows"			=> 10,
									"cols"			=> 70,
									"class"			=> "ckeditor1 form-control",
									"value"			=> set_value("donation_way_to_give_address", $donation_way_to_give_address ) );	

			echo form_textarea($specdata);
			?>
		    </div>
        </td>
	  </tr>	
		
		
      
     
      
     <!--  
		<tr>
		  <td class="td_bg">Status</td>
		  <td colspan="2" class="td_bg"><div class="input-group">
		  <?php echo form_dropdown('status', DropdownHelper::yesno_dropdown(), set_value("status", $status), "class='form-control '" )?></div>
          </td>
	  </tr> -->
		
		
		
		<tr>
			<td class="td_bg">&nbsp;</td>
			<td colspan="2" class="td_bg">
				<input type="hidden" value="<?php echo set_value("id", $id);?>" name="hdn_id" />
			</td>
		</tr>
		
		
  </table>
<input type="hidden" name="id" value="<?php echo set_value('id', $id); ?>" />
  <input type="hidden" name="options" value="<?php echo set_value('options', $options); ?>" />
    
    <div class="crud_controls">
        <button type="submit" data-operationid="managedonationgiveonwillsave" class="btn btn-warning btn-flat"><?php echo lang_line("text_save");?></button>
        <a class="btn btn-danger btn-flat" data-operationid="managedonationgiveonwillview" href="<?php echo site_url( $_directory . "controls/view");?>">
            <?php echo lang_line("text_cancel");?>
        </a>
    </div>

</form>