<?php
$lang['heading_whatwedo'] = "Was wir tun";
$lang['heading_impacting_millions'] = "Millionen weltweit beeinflussen";
$lang['heading_our_story'] = "Unsere Geschichte";
$lang['heading_get_involved'] = "Machen Sie mit";

$lang['heading_board_regents'] = "Verwaltungsrat";
$lang['heading_image_gallery'] = "Bildergalerie";
$lang['heading_video_gallery'] = "Videogalerie";
$lang['heading_feedback'] = "Feedback";
$lang['heading_donors'] = "Spender";
$lang['heading_updates'] = "Aktualisierung";

$lang['heading_banner_savealife'] = "Rette ein Leben, rette die Menschheit";
$lang['heading_banner_keepingalive'] = "Individuen und Chancen am Leben erhalten";

$lang['button_login'] = "Anmeldung";
$lang['button_register'] = "Registrieren";
$lang['button_forgot_your_password'] = "Passwort vergessen?";
$lang['button_forgot_password'] = "Passwort vergessen";
$lang['button_donthave_account'] = "Sie haben noch keinen Account?";
$lang['button_click_here'] = "Klicken Sie hier";
$lang['button_signup_now'] = "Jetzt registrieren";
$lang['button_submit'] = "einreichen";

$lang['button_view_more_feedback'] = "Weitere Rückmeldungen anzeigen";
$lang['button_view_more_donors'] = "Weitere Spender anzeigen";
$lang['button_view_more_updates'] = "Weitere Updates anzeigen";
$lang['button_view_details'] = "Details anzeigen";
$lang['button_joinnow'] = "Jetzt beitreten";
$lang['button_supportus'] = "Unterstütze uns";
$lang['button_donate'] = "Spenden";
$lang['button_preview'] = "Vorschau";
$lang['button_send'] = "Senden";
$lang['button_donatenow'] = "Spende jetzt";
$lang['button_getinvolved'] = "Machen Sie mit";

$lang['heading_goal'] = "Tor";
$lang['heading_raised'] = "Angehoben";
$lang['heading_share_this_cause'] = "Teilen Sie diese Ursache";

// Donate page
$lang['heading_give_now'] = "Gib jetzt";
$lang['heading_give_someone'] = "Geben Sie zu Ehren von jemandem";
$lang['heading_ways_to_give'] = "Überprüfen Sie andere Möglichkeiten zu geben";

$lang['label_select_project'] = "Wählen Sie das zu spendende Projekt aus";
$lang['label_amount_to_donate'] = "Spendenbetrag";
$lang['label_marjaa_taqleed'] = "Marjaa e Taqleed";
$lang['label_one_or_recurring'] = "Möchten Sie einmalig oder wiederkehrend bezahlen?";
$lang['label_donation_frequency'] = "Spendenhäufigkeit";
$lang['label_employer_match'] = "Möchten Sie, dass Ihr Arbeitgeber passt?";
$lang['label_not_in_list'] = "Nicht in der Liste?";
$lang['label_show_list'] = "Liste anzeigen";
$lang['label_emp_list'] = "Liste der Arbeitgeber";
$lang['label_hide_identity'] = "Möchten Sie Ihre Identität verbergen?";
$lang['label_add_comments'] = "Fügen Sie Ihre Kommentare hinzu (optional)";
$lang['label_pay_paypal'] = "Bezahlen Sie über Paypal";
$lang['label_pay_card'] = "Bezahlen Sie mit Kreditkarte";
$lang['label_card_holder'] = "Name des Karteninhabers";
$lang['label_card_no'] = "Kartennummer";
$lang['label_card_expiry'] = "Kartenablauf";
$lang['label_card_cvv'] = "CVV-Code der Karte";

$lang['label_monthly'] = "Monatlich";
$lang['label_quarterly'] = "Vierteljährlich";
$lang['label_halfyearly'] = "Halbjährlich";
$lang['label_yearly'] = "Jährlich";

$lang['label_share_honoree_name'] = "Jemandem zu Ehren geben? Bitte teilen Sie den Namen des Preisträgers hier mit:";
$lang['label_dedication_gift'] = "Widmung </br>Wir senden Ihnen eine E-Card zum Gedenken an Ihr Geschenk";
$lang['label_honoree_name'] = "Honorees voller Name";
$lang['label_honoree_email'] = "Honorees E-Mail";
$lang['label_send_to_else'] = "An jemand anderen senden";
$lang['label_receipeint_name'] = "Vollständiger Name des Empfängers";
$lang['label_receipeint_email'] = "Empfänger E-Mail";
$lang['label_from_name'] = "Von Namen";
$lang['label_write_message'] = "Schreiben Sie eine Nachricht (optional)";
$lang['label_donate_amount'] = "Spendenbetrag (in Dollar)";
$lang['label_your_name'] = "Ihren Namen";
$lang['label_your_email'] = "Deine E-Mail";
$lang['label_select_country'] = "Land auswählen";
$lang['label_select_state'] = "Staat wählen";
$lang['label_select_city'] = "Stadt wählen";
$lang['label_select_currency'] = "Währung wählen";
$lang['label_onetime'] = "Einmal";
$lang['label_recuring'] = "Wiederkehrend";

// Arbaeen Form
$lang['label_arbaeen_form_name'] = "Name (wie auf Ihrem Reisepass angegeben)";
$lang['label_arbaeen_form_DOB'] = "Geburtsdatum";
$lang['label_arbaeen_form_age'] = "Alter";
$lang['label_arbaeen_form_occupation'] = "Besetzung";
$lang['label_arbaeen_form_speciality'] = "Spezialität";
$lang['label_arbaeen_form_email'] = "Email";
$lang['label_arbaeen_form_email_note'] = "Bitte geben Sie eine E-Mail-Adresse an (die Sie regelmäßig überprüfen werden).";
$lang['label_arbaeen_form_phone'] = "Telefonnummer";
$lang['label_arbaeen_form_phone_note'] = "Bitte geben Sie die Landesvorwahl an (z. B. US: +1 609 913 0013).";
$lang['label_arbaeen_form_address'] = "Adresse";
$lang['label_arbaeen_form_biography'] = "Bitte schreiben Sie unten eine kurze Autobiografie (nicht mehr als 300 Wörter).";
$lang['label_arbaeen_form_biography_note'] = "Die Biografie wird (genau wie geschrieben) geteilt, um alle vor der Reise vorzustellen.";

$lang['placeholder_password'] = "Passwort";
$lang['placeholder_cpassword'] = "Bestätige das Passwort";

$lang['placeholser_arbaeen_first_name'] = "Zuerst";
$lang['placeholser_arbaeen_middle_name'] = "Mitte";
$lang['placeholser_arbaeen_last_name'] = "Letzte";
$lang['placeholder_arbaeen_form_street'] = "Adresse";
$lang['placeholder_arbaeen_form_street_2'] = "Straße Adresszeile 2";
$lang['placeholder_arbaeen_form_city'] = "Stadt";
$lang['placeholder_arbaeen_form_state'] = "Zustand";
$lang['placeholder_arbaeen_form_region'] = "Region";
$lang['placeholder_arbaeen_form_zipcode'] = "Postleitzahl";

// Dropdowns
$lang['dropdown_sehm_childs'] = serialize(['Sehm e Imam'=>'Sehm e Imam', 'Sehm e Sadat'=>'Sehm e Sadat','Khums 100&#37'=>'Khums 100&#37']);
$lang['dropdown_syed_childs'] = serialize(['Syed'=>'Syed', 'Non Syed'=> 'Non Syed']);

$lang['text_max_upload'] = "Maximale Upload-Größe:";
$lang['text_only_allowed'] = "Nur erlaubt";

// Label
$lang['label_salutation'] = "Salutation :";
$lang['label_cellphonenumber'] = "Handynummer :";
$lang['label_firstname'] = "Vorname :";
$lang['label_middlename'] = "Zweiter Vorname :";
$lang['label_lastname'] = "Familienname, Nachname :";
$lang['label_primary_email'] = "Familienname, Nachname :";
$lang['label_secondary_email1'] = "Sekundäre E-Mail-Adresse 01:";
$lang['label_secondary_email2'] = "Sekundäre E-Mail-Adresse 02:";
$lang['label_previoustitlewithimi'] = "Vorheriger Titel mit IMI:";
$lang['label_currentimititle'] = "Aktueller IMI-Titel:";
$lang['label_gender'] = "Geschlecht:";
$lang['label_instituteschool'] = "Institutsschule:";
$lang['label_fulladdress'] = "Vollständige Adresse :";
$lang['label_country'] = "Land:";
$lang['label_stateprovince'] = "Bundesland / Provinz:";
$lang['label_city'] = "Stadt :";
$lang['label_phoneno'] = "Telefonnummer :";
$lang['label_zippostalcode'] = "Postleitzahl:";
$lang['label_occupation'] = "Occupation :";
$lang['label_specialities'] = "Specialities :";
$lang['label_preferredaddress'] = "Preferred Address:";
$lang['label_preferredphone'] = "Preferred Phone:";
$lang['label_preferredemail'] = "Preferred Email:";
$lang['label_existingpassword'] = "Bestehendes Passwort :";
$lang['label_newpassword'] = "Neues Passwort :";

// Text
$lang['text_updateprofileinfo'] = "Profilinformationen aktualisieren";
$lang['text_work'] = "Arbeit";
$lang['text_mobile'] = "Handy, Mobiltelefon";
$lang['text_officework'] = "(Büroarbeiten)";
$lang['text_homepersonal'] = "Zuhause (persönlich)";
$lang['text_homeaddress'] = "Heimatadresse";
$lang['text_webaddress'] = "Webadresse";
$lang['text_myprofile'] = "Mein Profil";
$lang['text_signupforaccount'] = "Für einen Account anmelden";
$lang['text_updateyourprofile'] = "Aktualisiere dein Profil";
$lang['text_menu'] = "Speisekarte";
$lang['text_confeventsattended'] = "Konferenzen / Veranstaltungen besucht";
$lang['text_financialtranshistory'] = "Finanztransaktionsverlauf";
$lang['text_discussion_board'] = "Diskussionsforum";
$lang['text_imi_volunteer_form'] = "IMI-Freiwilligenformular";
$lang['text_imi_intern_form'] = "IMI Praktikumsformular";
$lang['text_imi_mentor_form'] = "IMI Mentorship Form";
$lang['text_events_joined'] = "Veranstaltungen beigetreten";
$lang['text_membership_expired_msg'] = "Ihre bezahlte Mitgliedschaft ist abgelaufen.";
$lang['text_membership_pendingapproval_msg'] = "Ihre IMI-Mitgliedschaft muss noch genehmigt werden. Sie werden benachrichtigt, sobald Ihre Mitgliedschaft genehmigt wurde.";
$lang['text_membership_rejected_msg'] = "Ihr Mitgliedschaftsantrag wurde nicht genehmigt.";
$lang['text_membership_pending_msg'] = "Mitgliedschaft bis zur Genehmigung!";
$lang['text_membership_notapproved_msg'] = "Mitgliedschaft nicht genehmigt.";
$lang['text_membership_notduepaying_msg'] = "Kein beitragszahlendes Mitglied";
$lang['text_membership_clicktojointoday'] = '" >Klicken Sie hier</a> heute beitreten.';
$lang['text_membership_useformbelow_msg1'] = "Bitte verwenden Sie das folgende Formular, um Änderungen an Ihrem Profil in der IMI-Datenbank einzureichen. Rote Sternchen zeigen die erforderlichen Informationen an.";
$lang['text_membership_useformbelow_msg2'] = "Bei Fragen wenden Sie sich bitte an das IMI-Hauptquartier unter 609-913-0013 oder per E-Mail an <a href='mailto:imihq@imamiamedics.com'>imihq@imamiamedics.com</a>.";
$lang['text_membership_duespaying_msg'] = "Aus unseren Unterlagen geht hervor, dass Sie kein aktuelles IMI-Mitglied sind, das Beiträge zahlt. Wenn Sie glauben, dass dies ein Fehler ist, wenden Sie sich bitte an <a href='mailto:imihq@imamiamedics.com'>imihq@imamiamedics.com</a>.";
$lang['text_profile_welcome_msg'] = "Willkommen zu Ihrem Profil auf der neuen IMI-Website. In diesem Bereich können Sie auf Ihre grundlegenden Daten zugreifen, getätigte Spenden / Zahlungen anzeigen sowie Ihre Mitgliedsbeiträge verwalten. Wir sind dabei, Daten für mehr als 20.000 Personen hochzuladen. Bitte nehmen Sie Kontakt mit uns auf, und wir werden Ihre Finanzdaten in Kürze veröffentlichen. <br/> <br/> Mitgliedsdaten für Beiträge, die IMI Kanada, IMI USA und IMI zahlen IMI UK-Mitglieder wurden hochgeladen und Sie können Ihren Status unter Ihrem Profil und Ihrem Mitgliederverlauf anzeigen. Wir bitten alle, Ihre Daten in Ihrem Profil zu aktualisieren, und für diejenigen, die noch keine Mitglieder sind, die Beiträge zahlen, empfehlen wir Ihnen, sich noch heute als Mitglied zu registrieren, das Beiträge zahlt!";

$lang['text_memberinfo'] = "Mitgliederinformation";
$lang['text_zipcode'] = "Postleitzahl";
$lang['text_homecontact'] = "Hauptkontakt";
$lang['text_cell'] = "Zelle";
$lang['text_company_name'] = "Name der Firma";
$lang['text_office'] = "Büro";
$lang['text_office_address'] = "Büro adresse";
$lang['text_office_phone'] = "Bürotelefonnummer";
$lang['text_office_fax'] = "Office-Faxnummer";
$lang['text_preferred_address'] = "Bevorzugte Adresse";
$lang['text_preferred_phone'] = "Bevorzugtes Telefon";

$lang['text_enroll_here'] = "Melden Sie sich hier an";

$lang['text_membership_pay'] = "Zahlen";
$lang['text_membership_skippaymentfornow'] = "Zahlung für jetzt überspringen ";
$lang['text_membership_membershipoptions'] = "Mitgliedschaftsoptionen";
$lang['text_membership_wishtomakeadditionaltax'] = "Ich möchte eine zusätzliche steuerlich absetzbare Spende von $ machen. ";

$lang['text_membership_type'] = "Art der Mitgliedschaft";
$lang['text_membership_type_desc'] = "Kehren Sie noch heute zurück, um noch heute Vorteile für Mitglieder zu genießen (bitte überprüfen Sie eine)";
$lang['text_life_membership_1500'] = "Lebensmitgliedschaft (MD, DO, PhD, Zahnarzt) $ 1500.00";
$lang['text_family_membership_options'] = "Optionen für die Familienmitgliedschaft";
$lang['text_family_membership_250'] = "Familie mit 2 medizinischen Fachkräften (MD, DO, PhD, Zahnarzt) 250,00 USD / Jahr";
$lang['text_family_membership_200'] = "Familie mit 2 Medizinern (MD, DO, PhD, Zahnarzt) $ 200.00 / Y.";
$lang['text_family_membership_75'] = "Familienmitgliedschaft für nicht im Gesundheitswesen tätige Fachkräfte (MD, DO, PhD, Zahnarzt) 75,00 USD / Jahr";
$lang['text_individual_membership_options'] = "individuelle Mitgliedschaftsoptionen";
$lang['text_individual_membership_150'] = "Medizinische Fachkräfte (MD, DO, PhD, Zahnarzt) $ 150.00 / Y.";
$lang['text_individual_membership_75'] = "Resident Fellow / Alied Heideberuf (Apotheker, Krankenschwester, Techniker usw.) $ 75.00 / Y ";
$lang['text_individual_membership_25'] = "Assoziiertes Mitglied (Nicht-Gesundheitsfachkräfte / Community-Mitglied) 25,00 USD / Jahr";
$lang['text_individual_membership_student_25'] = "Student $ 25.00 / Y.";
$lang['text_donation_tax_deductible'] = "Ich möchte eine zusätzliche steuerlich absetzbare Spende von machen$";

$lang['text_joinus_due_payment_desc'] = "Mitglieder können die Zahlung von Gebühren durch jährliche automatische Flugzeuge auf ihrer Karte vereinfachen. Sie können die Registrierung jederzeit stornieren, indem Sie eine E-Mail an imihq@imamiamedics.com senden";
$lang['text_joinus_mail_with_yourpayment'] = "Bitte füllen Sie die obigen Informationen aus und senden Sie sie mit Ihrer Zahlung an das IMI-Postfach 8209, Princeton, NJ08543 oder Visit http://www.imamiamedics.com um Ihre Mitgliedschaft elektronisch zu aktualisieren und zu verarbeiten.";

$lang['text_month_01'] = "Monat (01)";
$lang['text_year_17'] = "Jahr (2017) ";
$lang['text_ccv'] = "CCV";
$lang['text_signature'] = "Unterschrift";

$lang['text_sendusamsg'] = "Fragen? Schick uns eine Nachricht";

$lang['text_residencies_observerships'] = "Formular zur Unterstützung von Residenzen und Beobachtern";

$lang['text_youremailaddress'] = "Ihre E-Mail-Adresse";
$lang['text_phonenooptional'] = "Telefonnummer (freiwillig)";
$lang['text_profession'] = "Beruf";
$lang['text_professionoptional'] = "Beruf (optional)";
$lang['text_address_optional'] = "Adresse 2 (optional)";
$lang['text_send_request'] = "Anfrage senden";
$lang['text_delegate_application'] = "Emergency Roster Delegate Application";
$lang['text_imi_member'] = "<p>Sie müssen IMI-Mitglied sein, um das Formular einreichen zu können</p>";
$lang['text_writeyourcomments'] = "Verwenden Sie diesen Bereich, um Ihre Kommentare / Fragen kurz zu schreiben";
$lang['text_sendyouremail'] = "Senden Sie Ihre E-Mail";

$lang['text_donationprojects'] = "Spendenprojekte";
$lang['text_donatemode'] = "Spendenmodus";
$lang['text_captcha'] = "Captcha";
$lang['text_preciouswords'] = "Wertvolle Worte";
$lang['text_inhonorof'] = "Zu Ehren von";
$lang['text_honoree_email'] = "Honoree Email";
$lang['text_schedule_date'] = "Datum planen";
$lang['text_employeename'] = "Mitarbeitername";
$lang['text_employeeemail'] = "Mitarbeiter-E-Mail";
$lang['text_donatefrquency'] = "Spenden Sie Frequenz";
$lang['text_modeofcontact'] = "Kontaktart ";
$lang['text_homephoneno'] = "Haustelefonnummer";
$lang['text_cellphoneno'] = "Handynummer";
$lang['text_specialities'] = "Spezialitäten";
$lang['text_citizenship'] = "Staatsbürgerschaft";
$lang['text_passportno'] = "Ausweisnummer";
$lang['text_dateofissue'] = "Ausgabedatum";
$lang['text_placeofissue'] = "Ausstellungsort";
$lang['text_dateofexpiry'] = "Ablaufdatum";
$lang['text_maritalstatus'] = "Familienstand";
$lang['text_tshirtsize'] = "T-Shirt Größe";
$lang['text_whytogoonemergency'] = "Warum auf Nothilfe gehen?";
$lang['text_timetotakeoff'] = "Zeit, kurzfristig abzuheben";
$lang['text_foreignlanguageskill'] = "Fremdsprachenkenntnisse";
$lang['text_anyotherskill'] = "Alle anderen Fähigkeiten";
$lang['text_attendemergencybefore'] = "Vorher an der Nothilfe teilgenommen";
$lang['text_anydifficultyinforeign'] = "Irgendwelche Schwierigkeiten im Ausland";
$lang['text_medicalphysicalstatus'] = "Medizinischer physischer Status";
$lang['text_medicalphysicalreason'] = "Medizinisch-physikalischer Grund";
$lang['text_listanymedication'] = "Listen Sie alle Medikamente auf";
$lang['text_listanyallergies'] = "Listen Sie alle Allergien auf";
$lang['text_relationship'] = "Beziehung";
$lang['text_telephone'] = "Telefon";
$lang['text_shortbiography'] = "Kurze Biographie";
$lang['text_parentsignature'] = "Unterschrift der Eltern";
$lang['text_resume'] = "Lebenslauf";
$lang['text_collegeuniversity'] = "Hochschule / Universitäty";
$lang['text_qualification'] = "Qualifikation";
$lang['text_specialization'] = "Spezialisierung";
$lang['text_documents_resume'] = "Dokumente (Lebenslauf usw.)";
$lang['text_upload_multiple_files'] = "<span>Laden Sie mehrere Dateien hoch</span> (Dateitypen erlaubt):";
$lang['text_signup_mentor_form'] = "Um sich als Mentor oder Mentee anzumelden, füllen Sie bitte das folgende Formular aus";

$lang['text_address2'] = "Adresse 2";
$lang['text_employer'] = "Arbeitgeber";
$lang['text_university'] = "Universität";
$lang['text_universitystate'] = "Universitätsstaat";
$lang['text_universitycity'] = "Universitätsstadt";
$lang['text_degreetype'] = "Abschlussart";
$lang['text_major'] = "Haupt";
$lang['text_graduateyear'] = "Abschlussjahr";
$lang['text_areaofinterest'] = "Interessenbereich";
$lang['text_termsofservice'] = "Nutzungsbedingungen";
$lang['text_activepayingmember'] = "Aktives zahlendes Mitglied";
$lang['text_generalmedicalcamp'] = "Allgemeines medizinisches Lager ";
$lang['text_workdiligently'] = "Fleißig arbeiten";
$lang['text_workwithprofessionalism'] = "Arbeiten Sie mit Professionalim";
$lang['text_additionalshifts'] = "Zusätzliche Schichten";
$lang['text_committoadheringimi'] = "Verpflichtung zur Einhaltung der IMI-Governance";
$lang['text_representimiinfield'] = "Vertreten Sie IMI vor Ort";
$lang['text_activityreportedimi'] = "An IMIss gemeldete Aktivität";
$lang['text_digitalsignature'] = "Digitale Unterschrift";
$lang['text_primaryemergency_firstname'] = "Vorname des primären Notfalls";
$lang['text_primaryemergency_lastname'] = "Primärer Notfall-Nachname";
$lang['text_primaryemergency_phone'] = "Primäres Notfalltelefon";
$lang['text_primaryemergency_address'] = "Primäre Notfalladresse";
$lang['text_primaryemergency_city'] = "Primäre Notstadt";
$lang['text_primaryemergency_postalcode'] = "Primäre Notfall-Postleitzahl";
$lang['text_primaryemergency_country'] = "Primäres Notfallland";
$lang['text_secondaryemergency_firstname'] = "Vorname des sekundären Notfalls";
$lang['text_secondaryemergency_lastname'] = "Sekundärer Notfall-Nachname";
$lang['text_secondaryemergency_phone'] = "Sekundäres Notruftelefon";
$lang['text_secondaryemergency_address'] = "Sekundäre Notfalladresse";
$lang['text_secondaryemergency_city'] = "Sekundäre Notstadt";
$lang['text_secondaryemergency_postalcode'] = "Sekundäre Notfall-Postleitzahl";
$lang['text_secondaryemergency_country'] = "Sekundäres Notland";

$lang['text_previouspage'] = "Vorherige Seite";
$lang['text_nextpage'] = "Nächste Seite";
$lang['text_yourcontactdetail'] = "Ihre Kontaktdaten";
$lang['text_basicinformation'] = "Grundinformation";
$lang['text_placeofbirth'] = "Geburtsort";
$lang['text_passportcopyupload'] = "Passkopie hochladen";
$lang['text_passportsizephotoupload'] = "Hochladen von Passfotos";
$lang['text_biography'] = "Biografie";
$lang['text_doyouhaveanaccount'] = "Hast du einen Account? <a href='memberlogin'>klicken Sie hier</a> jetzt anmelden. Nach dem Login werden Ihre persönlichen Daten automatisch ausgefüllt.";
$lang['text_whichdatewillyouavail'] = "Für welche Daten stehen Sie zur Verfügung?";
$lang['text_whichactivityapplying'] = "Für welche Aktivitäten bewerben Sie sich?";
$lang['text_whichpositionapplying'] = "Für welche Art von Stelle bewerben Sie sich in den Camps?";
$lang['text_whydoyouwantmedicalmission'] = "Warum willst du auf diese medizinische Mission gehen?";
$lang['text_interestedstayingwithfamily'] = "Sind Sie daran interessiert, bei Ihrer Familie zu bleiben (nicht an der medizinischen Mission teilzunehmen)?";
$lang['text_whatlangcanyouspeak'] = "Welche Sprachen können Sie sprechen, die in diesem Zusammenhang nützlich wären?";
$lang['text_includeanyotherdetails'] = "Bitte geben Sie alle anderen Details an, die Sie teilen möchten, oder geben Sie alle Fragen an, die Sie hier haben";

$lang['success_page_text'] = "Vielen Dank für Ihre Spende von $%s für die %s. Eine Kopie Ihrer Spendeneinreichung wurde Ihnen per E-Mail an gesendet %s von <a href='mailto:noreply@imamiamedics.com'>noreply@imamiamedics.com</a> und eine Steuerbescheinigung wird per E-Mail von gesendet <a href='mailto:IMIFinance786@gmail.com'>IMIFinance786@gmail.com</a> auch Ihnen spätestens drei bis vier Wochen nach Bearbeitung Ihrer Spende. Bitte zögern Sie nicht, uns unter zu kontaktieren<a href='mailto:IMIFinance786@gmail.com'>IMIFinance786@gmail.com</a> Sollten Sie Fragen oder Bedenken haben.<br/><br/>Imamia Medics International<br/>EIN: 22330 920 8010 612";

$lang['success_page_heading'] = "Sie sehen aus, wie es ist, einen Unterschied zu machen";
$lang['donte_form_heading'] = 'Spenden an%s';
$lang['donte_form_text'] = 'Sie können ganz einfach über unser sicheres Online-Zahlungsportal spenden oder Ihre Spende über Zelle, Venmo oder PayPal an senden<a href="mailto:imi@imamiamedics.com">imi@imamiamedics.com</a>';

$lang['packages'] = "Pakete";
$lang['mailing_address'] = "Adresse";

$lang['text_imievents'] = "IMI-Ereignisse";
$lang['text_upcomingevents'] = "Kommende Veranstaltung";
$lang['text_moreevents'] = "Weitere Veranstaltungen";
$lang['menu_events'] = "Veranstaltungen";
$lang['menu_activites'] = "Aktivitäten";

$lang['text_pleaseselect'] = "Bitte auswählen";
$lang['text_medicalstaff'] = "Medezinische Angestellte";
$lang['text_nursingstaff'] = "Krankenpflegerf";
$lang['text_dentalstaff'] = "Zahnarztpersonal";
$lang['text_pharmacystaff'] = "Apothekenpersonal";
$lang['text_adminstaff'] = "Admin (Allgemein)";
$lang['text_toperformzyarat'] = "Ziyarat durchführen";
$lang['text_toprovideservice'] = "Bereitstellung medizinischer Dienstleistungen für Bedürftige";
$lang['text_toprovideserviceandzyarat'] = "Medizinische Versorgung für Bedürftige und Ziyarat, wenn es die Zeit erlaubt";
$lang['text_sep26tooct10'] = "26. September - 10. Oktober";
$lang['text_selectallthatapply'] = "Bitte wählen Sie alle zutreffenden aus.";
$lang['text_toserveasanimidelegate'] = "Als IMI-Delegierter in den Lagern zu dienen";
$lang['text_toserveasanintfaculty'] = "Als internationale Fakultät für die IMI Arbaeen Health Conference zu dienen";
$lang['text_toserveasanimidelegateatcamps'] = "Als IMI-Delegierter in den Lagern zu dienen UND als internationale Fakultät für die IMI Arbaeen Health Conference zu dienen";
$lang['text_whichdatewillyouavail_msg'] = "Ihre Wahl wirkt sich auf Ihre Auswahl aus, da wir sicherstellen müssen, dass wir für beide Segmente dieser Mission eine angemessene Abdeckung haben. Bitte wählen Sie ein angemessenes Verständnis dafür, dass spätere Änderungen Schwierigkeiten für das gesamte Team verursachen.";
$lang['text_whichpositionapplying_msg'] = "Hinweis: Studenten und Nicht-Angehörige der Gesundheitsberufe sollten sich für Verwaltungspositionen bewerben.";
$lang['text_noiwillbecomingalone'] = "Nein, ich werde alleine kommen und ohne Anpassungen bei der Gruppe bleiben";
$lang['text_yesipreferwithfamily'] = "Ja, ich komme lieber zu meiner Familie, die in Karbala und Nadschaf lebt";
$lang['text_yesiwillcomealone'] = "Ja, ich werde alleine kommen, um zu dienen, möchte aber mit meiner Familie in einem Hotel übernachten, das separat für Ziyarat kommen würde";
$lang['text_arabicfluent'] = "Arabisch (fließend)";
$lang['text_arabicbasic'] = "Arabisch (Grundkenntnisse)";
$lang['text_englishfluent'] = "Englisch (Fließend)";
$lang['text_englishbasic'] = "Englisch (Grundkenntnisse))";
$lang['text_farsi'] = "Farsi";
$lang['text_hindi'] = "Hindi";
$lang['text_swahili'] = "Swahili";
$lang['text_urdu'] = "Urdu";
$lang['text_other'] = "Andere";
$lang['text_yes'] = "Ja";
$lang['text_no'] = "Nein";
$lang['text_cvresume'] = "Lebenslauf";
$lang['text_cvresumeupload'] = "Upload fortsetzen";
$lang['text_cvresumeupload_note'] = "Bitte laden Sie Ihren Lebenslauf vorzugsweise als Word-Dokument oder PDF hoch. Bitte beachten Sie: Sie dürfen nur eine Datei einreichen. Stellen Sie daher sicher, dass alle Seiten Ihres Lebenslaufs in derselben Datei enthalten sind. Wenn Sie Probleme beim Hochladen Ihres Anhangs haben, verwenden Sie bitte Ihren Laptop / Computer und NICHT ein mobiles Gerät oder Tablet / iPad. Sollte das Problem weiterhin bestehen, bitte email arbaeenmission@imamiamedics.com.";
$lang['text_choosefileanddrag'] = "Datei auswählen oder hier ziehen";
$lang['text_PERSONALCONVENANT'] = "FORMULAR FÜR PERSÖNLICHE BUNDES- UND HAFTUNGSFREIGABE - Unterschrift unten erforderlich";
$lang['text_theguidlineslistedbelow'] = "Die unten aufgeführten Richtlinien gelten für Teilnehmer von Imamia Medics International, um Sie mit den zu erwartenden Maßnahmen vertraut zu machen und Sie über unsere Richtlinien zu informieren. Sie gehen nicht als Tourist, sondern als Gast eines anderen Landes, um wertvolle medizinische Leistungen zu erbringen. Der Irak hat nicht die gleichen Annehmlichkeiten, die Sie zu Hause gewohnt sind. Es ist sehr wichtig, flexibel und bereit zu sein, Kultur, Umwelt und Unterkunft anzupassen. Ich erkenne und akzeptiere die folgenden Bedingungen, die den Nutzen und die Sicherheit unserer Reise fördern. Als Mitglied dieses Teams stimme ich zu:";
$lang['text_theguidlineslistedbelow_1'] = "Befreien Sie die Organisationen und Einzelpersonen, die diese Vorkehrungen getroffen haben, einschließlich Imamia Medics International, seiner Vertreter, Mitarbeiter, leitenden Angestellten und Freiwilligen, von allen Ansprüchen, Forderungen, Handlungen, Urteilen oder Hinrichtungen, die ich jemals hatte oder jetzt habe. oder möglicherweise haben oder die meine Erben, Testamentsvollstrecker, Administratoren oder Beauftragten gegen diese Organisationen, ihre Agenten, Mitarbeiter, leitenden Angestellten oder Freiwilligen und ihre Nachfolger oder Beauftragten geltend machen können. Für alle bekannten oder unbekannten Personen- und Sach- oder Sachschäden, die durch diese Reise verursacht wurden oder daraus entstehen. Ich beabsichtige, rechtlich an diese Aussage gebunden zu sein.";
$lang['text_theguidlineslistedbelow_2'] = "Behalten Sie die Einstellung bei, dass ich mich auf dieser medizinischen Mission befinde, um zu versuchen, offen zu sein und die Gastkultur zu verstehen, und sie nicht von meinem eigenen Standpunkt oder Stil zu überzeugen. Ich werde anerkennen, dass es viele verschiedene Wege gibt, um dasselbe Ziel zu erreichen, und dass mein Weg nicht unbedingt der beste ist.";
$lang['text_theguidlineslistedbelow_3'] = "Vermeiden Sie abfällige Kommentare oder Argumente in Bezug auf Menschen, Politik, Sport, Religion, Geschlecht, Rasse, kulturelle Unterschiede oder Traditionen.";
$lang['text_theguidlineslistedbelow_4'] = "Gehen Sie als Teammitglied und Diener und haben Sie diese Einstellung, wenn Sie mit meinen Teamkollegen und den Menschen, die ich während der Reise treffe, zu tun haben.";
$lang['text_theguidlineslistedbelow_5'] = "Akzeptieren und unterwerfen Sie sich der Führungsrolle und Autorität des Teamleiters und versprechen Sie, sich an seine Entscheidungen zu halten, wenn sie diese Reise betreffen.";
$lang['text_theguidlineslistedbelow_6'] = "Beachten Sie die von Imamia Medics International und / oder Partnerorganisationen festgelegten Regeln, einschließlich der Berichterstattung rechtzeitig für meine Schichten und des Verständnisses, dass meine Hauptverantwortung darin besteht, im Rahmen dieser Delegation medizinische Versorgung bereitzustellen.";
$lang['text_theguidlineslistedbelow_7'] = "Erkennen Sie an, dass ich mich während dieser Reise freiwillig bestimmten Risiken aussetze, einschließlich und zusätzlich zu den Risiken, denen ich normalerweise in meinem persönlichen und geschäftlichen Leben ausgesetzt bin, einschließlich, aber nicht beschränkt auf solche Gesundheitsrisiken aufgrund schlechter Ernährung und Wasser, Krankheiten, Schädlinge und schlechte sanitäre Einrichtungen; potenzielle Gefahr durch mangelnde Kontrolle der lokalen Bevölkerung; mögliche Verletzungen während der Arbeit; und unzureichende medizinische Einrichtungen.";
$lang['text_theguidlineslistedbelow_8'] = "Verstehen Sie, dass die Arbeit unseres Teams nur ein Teil des Gesamtbildes ist, das Imamia Medics International und unsere Partner erreichen möchten. Ich verspreche, nicht übermäßig fordernd zu sein, mein Bestes zu geben, um die lokalen Partner nicht zu beleidigen oder in Verlegenheit zu bringen, und mein Bestes zu geben, um ihnen zu helfen, ihre langfristigen Ziele zu erreichen.";
$lang['text_theguidlineslistedbelow_9'] = "Nehmen Sie an allen möglichen Teambesprechungen teil - auch vor, während und nach der Reise.";
$lang['text_theguidlineslistedbelow_10'] = "Schnelle Nachverfolgung aller Anforderungen für Pässe, Visa, finanzielle Verpflichtungen, Impfungen, Reiseversicherungen usw.";
$lang['text_theguidlineslistedbelow_11'] = "Vermeiden Sie es, sich einzumischen, sich zu beschweren, obszön oder unempfindlich zu sein. Mir ist klar, dass andere in meinem Team und im Irak mich als Vertreter von Imamia Medics International betrachten werden, und ich werde diese Verantwortung nicht leichtfertig behandeln.";
$lang['text_theguidlineslistedbelow_12'] = "Ich verstehe, dass Reisen, insbesondere zu abgelegenen Orten, unangenehm und manchmal schwierig sein können, und ich verspreche, eine flexible Haltung einzunehmen und Unterstützung zu leisten, da Pläne möglicherweise geändert werden müssen. Ich verstehe, dass ich mit dem Rest des Teams reisen muss, sofern keine anderen vorherigen Vereinbarungen getroffen wurden./li&gt;";
$lang['text_theguidlineslistedbelow_13'] = "Wenn ein Familienmitglied, ein geliebter Mensch oder ein lieber Freund mit mir reist, verpflichten wir uns, mit allen Mitgliedern des Teams zu interagieren, nicht nur miteinander.";
$lang['text_theguidlineslistedbelow_14'] = "Ich bin damit einverstanden, dass für den Fall, dass mein Verhalten als so unbefriedigend angesehen wird, dass es den Erfolg der Reise gefährdet und dass die Beratung oder Vermittlung während der Reise mein Verhalten nicht korrigiert hat, meine Dienste im Zusammenhang mit dieser Reise enden und ich soll sofort auf eigene Kosten nach Hause zurückkehren.";
$lang['text_theguidlineslistedbelow_15'] = "Ich veröffentliche alle Fotos und stimme zu, dass diese in IMI-Materialien verwendet werden dürfen.";
$lang['text_theguidlineslistedbelow_16'] = "Ich bin damit einverstanden, alle Gebühren zu zahlen und alle erforderlichen Formulare innerhalb der vom IMI festgelegten Fristen einzureichen.";
$lang['text_theguidlineslistedbelow_17'] = "Stimmen Sie zu, innerhalb von zwei Wochen nach meiner Rückkehr einen vollständigen Bericht über meine Aktivitäten als Mitglied dieser Delegation vorzulegen.";
$lang['text_signingthisapplication'] = "Mit der Unterzeichnung dieses Antrags erkläre ich, dass ich mindestens 18 Jahre alt bin und alle oben genannten Bedingungen verstehe und ihnen zustimme. Wenn meine Eltern / Erziehungsberechtigten unter 18 Jahre alt sind, unterschreiben sie unten und akzeptieren die oben genannten Bedingungen in meinem Namen.";
$lang['text_iagreetopersonalconvenant'] = "Ich stimme dem zu<a href='javascript:;' class='open-terms-conditions'>persönlicher Bund und Haftung</a> bilden und erklären sich damit einverstanden, alle Regeln und Prozesse des IMI einzuhalten.";
$lang['text_bysubmittingthisapplication'] = "Mit dem Einreichen dieses Antrags bestätige ich Folgendes:";
$lang['text_iamanactiveduespayingimimember'] = "Ich bin ein aktives, gebührenpflichtiges IMI-Mitglied und werde meine Reise mit den Gruppenplänen koordinieren, die an den festgelegten Tagen eintreffen sollen.";
$lang['text_iunderstandgeneralmedicalcamp'] = "Ich verstehe, dass dies ein allgemeines medizinisches Lager ist, d.h. Die meisten Fälle umfassen Grippe, Körperschmerzen, Wunden, Verhütungsbedürfnisse usw. und sind nicht extrem spezialisiert. In einigen Fällen können bei Bedarf Spezialisten aufgefordert werden, Dienstleistungen in Krankenhäusern zu erbringen, aber das ist NICHT der Kern der Arbeit.";
$lang['text_iwillworkdiligently'] = "Ich werde fleißig an meinem Praktikumsort arbeiten und verstehen, dass diese Mission eine intensive Arbeitserfahrung ist.";
$lang['text_iwillworkwithprofessionalism'] = "Ich werde mit Professionalität arbeiten, was ein angemessenes, gutmütiges Engagement mit ALLEN Mitarbeitern, Freiwilligen und Patienten sowie die Pünktlichkeit für meine Schicht einschließt.";
$lang['text_iwillworkasrequiredincluding'] = "Ich werde nach Bedarf arbeiten, einschließlich zusätzlicher Schichten oder Verantwortlichkeiten, die sich aus Änderungen vor Ort ergeben können.";
$lang['text_icommittoadhering'] = "Ich verpflichte mich, alle IMI-Richtlinien und -Protokolle einzuhalten.";
$lang['text_iunderstandalldelegates'] = "Ich verstehe, dass alle Delegierten das IMI vor Ort vertreten, bin jedoch nicht befugt, zusätzliche Pläne / Arbeiten im Namen des IMI zu versichern (sofern nicht ausdrücklich besprochen).";
$lang['text_iunderstandfutureactivities'] = "Ich verstehe, dass alle zukünftigen Aktivitäten, die sich aus meiner Zeit im Irak und / oder meiner Beteiligung an der Mission oder mit dem IMI ergeben, dem IMI (über das IMI-Hauptquartier) gemeldet werden müssen, um von der zuständigen Stelle im IMI koordiniert zu werden (wie in der weiteren Mitteilung angegeben). ";
$lang['text_digitalsignatureihereby'] = "Digitale Signatur: Hiermit bestätige ich, dass dieser Erstantrag nach bestem Wissen und Gewissen ausgefüllt wurde, und stimme voll und ganz zu, alle relevanten Regeln und Prozesse des IMI (vor, während und nach der Mission) einzuhalten. Ich verstehe, dass ich mich durch die Unterzeichnung dieses Antrags verpflichte, während des gesamten Zeitraums, für den ich mich angemeldet habe, zu dienen.<span class='required'>*</span><br/><small>Bitte unterschreiben Sie im Feld unten, um Ihre Zertifizierung für die obige Erklärung abzuschließen. Sie können Ihre Maus / Ihr Trackpad oder Touchscreen-Geräte verwenden und mit Ihrem Finger innerhalb der Box signieren.";

$lang['text_secondaryemail1'] = "Sekundäre E-Mail 1";
$lang['text_secondaryemail2'] = "Sekundäre E-Mail 2";
$lang['text_homefulladdress'] = "Home Vollständige Adresse";
$lang['text_homecountry'] = "Heimatland";
$lang['text_homestateprovince'] = "Heimatstaat Provinz";
$lang['text_homecity'] = "Heimatstadt";
$lang['text_officefulladdress'] = "Vollständige Büroadresse";
$lang['text_officecountry'] = "Büroland";
$lang['text_officestateprovince'] = "Bundesland Provinz";
$lang['text_officecity'] = "Büro Stadt";
$lang['text_homezippostalcode'] = "Home Postleitzahl";
$lang['text_officezippostalcode'] = "Büro Postleitzahl";
$lang['text_prefferedaddress'] = "Bevorzugte Adresse ";
$lang['text_prefferedphone'] = "Bevorzugtes Telefon";
$lang['text_prefferedemail'] = "Bevorzugte E-Mail";
$lang['text_existingpassword'] = "Bestehendes Passwort";
$lang['text_newpassword'] = "Neues Passwort";
$lang['text_selectgender'] = "Wähle Geschlecht";
$lang['text_male'] = "Männlich";
$lang['text_female'] = "Weiblich";
$lang['text_mr'] = "Herr";
$lang['text_mrs'] = "Frau";
$lang['text_ms'] = "Ms";
$lang['text_dr'] = "Dr";
$lang['text_donationpayments'] = "Spendenzahlungen";
$lang['text_membershippayments'] = "Mitgliedsbeiträge";
$lang['text_eventspayments'] = "Veranstaltungen Zahlungen";
$lang['text_add_donation'] = "Zusätzliche Spende";
$lang['text_not_auth_head'] = "Nicht genehmigt!";
$lang['text_not_auth_desc'] = "Sie müssen ein genehmigtes bezahltes IMI-Mitglied sein, um auf die von Ihnen angeforderte Seite zugreifen zu können.";