<?php 
$attributes 			= array("method"		=> "post",
								"enctype"		=> "multipart/form-data");
$unique_form			= array("unique_formid"	=> set_value("unique_formid", random_string("unique")) );

echo form_open(site_url( $_directory . "controls/save" ), $attributes, $unique_form);
?>    

	<table class="table table_form">
		
            
            
            
            <tr>
                <td class="td_bg">Year</td>
                <td colspan="2" class="td_bg">
                <div class="input-group">
                <?php 
				$arrayindex				= NumberHelper::number_array( range("1980", "2030") );
				$arrayindex[""]			= "Select";
				ksort( $arrayindex );
				echo form_dropdown('year', DropdownHelper::runtime_dropdown( $arrayindex ), set_value("year", $year), "class='form-control '" )
				?>
                </div>
                </td>
            </tr>
            

		
        	<tr>
				<td class="td_bg fieldKey">Title <?php echo required_field(); ?></td>
				<td class="td_bg fieldValue" colspan="2">
                <div class="input-group">
				<?php
				$specdata		= array("name"		=> "title",
										"id"		=> "title",
										"size"		=> 50,
										"class"		=> " form-control",
										"value"		=> set_value("title", $title) );	
				
				echo form_input($specdata);
				?>
                </div>
				</td>
			</tr>
            
            
			<tr>
				<td class="td_bg fieldKey">Short Description <?php echo required_field(); ?></td>
				<td class="td_bg fieldValue" colspan="2">
                <div class="input-group">
				<?php
				$specdata		= array("name"		=> "short_desc",
										"id"		=> "short_desc",
										"rows"		=> 10,
										"cols"		=> 70,
										"class"		=> " form-control",
										"value"		=> set_value("short_desc", $short_desc) );	
				
				echo form_textarea($specdata);
				?>
                </div>
				</td>
			</tr>
            
            
            <tr>
				<td class="td_bg fieldKey">Full Description <?php echo required_field(); ?></td>
				<td class="td_bg fieldValue" colspan="2">
                <div class="input-group">
				<?php
				$specdata		= array("name"		=> "full_desc",
										"id"		=> "full_desc",
										"rows"		=> 5,
										"class"		=> "ckeditor1 form-control",
										"value"		=> set_value("full_desc", $full_desc) );	
				
				echo form_textarea($specdata);
				?>
                </div>
				</td>
			</tr>


    
            
            <tr>
                <td class="td_bg">Image <?php echo required_field(); ?><br />
                <!--<small class="badge  bg-blue">width: <?php #echo $images_width;?> / height: <?php #echo $images_height;?></small>-->
                </td>
                <td class="td_bg" colspan="2">
                    <div class="input-group">
                    <input type="file" class="btn btn-default" name="file_photo_image"/>
                    <input type="hidden" value="<?php echo set_value("photo_image", $photo_image);?>" name="photo_image" />  
                    <small><?php echo image_link("photo_image", $photo_image);?></small>
                    </div>
                </td>
            </tr>
            
            
            
            <tr>
              <td class="td_bg">Status</td>
              <td colspan="2" class="td_bg"><div class="input-group">
              <?php echo form_dropdown('status', DropdownHelper::yesno_dropdown(), set_value("status", $status), "class='form-control '" )?></div>
              </td>
          </tr>

		  <tr>
		  <td class="td_bg">International/Canada <?php echo required_field(); ?></td>
		  <td colspan="2" class="td_bg">
          
          	<div class="input-group">
				<?php echo form_dropdown('belongsto', DropdownHelper::cmsmenubelongsto_dropdown(), set_value("belongsto", $belongsto), "class='form-control '" )?>
            </div>
            
            </td>
	  </tr>
		
		
		
		<tr>
			<td class="td_bg">&nbsp;</td>
			<td colspan="2" class="td_bg">
			</td>
		</tr>
		<tr>
		  <td colspan="3" class="td_bg">
          <table class="table table-striped table-bordered">
                	<tr>
                        <td><strong>
                        Inner Page Widgets Information
                        </strong></td>
                    </tr>
                    
                    <tr>
                        <td>
                        	<?php echo $this->load->view( "admincms/managecmscontent/_table_widget.php" ) ;?>
                        </td>
                    </tr>
                </table>
          </td>
	  </tr>
		
		
  </table>
<input type="hidden" name="id" value="<?php echo set_value('id', $id); ?>" />
  <input type="hidden" name="options" value="<?php echo set_value('options', $options); ?>" />
    
    <div class="crud_controls">
        <button type="submit" data-operationid="managetimelinehistorysave" class="btn btn-warning btn-flat"><?php echo lang_line("text_save");?></button>
        <a class="btn btn-danger btn-flat" data-operationid="managetimelinehistoryview" href="<?php echo site_url( $_directory . "controls/view");?>">
            <?php echo lang_line("text_cancel");?>
        </a>
    </div>

</form>