<?php
$lang['heading_whatwedo'] = "Que hacemos";
$lang['heading_impacting_millions'] = "Impactando a millones a nivel mundial";
$lang['heading_our_story'] = "Nuestra historia";
$lang['heading_get_involved'] = "Involucrarse";

$lang['heading_board_regents'] = "Junta de Regentes";
$lang['heading_image_gallery'] = "galería de imágenes";
$lang['heading_video_gallery'] = "Galeria de VIDEOS";
$lang['heading_feedback'] = "Retroalimentación";
$lang['heading_donors'] = "Donantes";
$lang['heading_updates'] = "Actualizaciones";

$lang['heading_banner_savealife'] = "Salva una vida, salva a la humanidad";
$lang['heading_banner_keepingalive'] = "mantener vivas a las personas y las oportunidades";

$lang['button_login'] = "Iniciar sesión";
$lang['button_register'] = "Registrarse";
$lang['button_forgot_your_password'] = "Olvidaste tu contraseña?";
$lang['button_forgot_password'] = "Se te olvidó tu contraseña";
$lang['button_donthave_account'] = "No tienes una cuenta?";
$lang['button_click_here'] = "Haga clic aquí";
$lang['button_signup_now'] = "Regístrate ahora";
$lang['button_submit'] = "Enviar";

$lang['button_view_more_feedback'] = "Ver más comentarios";
$lang['button_view_more_donors'] = "Ver más donantes";
$lang['button_view_more_updates'] = "Ver más actualizaciones";
$lang['button_view_details'] = "Ver detalles";
$lang['button_joinnow'] = "Únete ahora";
$lang['button_supportus'] = "Apoyanos";
$lang['button_donate'] = "Donar";
$lang['button_preview'] = "Avance";
$lang['button_send'] = "Enviar";
$lang['button_donatenow'] = "Done ahora";
$lang['button_getinvolved'] = "Involucrarse";

$lang['heading_goal'] = "Objetivo";
$lang['heading_raised'] = "Elevada";
$lang['heading_share_this_cause'] = "Comparte esta causa";

// Donate page
$lang['heading_give_now'] = "Dar ahora";
$lang['heading_give_someone'] = "Dar en honor a alguien";
$lang['heading_ways_to_give'] = "Otras formas de dar";

$lang['label_select_project'] = "Seleccionar proyecto para donar";
$lang['label_amount_to_donate'] = "Monto a donar";
$lang['label_marjaa_taqleed'] = "Marja es un problema";
$lang['label_one_or_recurring'] = "Quieres pagar una vez o volver?";
$lang['label_donation_frequency'] = "Frecuencia de donación";
$lang['label_employer_match'] = "Te gustaría que tu empleadora coincida?";
$lang['label_not_in_list'] = "No en lista ?";
$lang['label_show_list'] = "Mostrar lista";
$lang['label_emp_list'] = "Lista de empleadores";
$lang['label_hide_identity'] = "Le gustaría ocultar su identidad?";
$lang['label_add_comments'] = "Agrega tus comentarios (opcional)";
$lang['label_pay_paypal'] = "Pagar vía Paypal";
$lang['label_pay_card'] = "Pagar con tarjeta de crédito";
$lang['label_card_holder'] = "Nombre del titular de la tarjeta";
$lang['label_card_no'] = "Número de tarjeta";
$lang['label_card_expiry'] = "Caducidad de la tarjeta";
$lang['label_card_cvv'] = "Código CVV de la tarjeta";

$lang['label_monthly'] = "Mensual";
$lang['label_quarterly'] = "Trimestral";
$lang['label_halfyearly'] = "Media anual";
$lang['label_yearly'] = "Anual";

$lang['label_share_honoree_name'] = "Dar en honor a alguien? Comparta el nombre del homenajeado aquí:";
$lang['label_dedication_gift'] = "Dedicación </br> Le enviaremos una tarjeta electrónica para conmemorar su regalo";
$lang['label_honoree_name'] = "Nombre completo del homenajeado";
$lang['label_honoree_email'] = "Correo electrónico del homenajeado";
$lang['label_send_to_else'] = "Enviar a otra persona";
$lang['label_receipeint_name'] = "Nombre completo del destinatario";
$lang['label_receipeint_email'] = "Correo electrónico del destinatario";
$lang['label_from_name'] = "De nombre";
$lang['label_write_message'] = "Escribe un mensaje (opcional)";
$lang['label_donate_amount'] = "Monto de la donación (en dólares)";
$lang['label_your_name'] = "Tu nombre";
$lang['label_your_email'] = "Tu correo electrónico";
$lang['label_select_country'] = "Seleccionar país";
$lang['label_onetime'] = "Una Vez";
$lang['label_recuring'] = "Periódico";

// Arbaeen Form
$lang['label_arbaeen_form_name'] = "Nombre (como aparece en su pasaporte)";
$lang['label_arbaeen_form_DOB'] = "Fecha de nacimiento";
$lang['label_arbaeen_form_age'] = "Años";
$lang['label_arbaeen_form_occupation'] = "Ocupación";
$lang['label_arbaeen_form_speciality'] = "Especialidad";
$lang['label_arbaeen_form_email'] = "Correo electrónico";
$lang['label_arbaeen_form_email_note'] = "Proporcione una dirección de correo electrónico (que comprobará periódicamente)";
$lang['label_arbaeen_form_phone'] = "Número de teléfono";
$lang['label_arbaeen_form_phone_note'] = "Incluya el código del país (por ejemplo, EE. UU.: +1 609 913 0013)";
$lang['label_arbaeen_form_address'] = "Habla a";
$lang['label_arbaeen_form_biography'] = "Escribe una breve autobiografía (no más de 300 palabras) a continuación.";
$lang['label_arbaeen_form_biography_note'] = "La biografía se compartirá (exactamente como está escrita) para presentar a todos antes del viaje.";

$lang['placeholder_password'] = "Password";
$lang['placeholder_cpassword'] = "Confirm Password";

$lang['placeholser_arbaeen_first_name'] = "Primera";
$lang['placeholser_arbaeen_middle_name'] = "Medio";
$lang['placeholser_arbaeen_last_name'] = "Última";
$lang['placeholder_arbaeen_form_street'] = "Dirección";
$lang['placeholder_arbaeen_form_street_2'] = "Dirección de calle Linea 2";
$lang['placeholder_arbaeen_form_city'] = "Ciudad";
$lang['placeholder_arbaeen_form_state'] = "Estado";
$lang['placeholder_arbaeen_form_region'] = "Región";
$lang['placeholder_arbaeen_form_zipcode'] = "Postal/Código postal";

// Dropdowns
$lang['dropdown_sehm_childs'] = serialize(['Sehm e Imam'=>'Sehm e Imam', 'Sehm e Sadat'=>'Sehm e Sadat', 'Khums 100&#37'=>'Khums 100&#37']);
$lang['dropdown_syed_childs'] = serialize(['Syed'=>'Syed', 'Non Syed'=> 'No Syed']);

$lang['text_max_upload'] = "Tamaño máximo de carga:";
$lang['text_only_allowed'] = "Solo permitida";

// Label
$lang['label_salutation'] = "Saludo :";
$lang['label_cellphonenumber'] = "Teléfono celular No :";
$lang['label_firstname'] = "Nombre de pila :";
$lang['label_middlename'] = "Segundo nombre :";
$lang['label_lastname'] = "Apellido :";
$lang['label_primary_email'] = "Dirección de correo principal :";
$lang['label_secondary_email1'] = "Dirección de correo electrónico secundaria 01 :";
$lang['label_secondary_email2'] = "Dirección de correo electrónico secundaria 02 :";
$lang['label_previoustitlewithimi'] = "Título anterior con IMI:";
$lang['label_currentimititle'] = "Título actual del IMI :";
$lang['label_gender'] = "Género :";
$lang['label_instituteschool'] = "Escuela del Instituto :";
$lang['label_fulladdress'] = "Dirección completa :";
$lang['label_country'] = "País :";
$lang['label_stateprovince'] = "Provincia del estado :";
$lang['label_city'] = "Ciudad :";
$lang['label_phoneno'] = "Telefono no :";
$lang['label_zippostalcode'] = "Código postal :";
$lang['label_occupation'] = "Ocupación :";
$lang['label_specialities'] = "Especialidades :";
$lang['label_preferredaddress'] = "Dirección preferida:";
$lang['label_preferredphone'] = "Teléfono Preferido:";
$lang['label_preferredemail'] = "Correo electrónico preferido:";
$lang['label_existingpassword'] = "contraseña existente :";
$lang['label_newpassword'] = "Nueva contraseña :";

// Text
$lang['text_updateprofileinfo'] = "Actualizar la información del perfil";
$lang['text_work'] = "Trabajo";
$lang['text_mobile'] = "Móvil";
$lang['text_officework'] = "Trabajo (de oficina)";
$lang['text_homepersonal'] = "Inicio (Personal)";
$lang['text_homeaddress'] = "Direccion de casa";
$lang['text_webaddress'] = "Dirección web";
$lang['text_myprofile'] = "Mi perfil";
$lang['text_signupforaccount'] = "Regístrese para obtener una cuenta";
$lang['text_updateyourprofile'] = "Actualiza tu perfil";
$lang['text_menu'] = "Menú";
$lang['text_confeventsattended'] = "Conferencias / Eventos asistidos";
$lang['text_financialtranshistory'] = "Historial de transacciones financieras";
$lang['text_discussion_board'] = "Panel de discusión";
$lang['text_imi_volunteer_form'] = "Formulario de voluntario IMI";
$lang['text_imi_intern_form'] = "Formulario de pasantía IMI";
$lang['text_imi_mentor_form'] = "Formulario de tutoría IMI";
$lang['text_events_joined'] = "Eventos unidos";
$lang['text_membership_expired_msg'] = "Su membresía paga ha expirado.";
$lang['text_membership_pendingapproval_msg'] = "Su membresía IMI está pendiente de aprobación. Se le notificará una vez que se apruebe su membresía.";
$lang['text_membership_rejected_msg'] = "Su solicitud de membresía no fue aprobada.";
$lang['text_membership_pending_msg'] = "Membresía pendiente de aprobación!";
$lang['text_membership_notapproved_msg'] = "Membresía no aprobada.";
$lang['text_membership_notduepaying_msg'] = "No es una miembro que paga cuotas";
$lang['text_membership_clicktojointoday'] = '" >Da clic aquí</a> para unirte hoy.';
$lang['text_membership_useformbelow_msg1'] = "Utilice el formulario a continuación para enviar cambios a su perfil en la base de datos de IMI. Los asteriscos rojos indican la información requerida.";
$lang['text_membership_useformbelow_msg2'] = "Si tiene alguna pregunta, comuníquese con IMI HQ al 609-913-0013 o por correo electrónico a <a href='mailto:imihq@imamiamedics.com'> imihq@imamiamedics.com </a>.";
$lang['text_membership_duespaying_msg'] = "Nuestros registros indican que usted no es un miembro actual de IMI que paga cuotas. Si cree que se trata de un error, póngase en contacto con <a href='mailto:imihq@imamiamedics.com'>imihq@imamiamedics.com</a>.";
$lang['text_profile_welcome_msg'] = "Bienvenido a su perfil en el nuevo sitio web de IMI. Desde este panel, podrá acceder a sus detalles básicos, ver las donaciones / pagos realizados y administrar sus cuotas de membresía. Estamos en el proceso de cargar los detalles de más de 20,000 personas, así que tenga paciencia con nosotros y pronto tendremos sus detalles financieros.<br/><br/>Los detalles de membresía para los miembros que pagan las cuotas de IMI Canada, IMI US e IMI UK se han cargado y puede ver su estado en su Perfil e Historial de Membresía. Instamos a todos a actualizar sus datos en su perfil y, para aquellos que aún no son miembros que pagan cuotas, les recomendamos que se registren como miembros que pagan cuotas hoy mismo!";

$lang['text_memberinfo'] = "Información de miembro";
$lang['text_zipcode'] = "Código postal";
$lang['text_homecontact'] = "Inicio Contacto";
$lang['text_cell'] = "Célula";
$lang['text_company_name'] = "nombre de empresa";
$lang['text_office'] = "Oficina";
$lang['text_office_address'] = "Dirección de la oficina";
$lang['text_office_phone'] = "Número de teléfono de la oficina";
$lang['text_office_fax'] = "Número de fax de la oficina";
$lang['text_preferred_address'] = "Dirección preferida";
$lang['text_preferred_phone'] = "Teléfono Preferido";

$lang['text_enroll_here'] = "Inscríbete aquí";
$lang['text_signup_mentor_form'] = "Para registrarse como mentor o aprendiz, complete el siguiente formulario";
$lang['text_address_optional'] = "Dirección 2 (opcional)";
$lang['text_send_request'] = "Enviar petición";
$lang['text_delegate_application'] = "Solicitud de delegado de lista de emergencia";
$lang['text_membership_pay'] = "Pagar";
$lang['text_upload_multiple_files'] = "<span>Cargar varios archivos</span> (Tipos de archivo permitidos):";
$lang['text_membership_skippaymentfornow'] = "Omitir pago por ahora";
$lang['text_membership_membershipoptions'] = "Opciones de membresía";
$lang['text_membership_wishtomakeadditionaltax'] = "Deseo hacer una donación adicional deducible de impuestos de $";

$lang['text_membership_type'] = "tipo de membresía";
$lang['text_membership_type_desc'] = "Regrese hoy para comenzar a disfrutar de los beneficios de los miembros hoy mismo (marque uno)";
$lang['text_life_membership_1500'] = "Membresía vitalicia (MD, DO, PhD, dentista) $ 1500.00";
$lang['text_residencies_observerships'] = "Formulario de asistencia para residencias y observadores";
$lang['text_family_membership_options'] = "Opciones de membresía familiar";
$lang['text_family_membership_250'] = "familia con 2 profesionales médicos (MD, DO, PhD, dentista) $ 250.00 / A";
$lang['text_family_membership_200'] = "familia con 2 Profesionales médicos (MD, DO, PhD, Dentista) $ 200.00 / A";
$lang['text_family_membership_75'] = "membresía familiar para profesionales no sanitarios (MD, DO, PhD, Dentista) $ 75.00 / A";
$lang['text_individual_membership_options'] = "Opciones de membresía individuales";
$lang['text_individual_membership_150'] = "Profesionales médicos (MD, DO, PhD, dentista) $ 150.00 / año";
$lang['text_individual_membership_75'] = "Compañero residente / profesional de la salud aliado (farmacéutico, enfermero, técnico, etc.) $ 75.00 / año";
$lang['text_individual_membership_25'] = "Miembro asociado (no profesionales de la salud / Miembro de la comunidad) $ 25.00 / A";
$lang['text_individual_membership_student_25'] = "Estudiante $ 25.00 / A";
$lang['text_donation_tax_deductible'] = "Deseo hacer una donación adicional deducible de impuestos de $";

$lang['text_joinus_due_payment_desc'] = "Los miembros pueden simplificar el pago de cuotas a través de planos automáticos anuales en su tarjeta, puede cancelar la inscripción en cualquier momento enviando un correo electrónico a imihq@imamiamedics.com.";
$lang['text_joinus_mail_with_yourpayment'] = "Complete la información anterior y envíela con su pago IMI PO box 8209, Princeton, NJ08543 o visite http://www.imamiamedics.com para actualizar y procesar electrónicamente su membresía.";

$lang['text_month_01'] = "Mes(01)";
$lang['text_year_17'] = "Año(2017)";
$lang['text_ccv'] = "CCV";
$lang['text_signature'] = "Firma";

$lang['text_sendusamsg'] = "Preguntas? Mandanos un mensaje";
$lang['text_youremailaddress'] = "Tu correo electrónico";
$lang['text_profession'] = "Profesión";
$lang['text_phonenooptional'] = "Numero de teléfono (opcional)";
$lang['text_professionoptional'] = "Profesión (Opcional)";
$lang['text_writeyourcomments'] = "Utilice este espacio para escribir sus comentarios / preguntas brevemente";
$lang['text_sendyouremail'] = "Envía tu e-mail";

$lang['text_donationprojects'] = "Proyectos de donación";
$lang['text_donatemode'] = "Modo Donar";
$lang['text_captcha'] = "Captcha";
$lang['text_preciouswords'] = "Palabras preciosas";
$lang['text_inhonorof'] = "En honor de";
$lang['text_honoree_email'] = "Correo electrónico del homenajeado";
$lang['text_schedule_date'] = "Fecha de programacion";
$lang['text_employeename'] = "Nombre de empleado";
$lang['text_employeeemail'] = "Correo electrónico del empleado";
$lang['text_donatefrquency'] = "Donar Frecuencia";
$lang['text_modeofcontact'] = "Modo de contacto";
$lang['text_homephoneno'] = "Número de teléfono de casa";
$lang['text_cellphoneno'] = "Número Celular";
$lang['text_specialities'] = "Especialidades";
$lang['text_citizenship'] = "Ciudadanía";
$lang['text_passportno'] = "Número de pasaporte";
$lang['text_dateofissue'] = "Fecha de emisión";
$lang['text_placeofissue'] = "Lugar de emisión";
$lang['text_dateofexpiry'] = "Fecha de vencimiento";
$lang['text_maritalstatus'] = "Estado civil";
$lang['text_tshirtsize'] = "Talla de camiseta";
$lang['text_whytogoonemergency'] = "Por qué ir a la misión de ayuda de emergencia";
$lang['text_timetotakeoff'] = "Es hora de despegar con poca antelación";
$lang['text_foreignlanguageskill'] = "Habilidades con el lenguaje extranjero";
$lang['text_anyotherskill'] = "Cualquier otra habilidad";
$lang['text_attendemergencybefore'] = "Asistencia de emergencia asistida antes";
$lang['text_anydifficultyinforeign'] = "Cualquier dificultad en el país extranjero";
$lang['text_medicalphysicalstatus'] = "Estado físico médico";
$lang['text_medicalphysicalreason'] = "Razón médica física";
$lang['text_listanymedication'] = "Enumere cualquier medicamento";
$lang['text_listanyallergies'] = "Enumere las alergias";
$lang['text_relationship'] = "Relación";
$lang['text_telephone'] = "Teléfono";
$lang['text_shortbiography'] = "Biografia corta";
$lang['text_parentsignature'] = "Firma de los padres";
$lang['text_resume'] = "Currículum";
$lang['text_collegeuniversity'] = "Colegio Universitario";
$lang['text_qualification'] = "Calificación";
$lang['text_specialization'] = "Especialización";
$lang['text_address2'] = "Dirección 2";
$lang['text_employer'] = "Empleadora";
$lang['text_university'] = "Universidad";
$lang['text_universitystate'] = "Estado universitario";
$lang['text_universitycity'] = "ciudad Universitaria";
$lang['text_degreetype'] = "tipo de estudios";
$lang['text_major'] = "Mayor";
$lang['text_graduateyear'] = "Año de posgrado";
$lang['text_areaofinterest'] = "Area de interes";
$lang['text_termsofservice'] = "Términos de servicio";
$lang['text_activepayingmember'] = "Miembro que paga activa";
$lang['text_generalmedicalcamp'] = "Campamento médico general";
$lang['text_workdiligently'] = "Trabajar diligentemente";
$lang['text_workwithprofessionalism'] = "Trabajar con Professionalim";
$lang['text_additionalshifts'] = "Turnos adicionales";
$lang['text_committoadheringimi'] = "Comprometerse a adherirse a la gobernanza del IMI";
$lang['text_representimiinfield'] = "Representar a IMI en el campo";
$lang['text_activityreportedimi'] = "Actividad reportada a IMIss";
$lang['text_digitalsignature'] = "Firma digital";
$lang['text_primaryemergency_firstname'] = "Primer nombre de emergencia";
$lang['text_primaryemergency_lastname'] = "Apellido principal de emergencia";
$lang['text_primaryemergency_phone'] = "Teléfono de emergencia principal";
$lang['text_primaryemergency_address'] = "Dirección de emergencia principal";
$lang['text_primaryemergency_city'] = "Ciudad principal de emergencia";
$lang['text_primaryemergency_postalcode'] = "Código postal de emergencia principal";
$lang['text_primaryemergency_country'] = "País de emergencia principal";
$lang['text_secondaryemergency_firstname'] = "Primer nombre de emergencia secundario";
$lang['text_secondaryemergency_lastname'] = "Apellido secundario de emergencia";
$lang['text_secondaryemergency_phone'] = "Teléfono de emergencia secundario";
$lang['text_secondaryemergency_address'] = "Dirección de emergencia secundaria";
$lang['text_secondaryemergency_city'] = "Ciudad secundaria de emergencia";
$lang['text_secondaryemergency_postalcode'] = "Código postal de emergencia secundario";
$lang['text_secondaryemergency_country'] = "País secundario de emergencia";

$lang['text_previouspage'] = "Pagina anterior";
$lang['text_nextpage'] = "Siguiente página";
$lang['text_yourcontactdetail'] = "Tus detalles de contacto";
$lang['text_basicinformation'] = "Información básica";
$lang['text_placeofbirth'] = "Lugar de nacimiento";
$lang['text_passportcopyupload'] = "Carga de copia de pasaporte";
$lang['text_passportsizephotoupload'] = "Carga de fotografías tamaño pasaporte";
$lang['text_biography'] = "Biografía";
$lang['text_doyouhaveanaccount'] = "Tiene usted una cuenta? <a href='memberlogin'> haga clic aquí </a> para iniciar sesión ahora. Después de iniciar sesión, su información personal se completará automáticamente.";
$lang['text_whichdatewillyouavail'] = "Para qué fechas estarás disponible?";
$lang['text_whichactivityapplying'] = "Qué actividades está solicitando?";
$lang['text_whichpositionapplying'] = "Qué tipo de puesto está solicitando en los campamentos?";
$lang['text_whydoyouwantmedicalmission'] = "Por qué quieres ir a esta misión médica?";
$lang['text_interestedstayingwithfamily'] = "Está interesado en quedarse con la familia (no participar en la misión médica)?";
$lang['text_whatlangcanyouspeak'] = "Qué idiomas puedes hablar que serían útiles en este contexto?";
$lang['text_includeanyotherdetails'] = "Incluya cualquier otro detalle que le gustaría compartir o incluya cualquier pregunta que tenga aquí";

$lang['success_page_text'] = "Gracias por su donación de $ %s para %s. Se le ha enviado una copia de su donación por correo electrónico a %s de noreply@imamiamedics.com y se le enviará un recibo de impuestos por correo electrónico desde IMIFinance786@gmail.com a usted también a más tardar tres o cuatro semanas después de que se haya procesado su donación. No dude en ponerse en contacto con nosotros en IMIFinance786@gmail.com si tiene alguna pregunta o inquietud. Imamia Medics International EIN: 22330 920 8010 612";

$lang['success_page_heading'] = "Eres lo que parece marcar la diferencia";
$lang['donte_form_heading'] = 'Donar a %s';
$lang['donte_form_text'] = 'Puede donar fácilmente utilizando nuestro portal de pago seguro en línea o enviar su donación a través de Zelle, Venmo o PayPal a imi@imamiamedics.com';

$lang['packages'] = "Paquetes";
$lang['mailing_address'] = "Habla a";

$lang['text_imievents'] = "Eventos IMI";
$lang['text_upcomingevents'] = "Evento proximo";
$lang['text_moreevents'] = "Más eventos";
$lang['menu_events'] = "Eventos";
$lang['menu_activites'] = "Ocupaciones";

$lang['text_pleaseselect'] = "Por favor seleccione";
$lang['text_medicalstaff'] = "Personal medico";
$lang['text_nursingstaff'] = "Personal de enfermería";
$lang['text_dentalstaff'] = "Personal dental";
$lang['text_pharmacystaff'] = "Personal de farmacia";
$lang['text_adminstaff'] = "Admin (general)";
$lang['text_toperformzyarat'] = "Para realizar ziyarat";
$lang['text_toprovideservice'] = "Para brindar servicios médicos a los necesitados";
$lang['text_toprovideserviceandzyarat'] = "Brindar servicios médicos a los necesitados y hacer ziyarat cuando el tiempo lo permita.";
$lang['text_sep26tooct10'] = "26 de septiembre - 10 de octubre";
$lang['text_selectallthatapply'] = "Por favor seleccione todas las respuestas válidas.";
$lang['text_toserveasanimidelegate'] = "Servir como Delegado IMI en los campamentos";
$lang['text_toserveasanintfaculty'] = "Servir como profesor internacional de la Conferencia de Salud IMI Arbaeen";
$lang['text_toserveasanimidelegateatcamps'] = "Sirve como Delegado de IMI en los campamentos Y para servir como facultad internacional para la Conferencia de Salud de IMI Arbaeen";
$lang['text_whichdatewillyouavail_msg'] = "Su elección afecta su selección, ya que debemos asegurarnos de tener una cobertura adecuada para ambos segmentos de esta misión. Elija apropiadamente entendiendo que los cambios posteriores crearán dificultades para todo el equipo.";
$lang['text_whichpositionapplying_msg'] = "Nota: los estudiantes y los profesionales no sanitarios deben postularse para puestos de administración.";
$lang['text_noiwillbecomingalone'] = "No, vendré solo y me quedaré con el grupo sin ningún ajuste.";
$lang['text_yesipreferwithfamily'] = "Sí, prefiero venir y quedarme con mi familia que vive en Karbala y Najaf";
$lang['text_yesiwillcomealone'] = "Sí, vendré solo a servir, pero me gustaría quedarme en un hotel con mi familia que vendría por ziyarat por separado.";
$lang['text_arabicfluent'] = "Árabe (fluido)";
$lang['text_arabicbasic'] = "Árabe (básico)";
$lang['text_englishfluent'] = "Ingles fluido)";
$lang['text_englishbasic'] = "Inglés (básico)";
$lang['text_farsi'] = "Consígase";
$lang['text_hindi'] = "No.";
$lang['text_swahili'] = "swahili";
$lang['text_urdu'] = "urdu";
$lang['text_other'] = "Otro";
$lang['text_yes'] = "si";
$lang['text_no'] = "no";
$lang['text_cvresume'] = "CV / CV";
$lang['text_cvresumeupload'] = "Subida de CV / CV";
$lang['text_cvresumeupload_note'] = "Sube tu CV / currículum preferiblemente como documento de Word o PDF. Tenga en cuenta: solo puede enviar un archivo, así que asegúrese de que todas las páginas de su CV / CV estén incluidas en el mismo archivo. Si tiene dificultades para cargar su archivo adjunto, intente usar su computadora portátil / computadora y NO un dispositivo móvil o tableta / iPad. Si el problema persiste, envíe un correo electrónico a arbaeenmission@imamiamedics.com.";
$lang['text_choosefileanddrag'] = "Elija archivo o arrastre aquí";
$lang['text_PERSONALCONVENANT'] = "FORMULARIO DE LIBERACIÓN DE RESPONSABILIDAD Y PACTO PERSONAL: se requiere firma a continuación";
$lang['text_theguidlineslistedbelow'] = "Las pautas que se enumeran a continuación se proporcionan para quienes participan en Imamia Medics International para familiarizarlo con lo que debe anticipar y para informarle sobre nuestras políticas. No vas como turista, sino como invitado de otro país para brindar valiosos servicios médicos. Irak no tiene las mismas comodidades a las que estás acostumbrado en casa. Es muy importante ser flexible y estar dispuesto a adaptar la cultura, el entorno y las adaptaciones. Reconozco y acepto las siguientes condiciones que aumentarán la utilidad y seguridad de nuestro viaje. Como miembro de este equipo, acepto:";
$lang['text_theguidlineslistedbelow_1'] = "Liberar y despedir a las organizaciones e individuos que ayudaron a hacer estos arreglos, incluidos Imamia Medics International, sus agentes, empleados, funcionarios y voluntarios, de todos los reclamos, demandas, acciones, juicios o ejecuciones que haya tenido o que tenga ahora. o pueden tener, o que mis herederos, albaceas, administradores o cesionarios puedan tener derecho a reclamar contra estas organizaciones, sus agentes, empleados, funcionarios o voluntarios, y sus sucesores o cesionarios. Por todas las lesiones personales, conocidas o desconocidas, y las lesiones a la propiedad, reales o personales, causadas o que surjan de este viaje. Tengo la intención de estar legalmente obligado por esta declaración.";
$lang['text_theguidlineslistedbelow_2'] = "Mantener la actitud de que estoy en esta misión médica para tratar de tener una mente abierta y comprender la cultura de acogida, no para convencerlos de mi propio punto de vista o estilo. Iré reconociendo que hay muchas formas diferentes de lograr un mismo objetivo, y que mi forma no es necesariamente la mejor.";
$lang['text_theguidlineslistedbelow_3'] = "Abstenerse de comentarios o argumentos despectivos sobre personas, política, deportes, religión, género, raza, diferencias culturales o tradiciones.";
$lang['text_theguidlineslistedbelow_4'] = "Vaya como miembro del equipo y sirviente, y tendré esa actitud cuando trate con mis compañeros de equipo y las personas que conozca durante el viaje.";
$lang['text_theguidlineslistedbelow_5'] = "Acepte y sométase al rol de liderazgo y la autoridad del líder del equipo y prometa acatar sus decisiones en lo que respecta a este viaje.";
$lang['text_theguidlineslistedbelow_6'] = "Observar las reglas establecidas por Imamia Medics International y / o las organizaciones asociadas, incluida la presentación de informes a tiempo para mis turnos y comprender que mi responsabilidad principal es brindar atención médica como parte de esta delegación.";
$lang['text_theguidlineslistedbelow_7'] = "Reconocer que durante este viaje, me expongo a ciertos riesgos de manera voluntaria, incluidos y además de los riesgos que normalmente enfrento en mi vida personal y comercial, incluidos, entre otros, peligros para la salud debido a la mala alimentación y agua, enfermedades, plagas y saneamiento deficiente; peligro potencial por la falta de control de la población local; posibles lesiones durante el trabajo; e instalaciones médicas inadecuadas.";
$lang['text_theguidlineslistedbelow_8'] = "Comprenda que el trabajo de nuestro equipo es solo una parte del panorama general que Imamia Medics International y nuestros socios están tratando de lograr. Prometo no ser demasiado exigente, hacer todo lo posible para no ofender o causar vergüenza a los socios locales y hacer todo lo posible para ayudarlos a alcanzar sus metas a largo plazo.";
$lang['text_theguidlineslistedbelow_9'] = "Asista a todas las reuniones de equipo posibles, incluidas las anteriores, durante y después del viaje.";
$lang['text_theguidlineslistedbelow_10'] = "Hacer un seguimiento expedito de todos los requisitos de pasaportes, visas, obligaciones financieras, vacunas, seguro de viaje, etc.";
$lang['text_theguidlineslistedbelow_11'] = "Abstenerse de entrometerse, quejarse, humor obsceno o insensible. Me doy cuenta de que otros miembros de mi equipo y los de Irak me considerarán un representante de Imamia Medics International, y no tomaré esa responsabilidad a la ligera.";
$lang['text_theguidlineslistedbelow_12'] = "Entiendo que viajar, especialmente a lugares remotos, puede ser incómodo y, en ocasiones, difícil, y prometo adoptar una actitud flexible y brindar apoyo ya que es posible que sea necesario cambiar los planes. Entiendo que debo viajar con el resto del equipo, a menos que se hagan otros arreglos previos ./li>";
$lang['text_theguidlineslistedbelow_13'] = "Si un miembro de la familia, un ser querido o un amigo querido viaja conmigo, aceptamos interactuar con todos los miembros del equipo, no solo entre nosotros.";
$lang['text_theguidlineslistedbelow_14'] = "Estoy de acuerdo en que en el caso de que mi conducta se considere tan insatisfactoria que ponga en peligro el éxito del viaje, y que el asesoramiento o la mediación durante el viaje no haya logrado corregir mi comportamiento, mis servicios en relación con este viaje terminarán y yo volveré a casa inmediatamente por mi cuenta.";
$lang['text_theguidlineslistedbelow_15'] = "Doy a conocer todas las fotografías y doy mi consentimiento para que se utilicen en los materiales de IMI.";
$lang['text_theguidlineslistedbelow_16'] = "Acepto pagar todas las tarifas y enviar todos los formularios necesarios dentro de los plazos establecidos por IMI.";
$lang['text_theguidlineslistedbelow_17'] = "Estoy de acuerdo en proporcionar un informe completo de mis actividades como miembro de esta delegación dentro de las dos semanas posteriores a mi regreso.";
$lang['text_signingthisapplication'] = "Al firmar esta solicitud, declaro que tengo 18 años de edad o más, y comprendo y acepto todos los términos anteriores. Si es menor de 18 años, mi padre / tutor firma a continuación, aceptando las condiciones anteriores en mi nombre.";
$lang['text_iagreetopersonalconvenant'] = "Estoy de acuerdo con <a href = 'javascript :;' class = 'open-terms-conditions'> pacto personal y responsabilidad </a> y acepta cumplir con todas las reglas y procesos de IMI.";
$lang['text_bysubmittingthisapplication'] = "Al enviar esta solicitud, certifico que:";
$lang['text_iamanactiveduespayingimimember'] = "Soy un miembro activo de IMI que paga cuotas y coordinaré mi viaje con los planes del grupo para llegar en los días señalados.";
$lang['text_iunderstandgeneralmedicalcamp'] = "Entiendo que este es un campamento de medicina general, es decir. la mayoría de los casos incluyen gripe, dolores corporales, llagas, necesidades anticonceptivas, etc. y no es extremadamente especializado. En algunos casos, según sea necesario, se PUEDE llamar a especialistas para que realicen servicios en los hospitales, pero ese NO es el núcleo del trabajo.";
$lang['text_iwillworkdiligently'] = "Trabajaré diligentemente en el lugar de mi ubicación y entenderé que esta misión es una experiencia laboral intensa.";
$lang['text_iwillworkwithprofessionalism'] = "Trabajaré con profesionalismo, lo que incluye un compromiso apropiado y educado con TODO el personal, voluntarios y pacientes, además de llegar a tiempo a mi turno.";
$lang['text_iwillworkasrequiredincluding'] = "Trabajaré según sea necesario, incluidos turnos o responsabilidades adicionales que puedan surgir debido a cambios en el terreno.";
$lang['text_icommittoadhering'] = "Me comprometo a cumplir con todos los protocolos y la gobernanza de IMI.";
$lang['text_iunderstandalldelegates'] = "Entiendo que todos los delegados representan a IMI en el campo, sin embargo, no tengo la autoridad para asegurar ningún plan / trabajo adicional en nombre de IMI (a menos que se discuta específicamente).";
$lang['text_iunderstandfutureactivities'] = "Entiendo que cualquier actividad futura que resulte de mi tiempo en Irak y / o participación en la misión o con IMI, debe informarse a IMI (a través de IMI HQ) para ser coordinada a través del organismo relevante en IMI (como se indica en la comunicación adicional). .";
$lang['text_digitalsignatureihereby'] = "Firma digital: Por la presente certifico que esta solicitud inicial se completó lo mejor que pude y acepto totalmente cumplir con todas las reglas y procesos relevantes de IMI (antes, durante y después de la misión). Entiendo que al firmar esta solicitud, me comprometo a servir durante todo el período en el que me inscribí. <span class = 'required'> * </span> <br/> <small> Firme en el cuadro a continuación para completar su certificación para la declaración anterior. Puede usar su mouse / trackpad o en dispositivos de pantalla táctil, también puede usar su dedo para firmar dentro del cuadro.";

$lang['text_secondaryemail1'] = "Correo electrónico secundario 1";
$lang['text_secondaryemail2'] = "Correo electrónico secundario 2";
$lang['text_homefulladdress'] = "Dirección completa de casa";
$lang['text_homecountry'] = "País de origen";
$lang['text_homestateprovince'] = "Provincia del estado de origen";
$lang['text_homecity'] = "Ciudad de origen";
$lang['text_officefulladdress'] = "Dirección completa de la oficina";
$lang['text_officecountry'] = "País de la oficina";
$lang['text_officestateprovince'] = "Oficina Estado Provincia";
$lang['text_officecity'] = "Ciudad de la oficina";
$lang['text_homezippostalcode'] = "Código postal de casa";
$lang['text_officezippostalcode'] = "Código postal de la oficina";
$lang['text_prefferedaddress'] = "Dirección preferida";
$lang['text_prefferedphone'] = "Teléfono preferido";
$lang['text_prefferedemail'] = "Correo electrónico preferido";
$lang['text_existingpassword'] = "contraseña existente";
$lang['text_newpassword'] = "Nueva contraseña";
$lang['text_selectgender'] = "Seleccione género";
$lang['text_male'] = "Masculino";
$lang['text_female'] = "Hembra";
$lang['text_mr'] = "Señor";
$lang['text_mrs'] = "señora";
$lang['text_ms'] = "Em";
$lang['text_dr'] = "dr";
$lang['text_donationpayments'] = "Pagos de donaciones";
$lang['text_membershippayments'] = "Pagos de membresía";
$lang['text_eventspayments'] = "Pagos de eventos";
$lang['text_add_donation'] = "Donación adicional";
$lang['text_not_auth_head'] = "¡No autorizado!";
$lang['text_not_auth_desc'] = "Debe ser un miembro de IMI pagado aprobado para acceder a la página que solicitó.";