<?php
$lang['heading_whatwedo'] = "що ми робимо";
$lang['heading_impacting_millions'] = "Вплив на мільйони у всьому світі";
$lang['heading_our_story'] = "Наша історія";
$lang['heading_get_involved'] = "Бути втягнутим";

$lang['heading_board_regents'] = "Рада регентів";
$lang['heading_image_gallery'] = "Галерея зображень";
$lang['heading_video_gallery'] = "Відеогалерея";
$lang['heading_feedback'] = "Зворотній зв'язок";
$lang['heading_donors'] = "Донори";
$lang['heading_updates'] = "Оновлення";

$lang['heading_banner_savealife'] = "Рятуйте життя, рятуйте людство";
$lang['heading_banner_keepingalive'] = "підтримання людей та можливостей у житті";

$lang['button_login'] = "Увійти";
$lang['button_register'] = "Зареєструйтесь";
$lang['button_forgot_your_password'] = "Забули свій пароль?";
$lang['button_forgot_password'] = "Забули пароль";
$lang['button_donthave_account'] = "Не маєте облікового запису?";
$lang['button_click_here'] = "Натисніть тут";
$lang['button_signup_now'] = "Зареєструйся зараз";
$lang['button_submit'] = "Подати";

$lang['button_view_more_feedback'] = "Переглянути більше відгуків";
$lang['button_view_more_donors'] = "Переглянути більше Донори";
$lang['button_view_more_updates'] = "Переглянути більше оновлень";
$lang['button_view_details'] = "Докладніше";
$lang['button_joinnow'] = "Приєднуйся зараз";
$lang['button_supportus'] = "Підтримайте нас";
$lang['button_donate'] = "Пожертвувати";
$lang['button_preview'] = "Попередній перегляд";
$lang['button_send'] = "Надіслати";
$lang['button_donatenow'] = "Пожертвуйте зараз";
$lang['button_getinvolved'] = "Бути втягнутим";

$lang['heading_goal'] = "Мета";
$lang['heading_raised'] = "Підняли";
$lang['heading_share_this_cause'] = "Поділіться цією причиною";

// Donate page
$lang['heading_give_now'] = "Дайте зараз";
$lang['heading_give_someone'] = "Віддати на честь когось";
$lang['heading_ways_to_give'] = "Інші способи давати";

$lang['label_select_project'] = "Виберіть проект для пожертви";
$lang['label_amount_to_donate'] = "Сума для пожертви";
$lang['label_marjaa_taqleed'] = "Marjaa e Taqleed";
$lang['label_one_or_recurring'] = "Ви хочете заплатити одноразово або повторно";
$lang['label_donation_frequency'] = "Частота пожертв";
$lang['label_employer_match'] = "Ви хотіли б, щоб ваш роботодавець відповідав?";
$lang['label_not_in_list'] = "Не в списку?";
$lang['label_show_list'] = "Показати список";
$lang['label_emp_list'] = "Список роботодавців";
$lang['label_hide_identity'] = "Ви хотіли б приховати свою особу?";
$lang['label_add_comments'] = "Додайте свої коментарі (необов’язково)";
$lang['label_pay_paypal'] = "Оплачуйте через Paypal";
$lang['label_pay_card'] = "Оплачуйте кредитною карткою";
$lang['label_card_holder'] = "Ім'я власника картки";
$lang['label_card_no'] = "Номер картки";
$lang['label_card_expiry'] = "Термін дії картки";
$lang['label_card_cvv'] = "Картка CVV Code";

$lang['label_monthly'] = "Щомісяця";
$lang['label_quarterly'] = "Щоквартально";
$lang['label_halfyearly'] = "На півроку";
$lang['label_yearly'] = "Щорічно";

$lang['label_share_honoree_name'] = "Віддаючи на честь когось? Будь ласка, повідомте тут Ім'я Почесного:";
$lang['label_dedication_gift'] = "Посвята </br> Ми надішлемо електронну листівку на згадку про ваш подарунок";
$lang['label_honoree_name'] = "Повне ім’я Онорі";
$lang['label_honoree_email'] = "Електронний лист Онорі";
$lang['label_send_to_else'] = "Надіслати комусь іншому";
$lang['label_receipeint_name'] = "Повне ім’я одержувача";
$lang['label_receipeint_email'] = "Електронна пошта одержувача";
$lang['label_from_name'] = "Від імені";
$lang['label_write_message'] = "Написати повідомлення (необов’язково)";
$lang['label_donate_amount'] = "Сума пожертви (у доларах)";
$lang['label_your_name'] = "Твоє ім'я";
$lang['label_your_email'] = "Твоя електронна пошта";
$lang['label_select_country'] = "Виберіть країну";
$lang['label_onetime'] = "Одного разу";
$lang['label_recuring'] = "Повторюється";

// Arbaeen Form
$lang['label_arbaeen_form_name'] = "Ім'я (як вказано у вашому паспорті)";
$lang['label_arbaeen_form_DOB'] = "Дата народження";
$lang['label_arbaeen_form_age'] = "Вік";
$lang['label_arbaeen_form_occupation'] = "Окупація";
$lang['label_arbaeen_form_speciality'] = "Спеціальність";
$lang['label_arbaeen_form_email'] = "Електронна пошта";
$lang['label_arbaeen_form_email_note'] = "Введіть адресу електронної пошти (яку ви будете регулярно перевіряти)";
$lang['label_arbaeen_form_phone'] = "Номер телефону";
$lang['label_arbaeen_form_phone_note'] = "Введіть код країни (наприклад, США: +1 609 913 0013)";
$lang['label_arbaeen_form_address'] = "Адреса";
$lang['label_arbaeen_form_biography'] = "Будь ласка, напишіть коротку автобіографію (не більше 300 слів) нижче.";
$lang['label_arbaeen_form_biography_note'] = "Біографія буде поділена (точно так, як написано), щоб ознайомити всіх перед поїздкою.";

$lang['placeholder_password'] = "Пароль";
$lang['placeholder_cpassword'] = "Підтвердьте пароль";

$lang['placeholser_arbaeen_first_name'] = "Спочатку";
$lang['placeholser_arbaeen_middle_name'] = "Середній";
$lang['placeholser_arbaeen_last_name'] = "Останній";
$lang['placeholder_arbaeen_form_street'] = "Адреса вулиці";
$lang['placeholder_arbaeen_form_street_2'] = "Рядок вуличної адреси 2";
$lang['placeholder_arbaeen_form_city'] = "Місто";
$lang['placeholder_arbaeen_form_state'] = "Держава";
$lang['placeholder_arbaeen_form_region'] = "Регіон";
$lang['placeholder_arbaeen_form_zipcode'] = "Поштовий індекс";

// Dropdowns
$lang['dropdown_sehm_childs'] = serialize(['Sehm e Imam'=>'Sehm e Imam', 'Sehm e Sadat'=>'Sehm e Sadat','Khums 100&#37'=>'Khums 100&#37']);
$lang['dropdown_syed_childs'] = serialize(['Syed'=>'Syed', 'Non Syed'=> 'Non Syed']);

$lang['text_max_upload'] = "Максимальний розмір завантаження:";
$lang['text_only_allowed'] = "Тільки дозволено";

// Label
$lang['label_salutation'] = "Привітання:";
$lang['label_cellphonenumber'] = "Номер стільникового телефону:";
$lang['label_firstname'] = "Ім'я :";
$lang['label_middlename'] = "По батькові :";
$lang['label_lastname'] = "Прізвище :";
$lang['label_primary_email'] = "Основна електронна адреса :";
$lang['label_secondary_email1'] = "Вторинна електронна адреса 01 :";
$lang['label_secondary_email2'] = "Вторинна електронна адреса 02 :";
$lang['label_previoustitlewithimi'] = "Попередня назва З IMI:";
$lang['label_currentimititle'] = "Поточна назва IMI :";
$lang['label_gender'] = "Стать :";
$lang['label_instituteschool'] = "Інститутська школа :";
$lang['label_fulladdress'] = "Повна адреса :";
$lang['label_country'] = "Країна :";
$lang['label_stateprovince'] = "Штат / провінція :";
$lang['label_city'] = "Місто :";
$lang['label_phoneno'] = "Номер телефону :";
$lang['label_zippostalcode'] = "Поштовий індекс :";
$lang['label_occupation'] = "Окупація :";
$lang['label_specialities'] = "Спеціальності :";
$lang['label_preferredaddress'] = "Бажана адреса:";
$lang['label_preferredphone'] = "Пріоритетний телефон:";
$lang['label_preferredemail'] = "Бажана електронна адреса:";
$lang['label_existingpassword'] = "Існуючий пароль :";
$lang['label_newpassword'] = "Новий пароль :";

// Text
$lang['text_updateprofileinfo'] = "Оновити інформацію про профіль";
$lang['text_work'] = "Робота";
$lang['text_mobile'] = "Мобільний";
$lang['text_officework'] = "Офісна робота)";
$lang['text_homepersonal'] = "Дім (особистий)";
$lang['text_homeaddress'] = "Домашня адреса";
$lang['text_webaddress'] = "Веб-адреса";
$lang['text_myprofile'] = "Мій профіль";
$lang['text_signupforaccount'] = "Підпишіться на рахунок";
$lang['text_updateyourprofile'] = "Оновіть свій профіль";
$lang['text_menu'] = "Меню";
$lang['text_confeventsattended'] = "Відвідані конференції / події";
$lang['text_financialtranshistory'] = "Історія фінансових операцій";
$lang['text_discussion_board'] = "Дошка обговорень";
$lang['text_imi_volunteer_form'] = "Форма волонтера IMI";
$lang['text_imi_intern_form'] = "Форма стажування IMI";
$lang['text_imi_mentor_form'] = "Бланк менторства IMI";
$lang['text_events_joined'] = "Події приєднались";
$lang['text_membership_expired_msg'] = "Термін дії платного членства закінчився.";
$lang['text_membership_pendingapproval_msg'] = "Ваше членство в IMI очікує на затвердження. Ви отримаєте сповіщення після затвердження вашого членства.";
$lang['text_membership_rejected_msg'] = "Ваш запит на членство не було схвалено.";
$lang['text_membership_pending_msg'] = "Членство очікує затвердження!";
$lang['text_membership_notapproved_msg'] = "Членство не затверджено.";
$lang['text_membership_notduepaying_msg'] = "Не є членом, що сплачує внески";
$lang['text_membership_clicktojointoday'] = '" >Натисніть тут</a> приєднатися сьогодні.';
$lang['text_membership_useformbelow_msg1'] = "Будь ласка, використовуйте форму нижче, щоб надіслати зміни до свого профілю в базі даних IMI. Червоні зірочки позначають необхідну інформацію.";
$lang['text_membership_useformbelow_msg2'] = "Якщо у вас виникли запитання, будь ласка, зв’яжіться з головним офісом IMI за адресою 609-913-0013 або електронною поштою за адресою <a href='mailto:imihq@imamiamedics.com'>imihq@imamiamedics.com</a>.";
$lang['text_membership_duespaying_msg'] = "Згідно з нашими даними, ви не є членом IMI, який платить внески. Якщо ви вважаєте, що це помилка, зв’яжіться з <a href='mailto:imihq@imamiamedics.com'> imihq@imamiamedics.com </a>. ";
$lang['text_profile_welcome_msg'] = "Ласкаво просимо до вашого профілю на новому веб-сайті IMI. На цій панелі ви зможете отримати доступ до основних даних, переглянути пожертви / платежі, а також керувати членським внеском. Ми зараз завантажуємо деталі для понад 20 000 людей, тому, будь ласка, потримайте нас, і ми скоро розберемо ваші фінансові дані.<br /><br />Інформація про членство для членів IMI Canada, IMI US та IMI UK була завантажена, і ви можете переглянути свій статус у своєму профілі та історії членства. Ми закликаємо всіх оновити ваші дані у вашому профілі, а тим, хто досі не є членом, що сплачує членські внески, рекомендуємо сьогодні зареєструватися як членський внесок!";

$lang['text_memberinfo'] = "Інформація про учасника";
$lang['text_zipcode'] = "ЗІП код";
$lang['text_homecontact'] = "Домашній контакт";
$lang['text_cell'] = "Клітинка";
$lang['text_company_name'] = "Назва компанії";
$lang['text_office'] = "Офіс";
$lang['text_office_address'] = "Адреса офісу";
$lang['text_office_phone'] = "Номер офісного телефону";
$lang['text_office_fax'] = "Номер офісного факсу";
$lang['text_preferred_address'] = "Бажана адреса";
$lang['text_preferred_phone'] = "Пріоритетний телефон";

$lang['text_enroll_here'] = "Запишіться сюди";

$lang['text_membership_pay'] = "Оплатити";
$lang['text_membership_skippaymentfornow'] = "Пропустити оплату";
$lang['text_membership_membershipoptions'] = "Варіанти членства";
$lang['text_membership_wishtomakeadditionaltax'] = "Я хочу зробити додаткову пожертву, що підлягає оподаткуванню $";

$lang['text_membership_type'] = "Тип членства";
$lang['text_membership_type_desc'] = "Поверніться сьогодні, щоб розпочати насолоджуватися привілеями членів сьогодні (Будь ласка, позначте одного)";
$lang['text_life_membership_1500'] = "Життєве членство (доктор медичних наук, доктор філософії, стоматолог) $ 1500,00";
$lang['text_residencies_observerships'] = "Форма допомоги у справах проживання та спостереження";
$lang['text_family_membership_options'] = "Варіанти членства в сім’ї";
$lang['text_family_membership_250'] = "сім'я з 2 медичними працівниками (доктор медичних наук, доктор філософії, стоматолог) 250,00 дол. США на рік";
$lang['text_family_membership_200'] = "сім'я з двома медичними працівниками (доктор медичних наук, доктор філософії, стоматолог) 200,00 дол. США на рік";
$lang['text_family_membership_75'] = "сімейне членство для спеціалістів, що не охороняють здоров'я (доктор медичних наук, доктор філософії, стоматолог) $ 75,00 / рік";
$lang['text_individual_membership_options'] = "індивідуальні варіанти членства";
$lang['text_individual_membership_150'] = "Медичні працівники (доктор медичних наук, доктор філософії, стоматолог) $ 150,00 / рік";
$lang['text_individual_membership_75'] = "Колектив-резидент / Прихований медичний працівник (фармацевт, медсестра, технік тощо) $ 75,00 / рік";
$lang['text_individual_membership_25'] = "Асоційований член (непрофесіонали охорони здоров’я / члени громади) $ 25,00 / рік";
$lang['text_individual_membership_student_25'] = "Студент $ 25,00 / рік";
$lang['text_donation_tax_deductible'] = "Я хочу зробити додаткову пожертву в розмірі $";

$lang['text_joinus_due_payment_desc'] = "Учасники можуть спростити сплату внесків за допомогою щорічних автоматичних літаків на своїй картці. Ви можете скасувати реєстрацію в будь-який час, надіславши електронною поштою imihq@imamiamedics.com.";
$lang['text_joinus_mail_with_yourpayment'] = "Будь ласка, заповніть наведену вище інформацію та надішліть електронною поштою платіжну поштову скриньку IMI 8209, Princeton, NJ08543 або відвідайте http://www.imamiamedics.com, щоб оновити та обробити своє членство в електронному вигляді.";

$lang['text_month_01'] = "Місяць (01)";
$lang['text_year_17'] = "Рік (2017)";
$lang['text_ccv'] = "CCV";
$lang['text_signature'] = "Підпис";

$lang['text_sendusamsg'] = "Питання? Надішліть нам повідомлення";
$lang['text_youremailaddress'] = "Ваша електронна адреса";
$lang['text_phonenooptional'] = "Номер телефону (необов’язково)";
$lang['text_profession'] = "Професія";
$lang['text_professionoptional'] = "Професія (за бажанням)";
$lang['text_writeyourcomments'] = "Використовуйте цей простір, щоб коротко писати свої коментарі / запитання";
$lang['text_sendyouremail'] = "Надішліть свій електронний лист";
$lang['text_upload_multiple_files'] = "<span>Завантажте кілька файлів</span> (Дозволені типи файлів):";
$lang['text_signup_mentor_form'] = "Щоб зареєструватися наставником або вихованцем, заповніть наступну форму";
$lang['text_address_optional'] = "Адреса 2 (Необов’язково)";
$lang['text_donationprojects'] = "Проекти пожертв";
$lang['text_donatemode'] = "Режим пожертв";
$lang['text_captcha'] = "Капча";
$lang['text_preciouswords'] = "Дорогоцінні слова";
$lang['text_inhonorof'] = "На честь";
$lang['text_honoree_email'] = "Почесна електронна пошта";
$lang['text_send_request'] = "Відправляти запит";
$lang['text_delegate_application'] = "Заявка на делегування аварійного реєстру";
$lang['text_schedule_date'] = "Розклад дати";
$lang['text_employeename'] = "ім'я працівника";
$lang['text_employeeemail'] = "Електронна пошта співробітника";
$lang['text_donatefrquency'] = "Частота пожертв";
$lang['text_modeofcontact'] = "Режим контакту";
$lang['text_homephoneno'] = "Номер домашнього телефону";
$lang['text_cellphoneno'] = "Номер мобільного телефону";
$lang['text_specialities'] = "Спеціальності";
$lang['text_citizenship'] = "Громадянство";
$lang['text_passportno'] = "Номер паспорта";
$lang['text_dateofissue'] = "Дата випуску";
$lang['text_placeofissue'] = "Місце випуску";
$lang['text_dateofexpiry'] = "Дата закінчення терміну дії";
$lang['text_maritalstatus'] = "Сімейний стан";
$lang['text_tshirtsize'] = "Розмір футболки";
$lang['text_whytogoonemergency'] = "Навіщо їхати на місію з надзвичайних ситуацій";
$lang['text_timetotakeoff'] = "Час знімати коротке сповіщення";
$lang['text_foreignlanguageskill'] = "Навички іноземної мови";
$lang['text_anyotherskill'] = "Будь-які інші навички";
$lang['text_attendemergencybefore'] = "Відвідали надзвичайну допомогу раніше";
$lang['text_anydifficultyinforeign'] = "Будь-які труднощі в іноземній країні";
$lang['text_medicalphysicalstatus'] = "Медичний фізичний статус";
$lang['text_medicalphysicalreason'] = "Медична фізична причина";
$lang['text_listanymedication'] = "Перелічіть будь-які ліки";
$lang['text_listanyallergies'] = "Перелічіть будь-які алергії";
$lang['text_relationship'] = "Відносини";
$lang['text_telephone'] = "Телефон";
$lang['text_shortbiography'] = "Коротка біографія";
$lang['text_parentsignature'] = "Підпис батьків";
$lang['text_resume'] = "Резюме";
$lang['text_collegeuniversity'] = "Коледж / університет";
$lang['text_qualification'] = "Кваліфікація";
$lang['text_specialization'] = "Спеціалізація";
$lang['text_address2'] = "Адреса 2";
$lang['text_employer'] = "Роботодавець";
$lang['text_university'] = "Університет";
$lang['text_universitystate'] = "Університетський державний";
$lang['text_universitycity'] = "Університетське місто";
$lang['text_degreetype'] = "Тип ступеня";
$lang['text_major'] = "Майор";
$lang['text_graduateyear'] = "Випускний рік";
$lang['text_areaofinterest'] = "Сфера інтересів";
$lang['text_termsofservice'] = "Умови обслуговування";
$lang['text_activepayingmember'] = "Активний член-платник";
$lang['text_generalmedicalcamp'] = "Загальномедичний табір";
$lang['text_workdiligently'] = "Працюй старанно";
$lang['text_workwithprofessionalism'] = "Робота з Professionalim";
$lang['text_additionalshifts'] = "Додаткові зміни";
$lang['text_committoadheringimi'] = "Покладіть на себе зобов’язання дотримуватись управління ІМІ";
$lang['text_representimiinfield'] = "Представляти IMI на місцях";
$lang['text_activityreportedimi'] = "Діяльність повідомляється IMIss";
$lang['text_digitalsignature'] = "Цифровий підпис";
$lang['text_primaryemergency_firstname'] = "Ім'я первинної надзвичайної ситуації";
$lang['text_primaryemergency_lastname'] = "Прізвище первинної надзвичайної ситуації";
$lang['text_primaryemergency_phone'] = "Первинний екстрений телефон";
$lang['text_primaryemergency_address'] = "Первинна екстрена адреса";
$lang['text_primaryemergency_city'] = "Місто первинної надзвичайної ситуації";
$lang['text_primaryemergency_postalcode'] = "Поштовий індекс первинної надзвичайної ситуації";
$lang['text_primaryemergency_country'] = "Первинна надзвичайна країна";
$lang['text_secondaryemergency_firstname'] = "Вторинне надзвичайне ім’я";
$lang['text_secondaryemergency_lastname'] = "Прізвище вторинної надзвичайної ситуації";
$lang['text_secondaryemergency_phone'] = "Вторинний екстрений телефон";
$lang['text_secondaryemergency_address'] = "Вторинна екстрена адреса";
$lang['text_secondaryemergency_city'] = "Вторинне надзвичайне місто";
$lang['text_secondaryemergency_postalcode'] = "Вторинний поштовий індекс надзвичайних ситуацій";
$lang['text_secondaryemergency_country'] = "Вторинна надзвичайна країна";

$lang['text_previouspage'] = "Попередня сторінка";
$lang['text_nextpage'] = "Наступна сторінка";
$lang['text_yourcontactdetail'] = "Ваші контактні дані";
$lang['text_basicinformation'] = "Основна інформація";
$lang['text_placeofbirth'] = "Місце народження";
$lang['text_passportcopyupload'] = "Завантаження копії паспорта";
$lang['text_passportsizephotoupload'] = "Завантажити паспорт із розміром фотографії";
$lang['text_biography'] = "Біографія";
$lang['text_doyouhaveanaccount'] = "У вас є рахунок? <a href='memberlogin'>натисніть тут</a> щоб увійти зараз. Після входу ваша особиста інформація буде автоматично заповнена.";
$lang['text_whichdatewillyouavail'] = "На які дати ви будете доступні?";
$lang['text_whichactivityapplying'] = "На які заходи ви претендуєте?";
$lang['text_whichpositionapplying'] = "На яку посаду ви претендуєте в таборах?";
$lang['text_whydoyouwantmedicalmission'] = "Чому ви хочете піти на цю медичну місію?";
$lang['text_interestedstayingwithfamily'] = "Ви зацікавлені залишитися з родиною (не брати участь у медичній місії)?";
$lang['text_whatlangcanyouspeak'] = "Якими мовами ви можете говорити, що було б корисно в цьому контексті?";
$lang['text_includeanyotherdetails'] = "Вкажіть будь-які інші деталі, якими ви хотіли б поділитися, або будь-які питання, які у вас є тут";

$lang['success_page_text'] = "Дякуємо за вашу пожертву $%s для %s. Копію вашого подання про пожертву надіслано електронною поштою за адресою %s від <a href='mailto:noreply@imamiamedics.com'>noreply@imamiamedics.com</a> а податкова квитанція буде надіслана електронною поштою від <a href='mailto:IMIFinance786@gmail.com'>IMIFinance786@gmail.com</a> Вам також не пізніше ніж через три-чотири тижні після обробки вашої пожертви. Будь ласка, не соромтеся звертатися до нас за адресою <a href='mailto:IMIFinance786@gmail.com'>IMIFinance786@gmail.com</a> якщо у вас виникнуть запитання чи занепокоєння.<br/><br/>Міжнародна організація медицини имамії<br/>EIN: 22330 920 8010 612";

$lang['success_page_heading'] = "Ви - те, як виглядає зміна ситуації";
$lang['donte_form_heading'] = 'Пожертвуйте %s';
$lang['donte_form_text'] = 'Ви можете легко пожертвувати за допомогою нашого безпечного порталу онлайн-платежів або надіслати пожертву через Zelle, Venmo або PayPal на <a href="mailto:imi@imamiamedics.com">imi@imamiamedics.com</a>';

$lang['packages'] = "Пакети";
$lang['mailing_address'] = "Адреса";

$lang['text_imievents'] = "Події IMI";
$lang['text_upcomingevents'] = "Найближча подія";
$lang['text_moreevents'] = "Більше подій";
$lang['menu_events'] = "Події";
$lang['menu_activites'] = "Діяльності";

$lang['text_pleaseselect'] = "Виберіть будь ласка";
$lang['text_medicalstaff'] = "Медичний персонал";
$lang['text_nursingstaff'] = "Сестринський персонал";
$lang['text_dentalstaff'] = "Стоматологічний персонал";
$lang['text_pharmacystaff'] = "Персонал аптеки";
$lang['text_adminstaff'] = "Адміністратор (загальний)";
$lang['text_toperformzyarat'] = "Для виконання зиярату";
$lang['text_toprovideservice'] = "Надати медичні послуги тим, хто цього потребує";
$lang['text_toprovideserviceandzyarat'] = "Надавати медичні послуги тим, хто цього потребує, і робити зиярат, якщо дозволяє час";
$lang['text_sep26tooct10'] = "26 вересня - 10 жовтня";
$lang['text_selectallthatapply'] = "Виберіть усі, що застосовуються.";
$lang['text_toserveasanimidelegate'] = "Служити делегатом IMI у таборах";
$lang['text_toserveasanintfaculty'] = "Служити міжнародним факультетом для конференції з охорони здоров'я IMI Arbaeen";
$lang['text_toserveasanimidelegateatcamps'] = "Служити делегатом IMI в таборах І виконувати функції міжнародного факультету для конференції охорони здоров’я IMI Arbaeen";
$lang['text_whichdatewillyouavail_msg'] = "Ваш вибір впливає на ваш вибір, оскільки ми повинні забезпечити належне охоплення обох сегментів цієї місії. Будь ласка, виберіть належним чином розуміючи, що пізніші зміни створюватимуть труднощі для всієї команди.";
$lang['text_whichpositionapplying_msg'] = "Примітка: Студенти та спеціалісти, що не займаються охороною здоров’я, повинні претендувати на посади адміністратора.";
$lang['text_noiwillbecomingalone'] = "Ні, я прийду один і залишатимусь з групою без будь-яких коригувань";
$lang['text_yesipreferwithfamily'] = "Так, я волію приїжджати та залишатися з родиною, яка живе в Кербелі та Наджафі";
$lang['text_yesiwillcomealone'] = "Так, я приїду один служити, але хотів би зупинитися в готелі зі своєю сім'єю, який приїжджав би на зиярат окремо";
$lang['text_arabicfluent'] = "Арабська (вільно)";
$lang['text_arabicbasic'] = "Арабська (основна)";
$lang['text_englishfluent'] = "Англійська (вільно)";
$lang['text_englishbasic'] = "Англійська (базова)";
$lang['text_farsi'] = "Фарсі";
$lang['text_hindi'] = "Хінді";
$lang['text_swahili'] = "Суахілі";
$lang['text_urdu'] = "Урду";
$lang['text_other'] = "Інший";
$lang['text_yes'] = "Так";
$lang['text_no'] = "Немає";
$lang['text_cvresume'] = "Резюме / резюме";
$lang['text_cvresumeupload'] = "Завантажити резюме / резюме";
$lang['text_cvresumeupload_note'] = "Будь ласка, завантажте своє резюме, бажано як документ Word або PDF. Зверніть увагу: ви можете подати лише один файл, тому переконайтесь, що всі сторінки вашого резюме / резюме містяться в одному файлі. Якщо у вас виникають труднощі із завантаженням вкладення, спробуйте використовувати ноутбук / комп’ютери, а НЕ мобільний пристрій чи планшет / iPad. Якщо проблема не зникне, надішліть електронний лист на адресу arbaeenmission@imamiamedics.com.";
$lang['text_choosefileanddrag'] = "Виберіть файл або перетягніть сюди";
$lang['text_PERSONALCONVENANT'] = "ФОРМА ДЛЯ ОСОБИСТОГО ЗАВЕДЕННЯ ТА ВІДПОВІДАЛЬНОСТІ - підпис, необхідний нижче";
$lang['text_theguidlineslistedbelow'] = "Наведені нижче вказівки надаються тим, хто бере участь у програмі Imamia Medics International, щоб ознайомити вас із тим, що слід передбачити, та проінформувати вас про нашу політику. Ви їдете не як турист, а як гість іншої країни, щоб надати цінні медичні послуги. Ірак не має таких зручностей, як ви звикли вдома. Дуже важливо бути гнучкими та готовими пристосувати культуру, середовище та умови. Я визнаю та приймаю такі умови, які сприятимуть корисності та безпеці нашої подорожі. Як член цієї команди, я погоджуюсь:";
$lang['text_theguidlineslistedbelow_1'] = "Звільнити та звільнити організації та осіб, які допомогли укласти ці заходи, включаючи Imamia Medics International, її агентів, співробітників, офіцерів та волонтерів, від усіх позовів, вимог, дій, судових рішень чи страт, які я коли-небудь мав чи зараз страчую, або може мати, або що мої спадкоємці, виконавці, адміністратори або уповноважені можуть претендувати проти цих організацій, їх агентів, службовців, офіцерів або добровольців та їх наступників або правонаступників. За всі тілесні ушкодження, відомі чи невідомі, та майнові, реальні чи особисті, спричинені або спричинені цією поїздкою Я маю намір бути юридично зобов'язаним цією заявою.";
$lang['text_theguidlineslistedbelow_2'] = "Дотримуйтесь позиції, що я займаюся цією медичною місією, намагаючись мати відкритий розум і розуміти культуру господаря, а не переконувати їх у власному погляді чи стилі. Я піду визнаючи, що існує безліч різних способів досягнення однієї і тієї ж мети, і що мій шлях не обов'язково найкращий.";
$lang['text_theguidlineslistedbelow_3'] = "Abstain from derogatory comments or arguments regarding people, politics, sports, religion, gender, race, cultural differences or traditions.";
$lang['text_theguidlineslistedbelow_4'] = "Йдіть членом команди та слугою, і ви будете мати таке ставлення до спілкування з моїми колегами по команді та людьми, яких я зустрічаю під час поїздки.";
$lang['text_theguidlineslistedbelow_5'] = "Прийміть і підкоряйтесь керівній ролі та авторитету керівника групи та пообіцяйте виконувати його рішення, оскільки вони стосуються цієї поїздки.";
$lang['text_theguidlineslistedbelow_6'] = "Дотримуйтесь правил, встановлених Міжнародною організацією имамії медиків та / або організаціями-партнерами, включаючи своєчасне звітування за мої зміни та розуміння того, що моєю основною відповідальністю є надання медичної допомоги як частини цієї делегації.";
$lang['text_theguidlineslistedbelow_7'] = "Усвідомлюю, що під час цієї подорожі я добровільно піддаюсь певним ризикам, включаючи і крім тих ризиків, з якими я зазвичай стикаюся в особистому та діловому житті, включаючи, але не обмежуючись такими речами, як небезпека для здоров'я через неякісну їжу та вода, хвороби, шкідники та погана санітарія; потенційна небезпека від відсутності контролю над місцевим населенням; потенційні травми під час роботи; та неадекватні медичні заклади.";
$lang['text_theguidlineslistedbelow_8'] = "Understand that our team's work is only a portion of the bigger picture that Imamia Medics International and our partners are trying to accomplish. I promise not to be overly demanding, to do my best not to offend or cause embarrassment for the local partners, and to do my best to help them to attain their long-term goals.";
$lang['text_theguidlineslistedbelow_9'] = "Відвідайте всі можливі зустрічі команди, включаючи ті, що були до, під час та після поїздки.";
$lang['text_theguidlineslistedbelow_10'] = "Оперативно виконувати всі вимоги щодо паспортів, віз, фінансових зобов’язань, щеплень, страхування подорожей тощо.";
$lang['text_theguidlineslistedbelow_11'] = "Утримайтеся від втручання, нарікань, непристойного чи нечутливого гумору. Я усвідомлюю, що інші члени моєї команди та ті, хто в Іраці, вважатимуть мене представником Міжнародної організації имамії, і я не буду ставитися до цієї відповідальності легковажно.";
$lang['text_theguidlineslistedbelow_12'] = "Я розумію, що подорожі, особливо до віддалених місць, можуть бути незручними та часом складними, і я обіцяю зайняти гнучку позицію та підтримати, оскільки плани, можливо, доведеться змінити. Я розумію, що маю подорожувати з рештою команди, якщо не буде зроблено інших попередніх домовленостей. / Li&gt;";
$lang['text_theguidlineslistedbelow_13'] = "Якщо член сім'ї, коханий або дорогий друг подорожує зі мною, ми погоджуємося взаємодіяти з усіма членами команди, а не лише один з одним.";
$lang['text_theguidlineslistedbelow_14'] = "Я згоден з тим, що у випадку, якщо моя поведінка буде визнана настільки незадовільною, що це поставить під загрозу успіх поїздки та що консультування чи посередництво під час поїздки не зможуть виправити мою поведінку, що мої послуги у зв'язку з цією поїздкою закінчаться, і Я негайно повернусь додому за свій рахунок.";
$lang['text_theguidlineslistedbelow_15'] = "Я публікую всі фотографії та даю згоду на те, що вони можуть бути використані в матеріалах IMI.";
$lang['text_theguidlineslistedbelow_16'] = "Я погоджуюсь сплачувати всі збори та подавати всі необхідні форми до строків, встановлених IMI.";
$lang['text_theguidlineslistedbelow_17'] = "Погодьтеся надати повний звіт про мою діяльність як члена цієї делегації протягом двох тижнів після мого повернення.";
$lang['text_signingthisapplication'] = "підписуючи цю заяву, я заявляю, що мені виповнилося 18 років, і я розумію та погоджуюся з усіма наведеними вище умовами. Якщо вік до 18 років мій батько / опікун підписує нижче, приймаючи вищезазначені умови від мого імені.";
$lang['text_iagreetopersonalconvenant'] = "I agree to the <a href='javascript:;' class='open-terms-conditions'>personal covenant and liability</a> form and agree to abide by all rules and processes of IMI.";
$lang['text_bysubmittingthisapplication'] = "Подаючи цю заявку, я підтверджую, що:";
$lang['text_iamanactiveduespayingimimember'] = "Я активний член ІМІ, який сплачує внески, і буду узгоджувати свою поїздку з планами групи, які планують прибути у призначені дні. ";
$lang['text_iunderstandgeneralmedicalcamp'] = "Я розумію, що це загальний медичний табір & mdash; тобто. більшість випадків включає грип, ломоту в тілі, рани, потреби в контрацепції тощо, і не є надзвичайно спеціалізованим. У деяких випадках, за потреби, МОЖЕ закликати фахівців для надання послуг у лікарнях, але це НЕ суть роботи.";
$lang['text_iwillworkdiligently'] = "Я буду старанно працювати у своєму місці проживання та розумію, що ця місія - це напружений досвід роботи.";
$lang['text_iwillworkwithprofessionalism'] = "Я працюватиму з професіоналізмом, який включає належне виховане взаємодія з ВСІМ персоналом, волонтерами та пацієнтами, а також своєчасну зміну.";
$lang['text_iwillworkasrequiredincluding'] = "Я буду працювати за необхідністю, включаючи додаткові зміни або відповідальність, які можуть виникнути внаслідок змін на місцях.";
$lang['text_icommittoadhering'] = "Я зобов'язуюсь дотримуватись усього управління та протоколів IMI.";
$lang['text_iunderstandalldelegates'] = "Я розумію, що всі представники представляють IMI на місцях, однак, я не маю повноважень надавати запевнення щодо будь-яких додаткових планів / роботи від імені IMI (якщо це конкретно не обговорено).";
$lang['text_iunderstandfutureactivities'] = "Я розумію, що про будь-яку майбутню діяльність, яка виникла під час мого перебування в Іраці та / або участі в місії або з IMI, має бути повідомлено IMI (через штаб IMI) для координації через відповідний орган в IMI (як зазначено в подальшому повідомленні) .";
$lang['text_digitalsignatureihereby'] = "Цифровий підпис: Цим я засвідчую, що ця початкова заявка була заповнена на мій погляд і повністю погоджуюсь дотримуватись усіх відповідних правил та процесів IMI (до, під час та після місії). Я розумію, що підписуючи цю заяву, я зобов’язуюсь служити протягом усього періоду, на який я підписався. <span class = 'required'> * </span> <br/> <small> Будь ласка, увійдіть у поле нижче, щоб заповнити свою сертифікацію для наведеної вище заяви. Ви можете використовувати мишу / трекпад або на сенсорних пристроях, а також пальцем підписувати в коробці.";

$lang['text_secondaryemail1'] = "Вторинна електронна пошта 1";
$lang['text_secondaryemail2'] = "Вторинна електронна пошта 2";
$lang['text_homefulladdress'] = "Повна адреса будинку";
$lang['text_homecountry'] = "Заміський будинок";
$lang['text_homestateprovince'] = "Державна провінція штату";
$lang['text_homecity'] = "Рідне місто";
$lang['text_officefulladdress'] = "Повна адреса офісу";
$lang['text_officecountry'] = "Офісна країна";
$lang['text_officestateprovince'] = "Управління державної провінції";
$lang['text_officecity'] = "Офісне місто";
$lang['text_homezippostalcode'] = "Домашній поштовий індекс";
$lang['text_officezippostalcode'] = "Поштовий індекс офісу";
$lang['text_prefferedaddress'] = "Бажана адреса";
$lang['text_prefferedphone'] = "Пріоритетний телефон";
$lang['text_prefferedemail'] = "Бажана електронна пошта";
$lang['text_existingpassword'] = "Існуючий пароль";
$lang['text_newpassword'] = "Новий пароль";
$lang['text_selectgender'] = "Виберіть стать";
$lang['text_male'] = "Самець";
$lang['text_female'] = "Самка";
$lang['text_mr'] = "Містер";
$lang['text_mrs'] = "місіс";
$lang['text_ms'] = "РС";
$lang['text_dr'] = "лікар";
$lang['text_donationpayments'] = "Виплати пожертв";
$lang['text_membershippayments'] = "Членські виплати";
$lang['text_eventspayments'] = "Події Платежі";
$lang['text_add_donation'] = "Додаткове пожертвування";
$lang['text_not_auth_head'] = "Не авторизовано!";
$lang['text_not_auth_desc'] = "Вам потрібно бути затвердженим платним членом IMI, щоб отримати доступ до сторінки, яку ви вимагали.";