<?php
$lang['email_footer_sign_txt'] = "The Imamia Medics International Team";
$lang['text_contactus_message'] = "%s submitted Contact Us Form. Details attached below:";
$lang['txt_details'] = "Details";
$lang['text_contactus_thankyou'] = "Thank you for contacting us";
$lang['text_contactus_thankyou_sucess2'] = "Thank you for contacting us. An IMI representative will get in touch with you shortly.";

$lang['text_workshop_form_thankyou_sucess2'] = "Thank you for submitting Workshop Form. An IMI representative will get in touch with you shortly.";



$lang['text_requestrealestate_line1'] = "<strong>%s</strong> submitted RealEstate Form.";
$lang['honor_email'] = 'Donation is made on Imamia Medics in honor of %s';