<?php
$lang['heading_whatwedo'] = "Tunachofanya";
$lang['heading_impacting_millions'] = "Kuathiri Mamilioni Ulimwenguni";
$lang['heading_our_story'] = "Hadithi yetu";
$lang['heading_get_involved'] = "Jihusishe";

$lang['heading_board_regents'] = "Bodi ya Wakala";
$lang['heading_image_gallery'] = "Nyumba ya sanaa ya Picha";
$lang['heading_video_gallery'] = "Matunzio ya Video";
$lang['heading_feedback'] = "Maoni";
$lang['heading_donors'] = "Wafadhili";
$lang['heading_updates'] = "Sasisho";

$lang['heading_banner_savealife'] = "Okoa maisha, ila ubinadamu";
$lang['heading_banner_keepingalive'] = "kuweka watu binafsi na fursa hai";

$lang['button_login'] = "Ingia";
$lang['button_register'] = "Jisajili";
$lang['button_forgot_your_password'] = "Umesahau nenosiri yako?";
$lang['button_forgot_password'] = "Umesahau nywila";
$lang['button_donthave_account'] = "Huna akaunti?";
$lang['button_click_here'] = "Bonyeza hapa";
$lang['button_signup_now'] = "Jiunge sasa";
$lang['button_submit'] = "Wasilisha";

$lang['button_view_more_feedback'] = "Angalia maoni zaidi";
$lang['button_view_more_donors'] = "Tazama wafadhili zaidi";
$lang['button_view_more_updates'] = "Angalia Sasisho zaidi";
$lang['button_view_details'] = "Angalia Maelezo";
$lang['button_joinnow'] = "Jiunge sasa";
$lang['button_supportus'] = "Tusaidie";
$lang['button_donate'] = "Changia";
$lang['button_preview'] = "Hakiki";
$lang['button_send'] = "Tuma";
$lang['button_donatenow'] = "Changia Sasa";
$lang['button_getinvolved'] = "Jihusishe";

$lang['heading_goal'] = "Lengo";
$lang['heading_raised'] = "Imeinuliwa";
$lang['heading_share_this_cause'] = "Shiriki Njia hii";

// Donate page
$lang['heading_give_now'] = "Toa Sasa";
$lang['heading_give_someone'] = "Kutoa Kwa Heshima ya Mtu";
$lang['heading_ways_to_give'] = "Njia Nyingine za Kutoa";

$lang['label_select_project'] = "Chagua mradi wa kuchangia";
$lang['label_amount_to_donate'] = "Kiasi cha kuchangia";
$lang['label_marjaa_taqleed'] = "Marjaa e Taqleed";
$lang['label_one_or_recurring'] = "Je! Unataka kulipa mara moja au kurudia";
$lang['label_donation_frequency'] = "Mzunguko wa Mchango";
$lang['label_employer_match'] = "Je! Ungependa mwajiri wako afanane?";
$lang['label_not_in_list'] = "Haipo Katika Orodha?";
$lang['label_show_list'] = "Onyesha Orodha";
$lang['label_emp_list'] = "Orodha ya Waajiri";
$lang['label_hide_identity'] = "Je! Ungependa kuficha kitambulisho chako?";
$lang['label_add_comments'] = "Ongeza maoni yako (si lazima)";
$lang['label_pay_paypal'] = "Lipa kupitia Paypal";
$lang['label_pay_card'] = "Lipa kupitia Kadi ya Mkopo";
$lang['label_card_holder'] = "Jina la Mmiliki wa Kadi";
$lang['label_card_no'] = "Namba ya kadi";
$lang['label_card_expiry'] = "Kumalizika kwa Kadi";
$lang['label_card_cvv'] = "Kanuni ya CVV ya Kadi";

$lang['label_monthly'] = "Kila mwezi";
$lang['label_quarterly'] = "Kila robo";
$lang['label_halfyearly'] = "Nusu Mwaka";
$lang['label_yearly'] = "Kila mwaka";

$lang['label_share_honoree_name'] = "Kutoa kwa Heshima ya Mtu? Tafadhali shiriki Jina la Honoree hapa:";
$lang['label_dedication_gift'] = "Kujitolea </br> Tutatuma e-kadi kukumbuka zawadi yako";
$lang['label_honoree_name'] = "Jina kamili la Honoree";
$lang['label_honoree_email'] = "Barua pepe ya Honoree";
$lang['label_send_to_else'] = "Tuma kwa Mtu Mwingine";
$lang['label_receipeint_name'] = "Jina kamili la mpokeaji";
$lang['label_receipeint_email'] = "Barua pepe ya mpokeaji";
$lang['label_from_name'] = "Kutoka kwa jina";
$lang['label_write_message'] = "Andika ujumbe (hiari)";
$lang['label_donate_amount'] = "Changia Kiasi (kwa Dola)";
$lang['label_your_name'] = "Jina lako";
$lang['label_your_email'] = "Barua pepe yako";
$lang['label_select_country'] = "Chagua Nchi";
$lang['label_onetime'] = "Mara moja";
$lang['label_recuring'] = "Mara kwa mara";

// Arbaeen Form
$lang['label_arbaeen_form_name'] = "Jina (kama inavyoonekana kwenye pasipoti yako)";
$lang['label_arbaeen_form_DOB'] = "Tarehe ya kuzaliwa";
$lang['label_arbaeen_form_age'] = "Umri";
$lang['label_arbaeen_form_occupation'] = "Kazi";
$lang['label_arbaeen_form_speciality'] = "Utaalam";
$lang['label_arbaeen_form_email'] = "Barua pepe";
$lang['label_arbaeen_form_email_note'] = "Tafadhali toa anwani ya barua pepe (ambayo utaangalia mara kwa mara)";
$lang['label_arbaeen_form_phone'] = "Nambari ya simu";
$lang['label_arbaeen_form_phone_note'] = "Tafadhali jumuisha nambari ya nchi (kwa mfano, Marekani: +1 609 913 0013)";
$lang['label_arbaeen_form_address'] = "Anwani";
$lang['label_arbaeen_form_biography'] = "Tafadhali andika wasifu mfupi wa kiotomatiki (si zaidi ya maneno 300) hapa chini.";
$lang['label_arbaeen_form_biography_note'] = "Maelezo yatashirikiwa (haswa kama ilivyoandikwa) kumtambulisha kila mtu kabla ya safari.";

$lang['placeholder_password'] = "Nenosiri";
$lang['placeholder_cpassword'] = "Thibitisha Nenosiri";

$lang['placeholser_arbaeen_first_name'] = "Kwanza";
$lang['placeholser_arbaeen_middle_name'] = "Katikati";
$lang['placeholser_arbaeen_last_name'] = "Mwisho";
$lang['placeholder_arbaeen_form_street'] = "Anuani ya mtaa";
$lang['placeholder_arbaeen_form_street_2'] = "Anwani ya Anwani ya 2";
$lang['placeholder_arbaeen_form_city'] = "Jiji";
$lang['placeholder_arbaeen_form_state'] = "Hali";
$lang['placeholder_arbaeen_form_region'] = "Mkoa";
$lang['placeholder_arbaeen_form_zipcode'] = "Msimbo wa Posta / Zip";

// Dropdowns
$lang['dropdown_sehm_childs'] = serialize(['Sehm e Imam'=>'Sehm e Imam', 'Sehm e Sadat'=>'Sehm e Sadat','Khums 100&#37'=>'Khums 100&#37']);
$lang['dropdown_syed_childs'] = serialize(['Syed'=>'Syed', 'Non Syed'=> 'Non Syed']);


$lang['text_max_upload'] = "Ukubwa wa Upakiaji wa Max:";
$lang['text_only_allowed'] = "Imeruhusiwa tu";

// Label
$lang['label_salutation'] = "Salamu :";
$lang['label_cellphonenumber'] = "Simu ya Mkononi Na :";
$lang['label_firstname'] = "Jina la kwanza :";
$lang['label_middlename'] = "Jina la kati :";
$lang['label_lastname'] = "Jina la familia :";
$lang['label_primary_email'] = "Anwani ya Msingi ya Barua pepe :";
$lang['label_secondary_email1'] = "Anwani ya Barua pepe ya Sekondari 01 :";
$lang['label_secondary_email2'] = "Anwani ya Barua ya Sekondari 02 :";
$lang['label_previoustitlewithimi'] = "Kichwa kilichopita na IMI:";
$lang['label_currentimititle'] = "Kichwa cha sasa cha IMI :";
$lang['label_gender'] = "Jinsia :";
$lang['label_instituteschool'] = "Shule ya Taasisi :";
$lang['label_fulladdress'] = "Anwani Kamili :";
$lang['label_country'] = "Nchi :";
$lang['label_stateprovince'] = "Jimbo / Mkoa :";
$lang['label_city'] = "Jiji :";
$lang['label_phoneno'] = "Namba ya simu :";
$lang['label_zippostalcode'] = "Msimbo wa Zip / Posta :";
$lang['label_occupation'] = "Kazi :";
$lang['label_specialities'] = "Utaalam :";
$lang['label_preferredaddress'] = "Anwani Unayopendelea:";
$lang['label_preferredphone'] = "Simu inayopendelewa:";
$lang['label_preferredemail'] = "Barua pepe Unayopendelea:";
$lang['label_existingpassword'] = "Nenosiri Lililopo :";
$lang['label_newpassword'] = "Nenosiri mpya :";

// Text
$lang['text_updateprofileinfo'] = "Sasisha Maelezo ya Profaili";
$lang['text_work'] = "Kazi";
$lang['text_mobile'] = "Rununu";
$lang['text_officework'] = "Ofisi (Kazi)";
$lang['text_homepersonal'] = "Nyumbani (Binafsi)";
$lang['text_homeaddress'] = "Anwani ya nyumbani";
$lang['text_webaddress'] = "Anwani ya Wavuti";
$lang['text_myprofile'] = "Profaili yangu";
$lang['text_signupforaccount'] = "Jisajili kwa akaunti";
$lang['text_updateyourprofile'] = "Sasisha Profaili yako";
$lang['text_menu'] = "Menyu";
$lang['text_confeventsattended'] = "Mikutano / Matukio Yaliyohudhuriwa";
$lang['text_financialtranshistory'] = "Historia ya Uuzaji wa Fedha";
$lang['text_discussion_board'] = "Bodi ya Majadiliano";
$lang['text_imi_volunteer_form'] = "Fomu ya kujitolea ya IMI";
$lang['text_imi_intern_form'] = "Fomu ya mafunzo ya IMI";
$lang['text_imi_mentor_form'] = "Fomu ya Ushauri ya IMI";
$lang['text_events_joined'] = "Matukio Kujiunga";
$lang['text_membership_expired_msg'] = "Uanachama wako wa kulipwa umeisha.";
$lang['text_membership_pendingapproval_msg'] = "Uanachama wako wa IMI unasubiri idhini. Utaarifiwa mara tu uanachama wako utakapoidhinishwa.";
$lang['text_membership_rejected_msg'] = "Ombi lako la uanachama halikuidhinishwa.";
$lang['text_membership_pending_msg'] = "Uanachama unasubiri idhini!";
$lang['text_membership_notapproved_msg'] = "Uanachama Haukubaliwa.";
$lang['text_membership_notduepaying_msg'] = "Sio Mwanachama Anayelipa Mashtaka";
$lang['text_membership_clicktojointoday'] = '" >Damao hapa</a> Kujiunga leo.';
$lang['text_membership_useformbelow_msg1'] = "Tafadhali tumia fomu hapa chini kuwasilisha mabadiliko kwenye wasifu wako kwenye hifadhidata ya IMI. Asterisks nyekundu zinaonyesha habari zinazohitajika.";
$lang['text_membership_useformbelow_msg2'] = "Ikiwa una maswali yoyote, tafadhali wasiliana na IMI HQ kwa 609-913-0013 au kupitia barua pepe kwa <a href='mailto:imihq@imamiamedics.com'>imihq@imamiamedics.com</a>.";
$lang['text_membership_duespaying_msg'] = "Rekodi zetu zinaonyesha kuwa wewe sio mwanachama wa sasa wa IMI anayelipa haki. Ikiwa unaamini hii ni kosa, tafadhali wasiliana na <a href='mailto:imihq@imamiamedics.com'>imihq@imamiamedics.com</a>.";
$lang['text_profile_welcome_msg'] = "Karibu kwenye wasifu wako kwenye wavuti mpya ya IMI. Kutoka kwa jopo hili, utaweza kupata maelezo yako ya kimsingi, angalia michango / malipo yaliyofanywa na vile vile kudhibiti malipo yako ya uanachama. Tuko katika mchakato wa kupakia maelezo kwa zaidi ya watu 20,000 kwa hivyo tafadhali tuvumilie na tutapata maelezo yako ya kifedha hivi karibuni.<br /><br />Maelezo ya uanachama kuhusu malipo ya IMI Canada, IMI US, na wanachama wa IMI UK yamepakiwa na unaweza kuona hadhi yako chini ya Profaili yako na Historia ya Uanachama. Tunashauri wote wasasishe maelezo yako chini ya wasifu wako na, kwa wale ambao bado sio wanachama wanaolipa haki, tunakuhimiza ujisajili kama mshiriki anayelipa haki leo!";

$lang['text_memberinfo'] = "Habari ya Mwanachama";
$lang['text_zipcode'] = "Namba ya Posta";
$lang['text_homecontact'] = "Mawasiliano ya Nyumbani";
$lang['text_cell'] = "Kiini";
$lang['text_company_name'] = "jina la kampuni";
$lang['text_office'] = "Ofisi";
$lang['text_office_address'] = "Anwani ya Ofisi";
$lang['text_office_phone'] = "Nambari ya Simu ya Ofisi";
$lang['text_office_fax'] = "Nambari ya Faksi ya Ofisi";
$lang['text_preferred_address'] = "Anwani Unayopendelea";
$lang['text_preferred_phone'] = "Simu inayopendelewa";

$lang['text_enroll_here'] = "Jisajili hapa";

$lang['text_membership_pay'] = "Lipa";
$lang['text_membership_skippaymentfornow'] = "Ruka Malipo ya Sasa";
$lang['text_membership_membershipoptions'] = "Chaguzi za Uanachama";
$lang['text_membership_wishtomakeadditionaltax'] = "Natamani kutoa mchango wa ziada wa punguzo la ushuru wa $";
$lang['text_upload_multiple_files'] = "<span>Pakia Faili Nyingi</span> (Aina za Faili zinaruhusiwa):";
$lang['text_signup_mentor_form'] = "Kujiandikisha kama mshauri au mshauri tafadhali jaza fomu ifuatayo";
$lang['text_address_optional'] = "Anwani 2 (Si lazima)";
$lang['text_send_request'] = "Tuma ombi";
$lang['text_delegate_application'] = "Maombi ya Ujumbe wa Dharura ya Dharura";
$lang['text_membership_type'] = "Aina ya Uanachama";
$lang['text_membership_type_desc'] = "Rudi leo kuanza kufurahiya zawadi za washiriki leo (Tafadhali Angalia Moja)";
$lang['text_life_membership_1500'] = "Uanachama wa Maisha (MD, DO, PhD, Daktari wa meno) $ 1500.00";
$lang['text_residencies_observerships'] = "Fomu ya Usaidizi wa Makao na Uangalizi";
$lang['text_family_membership_options'] = "Chaguzi za Uanachama wa familia";
$lang['text_family_membership_250'] = "familia na Wataalam wa Matibabu 2 (MD, DO, PhD, Daktari wa meno) $ 250.00 / Y";
$lang['text_family_membership_200'] = "familia na 2 Mtaalamu wa Matibabu (MD, DO, PhD, Daktari wa meno) $ 200.00 / Y";
$lang['text_family_membership_75'] = "uanachama wa familia kwa wataalamu wasio wa afya (MD, DO, PhD, Daktari wa meno) $ 75.00 / Y";
$lang['text_individual_membership_options'] = "Chaguzi za Uanachama binafsi";
$lang['text_individual_membership_150'] = "Wataalamu wa Matibabu (MD, DO, PhD, Daktari wa meno) $ 150.00 / Y";
$lang['text_individual_membership_75'] = "Mkaazi mwenzako / taaluma ya afya ya heli (Mfamasia, Muuguzi, Fundi, nk) $ 75.00 / Y";
$lang['text_individual_membership_25'] = "Mshirika Mshirika (wataalamu wasio wa afya / Mwanachama wa Jumuiya) $ 25.00 / Y";
$lang['text_individual_membership_student_25'] = "$25.00 / Y ya mwanafunzi";
$lang['text_donation_tax_deductible'] = "Natamani kutoa mchango wa ziada wa punguzo la ushuru wa $";

$lang['text_joinus_due_payment_desc'] = "Wanachama wanaweza kurahisisha malipo ya ada kupitia ndege za moja kwa moja kwenye kadi yako unaweza kughairi uandikishaji wakati wowote kwa kutuma barua pepe imihq@imamiamedics.com.Karibu hapa kujiandikisha";
$lang['text_joinus_mail_with_yourpayment'] = "Tafadhali kamilisha habari iliyo hapo juu na utume na malipo yako IMI PO sanduku 8209, Princeton, NJ08543 au Tembelea http://www.imamiamedics.com kusasisha kielektroniki na kuchakata uanachama wako.";

$lang['text_month_01'] = "Mwezi (01)";
$lang['text_year_17'] = "Mwaka (2017)";
$lang['text_ccv'] = "CCV";
$lang['text_signature'] = "Sahihi";

$lang['text_sendusamsg'] = "Maswali? Tutumie ujumbe";
$lang['text_youremailaddress'] = "Anwani yako ya barua pepe";
$lang['text_phonenooptional'] = "Nambari ya simu (hiari)";
$lang['text_profession'] = "Taaluma";
$lang['text_professionoptional'] = "Taaluma (Si lazima)";
$lang['text_writeyourcomments'] = "Tumia nafasi hii kuandika maoni / maswali yako kwa ufupi";
$lang['text_sendyouremail'] = "Tuma Barua pepe Yako";

$lang['text_donationprojects'] = "Miradi ya Mchango";
$lang['text_donatemode'] = "Njia ya Kuchangia";
$lang['text_captcha'] = "Captcha";
$lang['text_preciouswords'] = "Maneno ya Thamani";
$lang['text_inhonorof'] = "Kwa Heshima Ya";
$lang['text_honoree_email'] = "Barua pepe ya Honoree";
$lang['text_schedule_date'] = "Tarehe ya Ratiba";
$lang['text_employeename'] = "Jina la Mfanyakazi";
$lang['text_employeeemail'] = "Barua pepe ya Mwajiriwa";
$lang['text_donatefrquency'] = "Changia Mzunguko";
$lang['text_modeofcontact'] = "Njia ya Mawasiliano";
$lang['text_homephoneno'] = "Nambari ya Simu ya Nyumbani";
$lang['text_cellphoneno'] = "Nambari ya Simu ya Mkononi";
$lang['text_specialities'] = "Utaalam";
$lang['text_citizenship'] = "Uraia";
$lang['text_passportno'] = "Nambari ya Pasipoti";
$lang['text_dateofissue'] = "Tarehe ya Kutolewa";
$lang['text_placeofissue'] = "Pahali pa kupewa";
$lang['text_dateofexpiry'] = "Tarehe ya kumalizika muda";
$lang['text_maritalstatus'] = "Hali ya ndoa";
$lang['text_tshirtsize'] = "Ukubwa wa fulana";
$lang['text_whytogoonemergency'] = "Kwanini uende kwenye Misheni ya Usaidizi wa Dharura";
$lang['text_timetotakeoff'] = "Wakati wa kuchukua taarifa fupi";
$lang['text_foreignlanguageskill'] = "Ujuzi wa Lugha za Kigeni";
$lang['text_anyotherskill'] = "Ujuzi mwingine wowote";
$lang['text_attendemergencybefore'] = "Alihudhuria Usaidizi wa Dharura Kabla";
$lang['text_anydifficultyinforeign'] = "Ugumu wowote katika nchi ya kigeni";
$lang['text_medicalphysicalstatus'] = "Hali ya Kimwili ya Kimatibabu";
$lang['text_medicalphysicalreason'] = "Sababu ya Kimwili ya Kimatibabu";
$lang['text_listanymedication'] = "Orodhesha Dawa zozote";
$lang['text_listanyallergies'] = "Orodhesha Mzio wowote";
$lang['text_relationship'] = "Uhusiano";
$lang['text_telephone'] = "Simu";
$lang['text_shortbiography'] = "Wasifu mfupi";
$lang['text_parentsignature'] = "Saini ya Mzazi";
$lang['text_resume'] = "Rejea";
$lang['text_collegeuniversity'] = "Chuo / Chuo Kikuu";
$lang['text_qualification'] = "Sifa";
$lang['text_specialization'] = "Utaalam";
$lang['text_address2'] = "Anwani 2";
$lang['text_employer'] = "Mwajiri";
$lang['text_university'] = "Chuo Kikuu";
$lang['text_universitystate'] = "Jimbo la Chuo Kikuu";
$lang['text_universitycity'] = "Jiji la Chuo Kikuu";
$lang['text_degreetype'] = "Aina ya Shahada";
$lang['text_major'] = "Meja";
$lang['text_graduateyear'] = "Mwaka wa kuhitimu";
$lang['text_areaofinterest'] = "Eneo la Riba";
$lang['text_termsofservice'] = "Masharti ya Huduma";
$lang['text_activepayingmember'] = "Mwanachama anayelipa kikamilifu";
$lang['text_generalmedicalcamp'] = "Kambi ya Matibabu Mkuu";
$lang['text_workdiligently'] = "Fanya Kazi kwa Bidii";
$lang['text_workwithprofessionalism'] = "Fanya kazi na Professionalim";
$lang['text_additionalshifts'] = "Mabadiliko ya Ziada";
$lang['text_committoadheringimi'] = "Jitolee kufuata utawala wa IMI";
$lang['text_representimiinfield'] = "Kuwakilisha IMI katika uwanja";
$lang['text_activityreportedimi'] = "Shughuli Imeripotiwa kwa IMI";
$lang['text_digitalsignature'] = "Saini ya Dijitali";
$lang['text_primaryemergency_firstname'] = "Jina la Kwanza la Dharura";
$lang['text_primaryemergency_lastname'] = "Jina la Mwisho la Dharura";
$lang['text_primaryemergency_phone'] = "Simu ya Dharura ya Msingi";
$lang['text_primaryemergency_address'] = "Anwani ya Dharura ya Msingi";
$lang['text_primaryemergency_city'] = "Jiji la Dharura la Msingi";
$lang['text_primaryemergency_postalcode'] = "Msimbo wa Msingi wa Dharura";
$lang['text_primaryemergency_country'] = "Nchi ya Dharura ya Msingi";
$lang['text_secondaryemergency_firstname'] = "Jina la Kwanza la Dharura ya Sekondari";
$lang['text_secondaryemergency_lastname'] = "Jina la Mwisho la Dharura ya Sekondari";
$lang['text_secondaryemergency_phone'] = "Simu ya Dharura ya Sekondari";
$lang['text_secondaryemergency_address'] = "Anwani ya Dharura ya Sekondari";
$lang['text_secondaryemergency_city'] = "Jiji la Dharura la Sekondari";
$lang['text_secondaryemergency_postalcode'] = "Msimbo wa Pili wa Dharura";
$lang['text_secondaryemergency_country'] = "Nchi ya Dharura ya Sekondari";

$lang['text_previouspage'] = "Ukurasa uliotangulia";
$lang['text_nextpage'] = "Ukurasa unaofuata";
$lang['text_yourcontactdetail'] = "Maelezo yako ya Mawasiliano";
$lang['text_basicinformation'] = "Habari ya Msingi";
$lang['text_placeofbirth'] = "Mahali pa kuzaliwa";
$lang['text_passportcopyupload'] = "Pakia nakala ya Pasipoti";
$lang['text_passportsizephotoupload'] = "Pasipoti ya Ukubwa wa Picha";
$lang['text_biography'] = "Wasifu";
$lang['text_doyouhaveanaccount'] = "Una akaunti?<a href='memberlogin'>Bonyeza hapa</a> kuingia sasa. Baada ya kuingia habari yako ya kibinafsi itajazwa kiotomatiki.";
$lang['text_whichdatewillyouavail'] = "Utapatikana kwa tarehe zipi?";
$lang['text_whichactivityapplying'] = "Ni shughuli zipi unazoomba?";
$lang['text_whichpositionapplying'] = "Je! Ni aina gani ya nafasi unayoiomba kwenye kambi?";
$lang['text_whydoyouwantmedicalmission'] = "Kwa nini unataka kwenda kwenye ujumbe huu wa matibabu?";
$lang['text_interestedstayingwithfamily'] = "Je! Una nia ya kukaa na familia (haishiriki katika ujumbe wa matibabu)?";
$lang['text_whatlangcanyouspeak'] = "Je! Unaweza kuzungumza lugha gani ambazo zingefaa katika muktadha huu?";
$lang['text_includeanyotherdetails'] = "Tafadhali jumuisha maelezo mengine yoyote ambayo ungependa kushiriki au ujumuishe maswali yoyote unayo hapa";

$lang['success_page_text'] = "Asante kwa mchango wako wa $%s kwa %s. Nakala ya uwasilishaji wa mchango wako umetumiwa barua pepe kwako kwa %s kutoka<a href='mailto:noreply@imamiamedics.com'>noreply@imamiamedics.com</a> na risiti ya ushuru itatumwa kupitia barua pepe kutoka <a href='mailto:IMIFinance786@gmail.com'>IMIFinance786@gmail.com</a> kwako pia kabla ya wiki tatu hadi nne baada ya mchango wako kusindika Tafadhali usisite kuwasiliana nasi kwa <a href='mailto:IMIFinance786@gmail.com'>IMIFinance786@gmail.com</a> unapaswa kuwa na maswali yoyote au wasiwasi.<br/><br/>Imamia Madaktari wa Kimataifa<br/>EIN: 22330 920 8010 612";

$lang['success_page_heading'] = "Wewe ndiye unaleta tofauti inaonekana";
$lang['donte_form_heading'] = 'Changia %s';
$lang['donte_form_text'] = 'Unaweza kuchangia kwa urahisi kwa kutumia lango letu salama la malipo mkondoni au tuma mchango wako kupitia Zelle, Venmo au PayPal kwa <a href="mailto:imi@imamiamedics.com">imi@imamiamedics.com</a>';

$lang['packages'] = "Vifurushi";
$lang['mailing_address'] = "Anwani";

$lang['text_imievents'] = "Matukio ya IMI";
$lang['text_upcomingevents'] = "Tukio lijalo";
$lang['text_moreevents'] = "Matukio zaidi";
$lang['menu_events'] = "Matukio";
$lang['menu_activites'] = "Shughuli";

$lang['text_pleaseselect'] = "Tafadhali chagua";
$lang['text_medicalstaff'] = "Wafanyakazi wa Matibabu";
$lang['text_nursingstaff'] = "Wafanyikazi Wauguzi";
$lang['text_dentalstaff'] = "Wafanyakazi wa meno";
$lang['text_pharmacystaff'] = "Wafanyikazi wa duka la dawa";
$lang['text_adminstaff'] = "Usimamizi (Mkuu)";
$lang['text_toperformzyarat'] = "Kufanya ziyarat";
$lang['text_toprovideservice'] = "Kutoa huduma za matibabu kwa wale wanaohitaji";
$lang['text_toprovideserviceandzyarat'] = "Kutoa huduma za matibabu kwa wale wanaohitaji na kufanya ziyarat kama muda unavyoruhusu";
$lang['text_sep26tooct10'] = "Septemba 26 - Oktoba 10";
$lang['text_selectallthatapply'] = "Tafadhali chagua zote zinazotumika.";
$lang['text_toserveasanimidelegate'] = "Kutumika kama Mjumbe wa IMI kwenye kambi";
$lang['text_toserveasanintfaculty'] = "Kutumika kama kitivo cha kimataifa cha Mkutano wa Afya wa IMI Arbaeen";
$lang['text_toserveasanimidelegateatcamps'] = "Kutumika kama Mjumbe wa IMI kwenye kambi na kutumika kama kitivo cha kimataifa cha Mkutano wa Afya wa IMI Arbaeen";
$lang['text_whichdatewillyouavail_msg'] = "Chaguo lako linaathiri uteuzi wako kwani lazima tuhakikishe tuna chanjo ya kutosha kwa sehemu zote mbili za ujumbe huu. Tafadhali chagua uelewa unaofaa kuwa mabadiliko ya baadaye yataleta ugumu kwa timu nzima.";
$lang['text_whichpositionapplying_msg'] = "Kumbuka: Wanafunzi na wataalamu wasio wa afya wanapaswa kuomba nafasi za Usimamizi.";
$lang['text_noiwillbecomingalone'] = "Hapana, nitakuja peke yangu na kukaa na kikundi bila marekebisho yoyote";
$lang['text_yesipreferwithfamily'] = "Ndio, napendelea kuja kukaa na familia yangu inayoishi Karbala na Najaf";
$lang['text_yesiwillcomealone'] = "Ndio, nitakuja peke yangu kuhudumia lakini ningependa kukaa katika hoteli na familia yangu ambayo ingekuja kwa ziyarat kando";
$lang['text_arabicfluent'] = "Kiarabu (Ufasaha)";
$lang['text_arabicbasic'] = "Kiarabu (Msingi)";
$lang['text_englishfluent'] = "Kiingereza (Ufasaha)";
$lang['text_englishbasic'] = "Kiingereza (Msingi)";
$lang['text_farsi'] = "Kifarsi";
$lang['text_hindi'] = "Kihindi";
$lang['text_swahili'] = "Kiswahili";
$lang['text_urdu'] = "Kiurdu";
$lang['text_other'] = "Nyingine";
$lang['text_yes'] = "Ndio";
$lang['text_no'] = "Hapana";
$lang['text_cvresume'] = "CV / Endelea";
$lang['text_cvresumeupload'] = "CV / Endelea Kupakia";
$lang['text_cvresumeupload_note'] = "Tafadhali pakia CV / resume yako ikiwezekana kama hati ya Neno au PDF. Tafadhali kumbuka: unaweza kuwasilisha faili moja tu kwa hivyo tafadhali hakikisha kurasa zote za CV / resume yako zimejumuishwa ndani ya faili moja. Ikiwa unapata shida kupakia kiambatisho chako, tafadhali jaribu kutumia kompyuta yako ndogo / kompyuta na SIYO kifaa cha rununu au kompyuta kibao / iPad. Ikiwa suala hilo litaendelea, tafadhali tuma barua pepe arbaeenmission@imamiamedics.com.";
$lang['text_choosefileanddrag'] = "Chagua faili au buruta hapa";
$lang['text_PERSONALCONVENANT'] = "FOMU YA MAAGANO YA BINAFSI NA UWEZESHAJI - saini inahitajika hapa chini";
$lang['text_theguidlineslistedbelow'] = "Miongozo iliyoorodheshwa hapa chini imetolewa kwa wale wanaoshiriki na Imamia Medics International kukujulisha na nini cha kutarajia na kukushauri sera zetu. Huendi kama mtalii, lakini kama mgeni wa nchi nyingine kutoa huduma muhimu za matibabu. Iraq haina urahisi sawa na uliyozoea nyumbani. Ni muhimu sana kubadilika na kuwa tayari kurekebisha utamaduni, mazingira, na makao. Natambua na kukubali hali zifuatazo ambazo zitaongeza umuhimu na usalama wa safari yetu. Kama mshiriki wa timu hii, ninakubali:";
$lang['text_theguidlineslistedbelow_1'] = "Toa na uachilie mashirika na watu ambao walisaidia kufanya mipangilio hii, pamoja na Imamia Medics International, mawakala wake, wafanyikazi, maafisa, na wajitolea, kutoka kwa madai yote, madai, vitendo, hukumu, au mauaji ambayo nimewahi kuwa nayo, au sasa nimekuwa nayo, au anaweza kuwa nayo, au ambayo warithi wangu, wasimamizi, wasimamizi, au wanaoweka wanaweza kudai kuwa na dhidi ya mashirika haya, mawakala wao, wafanyikazi, maafisa, au wajitolea, na warithi wao au kuwapa. Kwa majeraha yote ya kibinafsi, inayojulikana au haijulikani, na majeraha ya mali, halisi au ya kibinafsi, yanayosababishwa na, au yanayotokana na safari hii. Ninakusudia kufungwa kisheria na taarifa hii.";
$lang['text_theguidlineslistedbelow_2'] = "Dumisha mtazamo kwamba niko kwenye dhamira hii ya matibabu kujaribu kuwa na akili wazi na kuelewa utamaduni wa mwenyeji, sio kuwashawishi maoni yangu au mtindo wangu. Nitaenda kukiri kwamba kuna njia nyingi tofauti za kutimiza lengo moja, na kwamba njia yangu sio bora zaidi.";
$lang['text_theguidlineslistedbelow_3'] = "Epuka maoni ya dharau au hoja kuhusu watu, siasa, michezo, dini, jinsia, rangi, tofauti za kitamaduni au mila.";
$lang['text_theguidlineslistedbelow_4'] = "Nenda kama mwanachama wa timu na mtumishi, na utakuwa na mtazamo huo wakati unashughulika na washiriki wenzangu wa timu na watu ambao ninakutana nao wakati wa safari.";
$lang['text_theguidlineslistedbelow_5'] = "Kubali na wasilisha kwa jukumu la uongozi na mamlaka ya kiongozi wa timu na uahidi kutii maamuzi yake wakati wanajali safari hii.";
$lang['text_theguidlineslistedbelow_6'] = "Zingatia sheria zilizowekwa na Imamia Medics International na / au mashirika ya kushirikiana, pamoja na kuripoti kwa wakati kwa mabadiliko yangu na kuelewa kuwa jukumu langu la msingi ni kutoa huduma ya matibabu kama sehemu ya ujumbe huu.";
$lang['text_theguidlineslistedbelow_7'] = "Tambua kwamba wakati wa safari hii, ninajiweka chini ya hatari fulani kwa hiari, pamoja na pamoja na zile hatari ambazo kawaida hukabili katika maisha yangu ya kibinafsi na ya biashara, pamoja na, lakini sio mdogo kwa vitu kama hatari za kiafya kwa sababu ya chakula duni na maji, magonjwa, wadudu, na usafi duni wa mazingira; hatari inayoweza kutokea kutokana na ukosefu wa udhibiti wa wakazi wa eneo hilo; kuumia wakati wa kufanya kazi; na huduma duni za matibabu.";
$lang['text_theguidlineslistedbelow_8'] = "Elewa kuwa kazi ya timu yetu ni sehemu tu ya picha kubwa ambayo Imamia Medics International na washirika wetu wanajaribu kutimiza. Ninaahidi kutokudai kupita kiasi, nitajitahidi sana kukosea au kusababisha aibu kwa washirika wa mahali hapo, na kufanya bidii yangu kuwasaidia kufikia malengo yao ya muda mrefu.";
$lang['text_theguidlineslistedbelow_9'] = "Hudhuria mikutano yote ya timu inayowezekana-pamoja na ile ya kabla, wakati, na baada ya safari.";
$lang['text_theguidlineslistedbelow_10'] = "Fuatilia kwa haraka mahitaji yote ya pasipoti, visa, majukumu ya kifedha, chanjo, bima ya kusafiri, n.k.";
$lang['text_theguidlineslistedbelow_11'] = "Jiepushe na uingiliaji, kulalamika, ucheshi au ucheshi usio na hisia. Ninatambua kuwa wengine kwenye timu yangu, na wale wa Iraq wataniona kama mwakilishi wa Imamia Medics International, na sitachukulia jukumu hilo kwa upole.";
$lang['text_theguidlineslistedbelow_12'] = "Ninaelewa kuwa kusafiri, haswa kwa maeneo ya mbali, kunaweza kuwa na wasiwasi na wakati mwingine ni ngumu, na ninaahidi kuchukua mtazamo rahisi, na kuunga mkono kwani mipango inaweza kuhitaji kubadilishwa. Ninaelewa kuwa lazima nisafiri na timu nyingine, isipokuwa mipango mingine ya awali imefanywa./li&gt;";
$lang['text_theguidlineslistedbelow_13'] = "Ikiwa mtu wa familia, mpendwa au rafiki mpendwa anasafiri na mimi, tunakubali kushirikiana na washiriki wote wa timu, sio moja tu.";
$lang['text_theguidlineslistedbelow_14'] = "Ninakubali kwamba ikitokea kwamba mwenendo wangu unachukuliwa kuwa hauna kuridhisha kiasi kwamba unahatarisha mafanikio hayo ya safari, na kwamba ushauri au upatanishi wakati wa safari umeshindwa kurekebisha tabia yangu, kwamba huduma zangu zinazohusiana na safari hii zitaisha, na mimi atarudi nyumbani mara moja kwa gharama yangu mwenyewe.";
$lang['text_theguidlineslistedbelow_15'] = "Ninatoa picha zote na kukubali kwamba hizi zinaweza kutumika katika vifaa vya IMI.";
$lang['text_theguidlineslistedbelow_16'] = "Ninakubali kulipa ada zote na kuwasilisha fomu zote zinazohitajika kwa tarehe zilizowekwa na IMI.";
$lang['text_theguidlineslistedbelow_17'] = "Kukubaliana kutoa ripoti kamili ya shughuli zangu kama mshiriki wa ujumbe huu ndani ya wiki mbili za kurudi kwangu.";
$lang['text_signingthisapplication'] = "kutia saini maombi haya, ninawakilisha kwamba nina umri wa miaka 18 au zaidi, na ninaelewa na ninakubali masharti yote hapo juu. Ikiwa chini ya umri wa miaka 18 mzazi wangu / mlezi atasaini hapa chini, akikubali masharti hapo juu kwa niaba yangu.";
$lang['text_iagreetopersonalconvenant'] = "Ninakubali <a href = 'javascript :;' class = 'open-terms-conditions'> agano la kibinafsi na dhima </a> fomu na ukubali kutii sheria na michakato yote ya IMI.";
$lang['text_bysubmittingthisapplication'] = "Kwa kuwasilisha programu hii, ninathibitisha kuwa:";
$lang['text_iamanactiveduespayingimimember'] = "Mimi ni mwanachama wa IMI anayelipa, anayelipa haki na ataratibu safari yangu na mipango ya kikundi kufika katika siku zilizowekwa. ";
$lang['text_iunderstandgeneralmedicalcamp'] = "Ninaelewa kuwa hii ni kambi ya matibabu ya jumla & mdash; kesi nyingi ni pamoja na homa, maumivu ya mwili, vidonda, mahitaji ya uzazi wa mpango, nk na sio maalum sana. Katika visa vingine, inavyohitajika, wataalam WANAWEZA kuombwa kufanya huduma hospitalini lakini huo sio msingi wa kazi.";
$lang['text_iwillworkdiligently'] = "Nitafanya kazi kwa bidii katika eneo langu la kuwekwa na kuelewa kuwa dhamira hii ni uzoefu mkubwa wa kazi.";
$lang['text_iwillworkwithprofessionalism'] = "Nitafanya kazi na taaluma ambayo inajumuisha ushiriki mzuri wa adabu na wafanyikazi WOTE, wajitolea na wagonjwa na vile vile kufika kwa wakati kwa zamu yangu.";
$lang['text_iwillworkasrequiredincluding'] = "Nitafanya kazi kama inavyohitajika ikiwa ni pamoja na mabadiliko ya ziada au majukumu ambayo yanaweza kutokea kwa sababu ya mabadiliko ardhini.";
$lang['text_icommittoadhering'] = "Ninajitolea kuzingatia utawala na itifaki zote za IMI.";
$lang['text_iunderstandalldelegates'] = "Ninaelewa kuwa wajumbe wote wanawakilisha IMI katika uwanja huo, sina mamlaka ya kuhakikisha kila mipango / kazi yoyote ya ziada kwa niaba ya IMI (isipokuwa ikiwa imejadiliwa haswa).";
$lang['text_iunderstandfutureactivities'] = "Ninaelewa kuwa shughuli zozote za baadaye zinazotokana na wakati wangu huko Iraq na / au kuhusika katika misheni au na IMI, lazima ziripotiwe kwa IMI (kupitia IMI HQ) ili kuratibiwa kupitia chombo husika katika IMI (kama ilivyoelekezwa katika mawasiliano zaidi) .";
$lang['text_digitalsignatureihereby'] = "Saini ya Dijitali: Hivi ninathibitisha kuwa maombi haya ya awali yamekamilishwa kwa uwezo wangu wote na ninakubali kabisa kutii sheria na michakato yote inayofaa ya IMI (kabla, wakati na baada ya ujumbe). Ninaelewa kuwa kwa kusaini programu hii, ninajitolea kutumikia kwa kipindi chote nilichojiandikisha. <span class = 'required'> * </span> <br/> <small> Tafadhali ingia kwenye kisanduku hapo chini kukamilisha uthibitisho wako wa taarifa hiyo hapo juu. Unaweza kutumia kipanya chako / trackpad au kwenye vifaa vya skrini ya kugusa, unaweza kutumia kidole chako kutia saini ndani ya sanduku.";

$lang['text_secondaryemail1'] = "Barua pepe ya Sekondari 1";
$lang['text_secondaryemail2'] = "Barua pepe ya Sekondari 2";
$lang['text_homefulladdress'] = "Anwani Kamili ya Nyumbani";
$lang['text_homecountry'] = "Nchi ya Nyumbani";
$lang['text_homestateprovince'] = "Mkoa wa Jimbo la Nyumbani";
$lang['text_homecity'] = "Mji wa Nyumbani";
$lang['text_officefulladdress'] = "Anwani Kamili ya Ofisi";
$lang['text_officecountry'] = "Nchi ya Ofisi";
$lang['text_officestateprovince'] = "Mkoa wa Jimbo la Ofisi";
$lang['text_officecity'] = "Jiji la Ofisi";
$lang['text_homezippostalcode'] = "Msimbo wa Zip / Nyumbani";
$lang['text_officezippostalcode'] = "Msimbo wa Zip / Posta ya Ofisi";
$lang['text_prefferedaddress'] = "Anwani iliyotangulia";
$lang['text_prefferedphone'] = "Simu inayopendelewa";
$lang['text_prefferedemail'] = "Barua pepe Unayopendelea";
$lang['text_existingpassword'] = "Nenosiri Lililopo";
$lang['text_newpassword'] = "Nenosiri mpya";
$lang['text_selectgender'] = "Chagua Jinsia";
$lang['text_male'] = "Mwanaume";
$lang['text_female'] = "Mwanamke";
$lang['text_mr'] = "Bwana";
$lang['text_mrs'] = "Bi";
$lang['text_ms'] = "Bi";
$lang['text_dr'] = "Dk";
$lang['text_donationpayments'] = "Malipo ya Mchango";
$lang['text_membershippayments'] = "Malipo ya Uanachama";
$lang['text_eventspayments'] = "Malipo ya Matukio";
$lang['text_add_donation'] = "Mchango wa Ziada";
$lang['text_not_auth_head'] = "Haijaidhinishwa!";
$lang['text_not_auth_desc'] = "Unahitaji kuwa mwanachama aliyeidhinishwa wa IMI anayelipwa ili kufikia ukurasa ambao umeomba.";