<?php
$lang['heading_whatwedo'] = "Tunachofanya";
$lang['heading_impacting_millions'] = "Kuathiri Mamilioni Ulimwenguni";
$lang['heading_our_story'] = "Hadithi yetu";
$lang['heading_get_involved'] = "Jihusishe";

$lang['heading_board_regents'] = "Bodi ya Wakala";
$lang['heading_image_gallery'] = "Nyumba ya sanaa ya Picha";
$lang['heading_video_gallery'] = "Matunzio ya Video";
$lang['heading_feedback'] = "Maoni";
$lang['heading_donors'] = "Wafadhili";
$lang['heading_updates'] = "Sasisho";

$lang['heading_banner_savealife'] = "Okoa maisha, ila ubinadamu";
$lang['heading_banner_keepingalive'] = "kuweka watu binafsi na fursa hai";


$lang['button_login'] = "Ingia";
$lang['button_register'] = "Jisajili";
$lang['button_forgot_your_password'] = "Umesahau nenosiri yako?";
$lang['button_forgot_password'] = "Umesahau nywila";
$lang['button_donthave_account'] = "Huna akaunti?";
$lang['button_click_here'] = "Bonyeza hapa";
$lang['button_signup_now'] = "Jiunge sasa";
$lang['button_submit'] = "Wasilisha";

$lang['button_view_more_feedback'] = "Angalia maoni zaidi";
$lang['button_view_more_donors'] = "Tazama wafadhili zaidi";
$lang['button_view_more_updates'] = "Angalia Sasisho zaidi";
$lang['button_view_details'] = "Angalia Maelezo";
$lang['button_joinnow'] = "Jiunge sasa";
$lang['button_supportus'] = "Tusaidie";
$lang['button_donate'] = "Changia";
$lang['button_preview'] = "Hakiki";
$lang['button_send'] = "Tuma";
$lang['button_donatenow'] = "Changia Sasa";
$lang['button_getinvolved'] = "Jihusishe";

$lang['heading_goal'] = "Lengo";
$lang['heading_raised'] = "Imeinuliwa";
$lang['heading_share_this_cause'] = "Shiriki Njia hii";

// Donate page
$lang['heading_give_now'] = "Toa Sasa";
$lang['heading_give_someone'] = "Kutoa Kwa Heshima ya Mtu";
$lang['heading_ways_to_give'] = "Njia Nyingine za Kutoa";


$lang['label_select_project'] = "Chagua mradi wa kuchangia";
$lang['label_amount_to_donate'] = "Kiasi cha kuchangia";
$lang['label_marjaa_taqleed'] = "Marjaa e Taqleed";
$lang['label_one_or_recurring'] = "Je! Unataka kulipa mara moja au kurudia";
$lang['label_donation_frequency'] = "Mzunguko wa Mchango";
$lang['label_employer_match'] = "Je! Ungependa mwajiri wako afanane?";
$lang['label_not_in_list'] = "Haipo Katika Orodha?";
$lang['label_emp_list'] = "Orodha ya Waajiri";
$lang['label_hide_identity'] = "Je! Ungependa kuficha kitambulisho chako?";
$lang['label_add_comments'] = "Ongeza maoni yako (si lazima)";
$lang['label_pay_paypal'] = "Lipa kupitia Paypal";
$lang['label_pay_card'] = "Lipa kupitia Kadi ya Mkopo";
$lang['label_card_holder'] = "Jina la Mmiliki wa Kadi";
$lang['label_card_no'] = "Namba ya kadi";
$lang['label_card_expiry'] = "Kumalizika kwa Kadi";
$lang['label_card_cvv'] = "Kanuni ya CVV ya Kadi";

$lang['label_monthly'] = "Kila mwezi";
$lang['label_quarterly'] = "Kila robo";
$lang['label_halfyearly'] = "Nusu Mwaka";
$lang['label_yearly'] = "Kila mwaka";

$lang['label_share_honoree_name'] = "Giving in Honor of Someone? Please share the Honoree's Name here:";
$lang['label_dedication_gift'] = "Kujitolea </br> Tutatuma e-kadi kukumbuka zawadi yako";
$lang['label_honoree_name'] = "Jina kamili la Honoree";
$lang['label_honoree_email'] = "Barua pepe ya Honoree";
$lang['label_send_to_else'] = "Tuma kwa Mtu Mwingine";
$lang['label_receipeint_name'] = "Jina kamili la mpokeaji";
$lang['label_receipeint_email'] = "Barua pepe ya mpokeaji";
$lang['label_from_name'] = "Kutoka kwa jina";
$lang['label_write_message'] = "Andika ujumbe (hiari)";
$lang['label_donate_amount'] = "Changia Kiasi (kwa Dola)";
$lang['label_your_name'] = "Jina lako";
$lang['label_your_email'] = "Barua pepe yako";
$lang['label_select_country'] = "Chagua Nchi";
$lang['label_onetime'] = "Mara moja";
$lang['label_recuring'] = "Mara kwa mara";

// Arbaeen Form
$lang['label_arbaeen_form_name'] = "Jina (kama inavyoonekana kwenye pasipoti yako)";
$lang['label_arbaeen_form_DOB'] = "Tarehe ya kuzaliwa";
$lang['label_arbaeen_form_age'] = "Umri";
$lang['label_arbaeen_form_occupation'] = "Kazi";
$lang['label_arbaeen_form_speciality'] = "Utaalam";
$lang['label_arbaeen_form_email'] = "Barua pepe";
$lang['label_arbaeen_form_email_note'] = "Tafadhali toa anwani ya barua pepe (ambayo utaangalia mara kwa mara)";
$lang['label_arbaeen_form_phone'] = "Nambari ya simu";
$lang['label_arbaeen_form_phone_note'] = "Tafadhali jumuisha nambari ya nchi (kwa mfano, Marekani: +1 609 802 0580)";
$lang['label_arbaeen_form_address'] = "Anwani";
$lang['label_arbaeen_form_biography'] = "Tafadhali andika wasifu mfupi wa kiotomatiki (si zaidi ya maneno 300) hapa chini.";
$lang['label_arbaeen_form_biography_note'] = "Maelezo yatashirikiwa (haswa kama ilivyoandikwa) kumtambulisha kila mtu kabla ya safari.";

$lang['placeholder_password'] = "Nenosiri";
$lang['placeholder_cpassword'] = "Thibitisha Nenosiri";

$lang['placeholser_arbaeen_first_name'] = "Kwanza";
$lang['placeholser_arbaeen_middle_name'] = "Katikati";
$lang['placeholser_arbaeen_last_name'] = "Mwisho";
$lang['placeholder_arbaeen_form_street'] = "Anuani ya mtaa";
$lang['placeholder_arbaeen_form_street_2'] = "Anwani ya Anwani ya 2";
$lang['placeholder_arbaeen_form_city'] = "Jiji";
$lang['placeholder_arbaeen_form_state'] = "Hali";
$lang['placeholder_arbaeen_form_region'] = "Mkoa";
$lang['placeholder_arbaeen_form_zipcode'] = "Msimbo wa Posta / Zip";

// Dropdowns
$lang['dropdown_sehm_childs'] = serialize(['Sehm e Imam'=>'Sehm e Imam', 'Sehm e Sadat'=>'Sehm e Sadat']);
$lang['dropdown_syed_childs'] = serialize(['Syed'=>'Syed', 'Non Syed'=> 'Non Syed']);

// Label
$lang['label_salutation'] = "Salutation :";
$lang['label_cellphonenumber'] = "Cell Phone No :";
$lang['label_firstname'] = "First Name :";
$lang['label_middlename'] = "Middle Name :";
$lang['label_lastname'] = "Last Name :";
$lang['label_primary_email'] = "Primary Email Address :";
$lang['label_secondary_email1'] = "Secondary Email Address 01 :";
$lang['label_secondary_email2'] = "Secondary Email Address 02 :";
$lang['label_previoustitlewithimi'] = "Previous Title With IMI:";
$lang['label_currentimititle'] = "Current IMI Title :";
$lang['label_gender'] = "Gender :";
$lang['label_instituteschool'] = "Institute School :";
$lang['label_fulladdress'] = "Full Address :";
$lang['label_country'] = "Country :";
$lang['label_stateprovince'] = "State/Province :";
$lang['label_city'] = "City :";
$lang['label_phoneno'] = "Phone No :";
$lang['label_zippostalcode'] = "Zip/Postal Code :";
$lang['label_occupation'] = "Occupation :";
$lang['label_specialities'] = "Specialities :";
$lang['label_preferredaddress'] = "Preferred Address:";
$lang['label_preferredphone'] = "Preferred Phone:";
$lang['label_preferredemail'] = "Preferred Email:";
$lang['label_existingpassword'] = "Existing Password :";
$lang['label_newpassword'] = "New Password :";

// Text
$lang['text_updateprofileinfo'] = "Update Profile Info";
$lang['text_work'] = "Work";
$lang['text_mobile'] = "Mobile";
$lang['text_officework'] = "Office (Work)";
$lang['text_homepersonal'] = "Home (Personal)";
$lang['text_homeaddress'] = "Home Address";
$lang['text_webaddress'] = "Web Address";
$lang['text_myprofile'] = "My Profile";
$lang['text_signupforaccount'] = "Sign up for an account";
$lang['text_updateyourprofile'] = "Update Your Profile";
$lang['text_menu'] = "Menu";
$lang['text_confeventsattended'] = "Conferences/Events Attended";
$lang['text_financialtranshistory'] = "Financial Transaction History";
$lang['text_discussion_board'] = "Discussion Board";
$lang['text_imi_volunteer_form'] = "IMI Volunteer Form";
$lang['text_imi_intern_form'] = "IMI Internship Form";
$lang['text_imi_mentor_form'] = "IMI Mentorship Form";
$lang['text_events_joined'] = "Events Joined";
$lang['text_membership_expired_msg'] = "Your paid membership has expired.";
$lang['text_membership_pendingapproval_msg'] = "Your IMI membership is pending approval. You will be notified once your membership is approved.";
$lang['text_membership_rejected_msg'] = "Your membership request was not approved.";
$lang['text_membership_pending_msg'] = "Membership pending approval!";
$lang['text_membership_notapproved_msg'] = "Membership Not Approved.";
$lang['text_membership_notduepaying_msg'] = "Not a Dues-Paying Member";
$lang['text_membership_clicktojointoday'] = '" >Click Here</a> to Join today.';
$lang['text_membership_useformbelow_msg1'] = "Please use the form below to submit changes to your profile in IMI's database. Red asterisks indicate required information.";
$lang['text_membership_useformbelow_msg2'] = "If you have any questions, please contact IMI HQ at 609-802-0580 or via email at <a href='mailto:imihq@imamiamedics.com'>imihq@imamiamedics.com</a>.";
$lang['text_membership_duespaying_msg'] = "Our records indicate that you are not a current dues-paying IMI member. If you believe this to be an error, please contact <a href='mailto:imihq@imamiamedics.com'>imihq@imamiamedics.com</a>.";
$lang['text_profile_welcome_msg'] = "Welcome to your profile on IMI’s new website. From this panel, you’ll be able to access your basic details, view donations/payments made as well as manage your membership dues. We’re in the process of uploading details for more than 20,000 people so please bear with us and we’ll have your finance details up shortly.
<br>
<br>
Membership details for dues paying IMI Canada, IMI US, and IMI UK members have been uploaded and you can view your status under your Profile and Membership History. We urge all to update your details under your profile and, for those who are not dues-paying members as yet, we encourage you to sign up as a dues paying member today!";

$lang['text_memberinfo'] = "Habari ya Mwanachama";
$lang['text_zipcode'] = "Namba ya Posta";
$lang['text_homecontact'] = "Mawasiliano ya Nyumbani";
$lang['text_cell'] = "Kiini";
$lang['text_company_name'] = "jina la kampuni";
$lang['text_office'] = "Ofisi";
$lang['text_office_address'] = "Anwani ya Ofisi";
$lang['text_office_phone'] = "Nambari ya Simu ya Ofisi";
$lang['text_office_fax'] = "Nambari ya Faksi ya Ofisi";
$lang['text_preferred_address'] = "Anwani Unayopendelea";
$lang['text_preferred_phone'] = "Simu inayopendelewa";

$lang['text_enroll_here'] = "Jisajili hapa";

$lang['text_membership_type'] = "Aina ya Uanachama";
$lang['text_membership_type_desc'] = "Rudi leo kuanza kufurahiya zawadi za washiriki leo (Tafadhali Angalia Moja)";
$lang['text_life_membership_1500'] = "Uanachama wa Maisha (MD, DO, PhD, Daktari wa meno) $ 1500.00";
$lang['text_family_membership_options'] = "Chaguzi za Uanachama wa familia";
$lang['text_family_membership_250'] = "familia na Wataalam wa Matibabu 2 (MD, DO, PhD, Daktari wa meno) $ 250.00 / Y";
$lang['text_family_membership_200'] = "familia na 2 Mtaalamu wa Matibabu (MD, DO, PhD, Daktari wa meno) $ 200.00 / Y";
$lang['text_family_membership_75'] = "uanachama wa familia kwa wataalamu wasio wa afya (MD, DO, PhD, Daktari wa meno) $ 75.00 / Y";
$lang['text_individual_membership_options'] = "Chaguzi za Uanachama binafsi";
$lang['text_individual_membership_150'] = "Wataalamu wa Matibabu (MD, DO, PhD, Daktari wa meno) $ 150.00 / Y";
$lang['text_individual_membership_75'] = "Mkaazi mwenzako / taaluma ya afya ya heli (Mfamasia, Muuguzi, Fundi, nk) $ 75.00 / Y";
$lang['text_individual_membership_25'] = "Mshirika Mshirika (wataalamu wasio wa afya / Mwanachama wa Jumuiya) $ 25.00 / Y";
$lang['text_individual_membership_student_25'] = "$25.00 / Y ya mwanafunzi";
$lang['text_donation_tax_deductible'] = "Natamani kutoa mchango wa ziada wa punguzo la ushuru wa $";

$lang['text_joinus_due_payment_desc'] = "Wanachama wanaweza kurahisisha malipo ya ada kupitia ndege za moja kwa moja kwenye kadi yako unaweza kughairi uandikishaji wakati wowote kwa kutuma barua pepe imihq@imamiamedics.com.Karibu hapa kujiandikisha";
$lang['text_joinus_mail_with_yourpayment'] = "Tafadhali kamilisha habari iliyo hapo juu na utume na malipo yako IMI PO sanduku 8209, Princeton, NJ08543 au Tembelea http://www.imamiamedics.com kusasisha kielektroniki na kuchakata uanachama wako.";

$lang['text_month_01'] = "Mwezi (01)";
$lang['text_year_17'] = "Mwaka (2017)";
$lang['text_ccv'] = "CCV";
$lang['text_signature'] = "Sahihi";

$lang['text_sendusamsg'] = "Questions? Send us a message";
$lang['text_youremailaddress'] = "Your Email Address";
$lang['text_phonenooptional'] = "Phone Number (optional)";
$lang['text_profession'] = "Profession";
$lang['text_professionoptional'] = "Profession (Optional)";
$lang['text_writeyourcomments'] = "Use this space to write your comments/questions briefly";
$lang['text_sendyouremail'] = "Send Your Email";

$lang['text_donationprojects'] = "Donation Projects";
$lang['text_donatemode'] = "Donate Mode";
$lang['text_captcha'] = "Captcha";
$lang['text_preciouswords'] = "Precious Words";
$lang['text_inhonorof'] = "In Honor Of";
$lang['text_honoree_email'] = "Honoree Email";
$lang['text_schedule_date'] = "Schedule Date";
$lang['text_employeename'] = "Employee Name";
$lang['text_employeeemail'] = "Employee Email";
$lang['text_donatefrquency'] = "Donate Frequency";
$lang['text_modeofcontact'] = "Mode of Contact";
$lang['text_homephoneno'] = "Home Phone Number";
$lang['text_cellphoneno'] = "Cell Phone Number";
$lang['text_specialities'] = "Specialities";
$lang['text_citizenship'] = "Citizenship";
$lang['text_passportno'] = "Passport Number";
$lang['text_dateofissue'] = "Date of Issue";
$lang['text_placeofissue'] = "Place of Issue";
$lang['text_dateofexpiry'] = "Date of Expiration";
$lang['text_maritalstatus'] = "Marital Status";
$lang['text_tshirtsize'] = "T-shirt Size";
$lang['text_whytogoonemergency'] = "Why to go on Emergency Relief Mission";
$lang['text_timetotakeoff'] = "Time to take off short notice";
$lang['text_foreignlanguageskill'] = "Foreign Language Skills";
$lang['text_anyotherskill'] = "Any other skills";
$lang['text_attendemergencybefore'] = "Attended Emergency Relief Before";
$lang['text_anydifficultyinforeign'] = "Any difficulty in foreign country";
$lang['text_medicalphysicalstatus'] = "Medical Physical Status";
$lang['text_medicalphysicalreason'] = "Medical Physical Reason";
$lang['text_listanymedication'] = "List any Medications";
$lang['text_listanyallergies'] = "List any Allergies";
$lang['text_relationship'] = "Relationship";
$lang['text_telephone'] = "Telephone";
$lang['text_shortbiography'] = "Short Biography";
$lang['text_parentsignature'] = "Parent Signature";
$lang['text_resume'] = "Resume";
$lang['text_collegeuniversity'] = "College / University";
$lang['text_qualification'] = "Qualification";
$lang['text_specialization'] = "Specialization";
$lang['text_address2'] = "Address 2";
$lang['text_employer'] = "Employer";
$lang['text_university'] = "University";
$lang['text_universitystate'] = "University State";
$lang['text_universitycity'] = "University City";
$lang['text_degreetype'] = "Degree Type";
$lang['text_major'] = "Major";
$lang['text_graduateyear'] = "Graduate Year";
$lang['text_areaofinterest'] = "Area of Interest";
$lang['text_termsofservice'] = "Terms of Service";
$lang['text_activepayingmember'] = "Active Paying Member";
$lang['text_generalmedicalcamp'] = "General Medical Camp";
$lang['text_workdiligently'] = "Work Diligently";
$lang['text_workwithprofessionalism'] = "Work with Professionalim";
$lang['text_additionalshifts'] = "Additional Shifts";
$lang['text_committoadheringimi'] = "Commit to adhering IMI governance";
$lang['text_representimiinfield'] = "Represent IMI in the field";
$lang['text_activityreportedimi'] = "Activity Reported to IMIss";
$lang['text_digitalsignature'] = "Digital Signature";
$lang['text_primaryemergency_firstname'] = "Primary Emergency First Name";
$lang['text_primaryemergency_lastname'] = "Primary Emergency Last Name";
$lang['text_primaryemergency_phone'] = "Primary Emergency Phone";
$lang['text_primaryemergency_address'] = "Primary Emergency Address";
$lang['text_primaryemergency_city'] = "Primary Emergency City";
$lang['text_primaryemergency_postalcode'] = "Primary Emergency Postal Code";
$lang['text_primaryemergency_country'] = "Primary Emergency Country";
$lang['text_secondaryemergency_firstname'] = "Secondary Emergency First Name";
$lang['text_secondaryemergency_lastname'] = "Secondary Emergency Last Name";
$lang['text_secondaryemergency_phone'] = "Secondary Emergency Phone";
$lang['text_secondaryemergency_address'] = "Secondary Emergency Address";
$lang['text_secondaryemergency_city'] = "Secondary Emergency City";
$lang['text_secondaryemergency_postalcode'] = "Secondary Emergency Postal Code";
$lang['text_secondaryemergency_country'] = "Secondary Emergency Country";

$lang['text_previouspage'] = "Previous Page";
$lang['text_nextpage'] = "Next Page";
$lang['text_yourcontactdetail'] = "Your Contact Details";
$lang['text_basicinformation'] = "Basic Information";
$lang['text_placeofbirth'] = "Place of Birth";
$lang['text_passportcopyupload'] = "Passport Copy Upload";
$lang['text_passportsizephotoupload'] = "Passport Sized Photograph Upload";
$lang['text_biography'] = "Biography";
$lang['text_doyouhaveanaccount'] = "Do you have an account? <a href='memberlogin'>click here</a> to login now. After login your personal information will be autofilled.";
$lang['text_whichdatewillyouavail'] = "Which dates will you be available for?";
$lang['text_whichactivityapplying'] = "Which activities are you applying for?";
$lang['text_whichpositionapplying'] = "Which type of position are you applying for at the camps?";
$lang['text_whydoyouwantmedicalmission'] = "Why do you want to go on this medical mission?";
$lang['text_interestedstayingwithfamily'] = "Are you interested in staying with family (not participating in the medical mission)?";
$lang['text_whatlangcanyouspeak'] = "What languages can you speak that would be useful in this context?";
$lang['text_includeanyotherdetails'] = "Please include any other details you would like to share or include any questions you have here";

$lang['success_page_text'] = "Thank you for your donation of $%s for the %s. A copy of your donation submission has been emailed to you at %s from <a href='mailto:noreply@imamiamedics.com'>noreply@imamiamedics.com</a> and a tax receipt will be sent via email from <a href='mailto:IMIFinance786@gmail.com'>IMIFinance786@gmail.com</a> to you as well no later than three to four weeks after your donation has been processed. Please do not hesitate to contact us at <a href='mailto:IMIFinance786@gmail.com'>IMIFinance786@gmail.com</a> should you have any questions or concerns.<br/><br/>Imamia Medics International<br/>EIN: 22330 920 8010 612";

$lang['success_page_heading'] = "You’re what making a difference looks like";
$lang['donte_form_heading'] = 'Donate to %s';
$lang['donte_form_text'] = 'You can easily donate by using our secure online payment portal or send your donation via Zelle, Venmo or PayPal to <a href="mailto:imi@imamiamedics.com">imi@imamiamedics.com</a>';