<?php
$attributes             = array(
    "method"        => "post",
    "name"            => "arbaeen_medical_mission_content",
    "enctype"        => "multipart/form-data"
);
$unique_form            = array("unique_formid"    => set_value("unique_formid", random_string("unique")));

echo form_open(site_url($_directory . "controls/content"), $attributes, $unique_form);
?>

<table class="table table_form">
    <tr>
        <td class="td_bg fieldKey">Application Form</td>
        <td class="td_bg fieldValue" colspan="2">
            <div class="input-group">
                <?php
                $specdata   = array(
                    "name"        => "content",
                    "id"        => "content",
                    "rows"        => 25,
                    "class"        => "ckeditor1 form-control",
                    "value"        => set_value("content", $table_record->content)
                );
                echo form_textarea($specdata);
                ?>
            </div>
        </td>
    </tr>

    <tr>
        <td class="td_bg fieldKey">Stage 3 Form</td>
        <td class="td_bg fieldValue" colspan="2">
            <div class="input-group">
                <?php
                $specdata   = array(
                    "name"        => "stage3_form",
                    "id"        => "stage3_form",
                    "rows"        => 25,
                    "class"        => "ckeditor1 form-control",
                    "value"        => set_value("stage3_form", $table_record->stage3_form)
                );
                echo form_textarea($specdata);
                ?>
            </div>
        </td>
    </tr>
    <tr>
        <td class="td_bg fieldKey">Stage 3b Form</td>
        <td class="td_bg fieldValue" colspan="2">
            <div class="input-group">
                <?php
                $specdata   = array(
                    "name"        => "stage3b_form",
                    "id"        => "stage3b_form",
                    "rows"        => 25,
                    "class"        => "ckeditor1 form-control",
                    "value"        => set_value("stage3b_form", $table_record->stage3b_form)
                );
                echo form_textarea($specdata);
                ?>
            </div>
        </td>
    </tr>
</table>

<div class="crud_controls">
    <button type="submit" data-operationid="managearbaeenmedicalmissioncontent" class="btn btn-warning btn-flat"><?php echo lang_line("text_save"); ?></button>
    <a class="btn btn-danger btn-flat" data-operationid="managearbaeenmedicalmissionview" href="<?php echo site_url($_directory . "controls/view"); ?>">
        Submissions
    </a>
</div>
<?php
echo form_close();