<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Controls extends C_admincms {

	/**
	 * Index Page for this controller.
	 *
	 * Maps to the following URL
	 * 		http://example.com/index.php/welcome
	 *	- or -  
	 * 		http://example.com/index.php/welcome/index
	 *	- or -
	 * Since this controller is set as the default controller in 
	 * config/routes.php, it's displayed at http://example.com/
	 *
	 * So any other public methods not prefixed with an underscore will
	 * map to /index.php/welcome/<method_name>
	 * @see http://codeigniter.com/user_guide/general/urls.html
	 */
	 
	public function __construct()
	{
		parent::__construct();
		
		$this->_auth_login( false );
		
		$this->data													= $this->default_data();
		
		$this->data["_directory"]									= $this->router->directory;
		$this->data["_pagepath"]									= $this->router->directory . $this->router->class;
		
		
		$this->data["_heading"]										= 'Manage CMS Menu';
		$this->data["_pagetitle"]									= $this->data["_heading"] . " - ";
		$this->data['_pageview']									= $this->data["_directory"] . "view.php";
		
		
		
		
		#upload files extensions
		$this->data["images_types"]									= "gif|jpg|png";
		$this->data["images_dir"]	 								= "./assets/files/cmsmenuimages/";
		
		#pre-filled values for input fields
		$this->_create_fields_for_form(false, $this->data);	
	}
	
	
	public function view_table_properties()
	{
		$tmp["tr_heading"]											= array( 'Name', 'Sub-Heading', 'Slug', 'Position', 'Type', 'Int/Can', 'Sort' );
		
		return $tmp;
	}
	
	public function view()
	{
		$data														= $this->data;
		
		//$data["table_record"]										= $this->queries->fetch_records("cmsmenu", " ORDER BY id DESC ");
		
		$obj_parentchild = new ParentChild();
		$obj_parentchild->db_table						=	"tb_cmsmenu";	
		$obj_parentchild->item_identifier_field_name	=	"id";
		$obj_parentchild->parent_identifier_field_name	=	"parentid";
		$obj_parentchild->item_list_field_name			=	"name"; 
		$obj_parentchild->extra_condition				=	"";
		$obj_parentchild->order_by_phrase				=	" ORDER BY position_name, `sort` ASC ";
		$obj_parentchild->level_identifier				=	"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
		$obj_parentchild->item_pointer					=	"";
		$root_item_id									=	0;
		
		$extra_select 									= " *, 
															(SELECT name FROM tb_cmsmenu_types WHERE id = tb_cmsmenu.typeid) as type_name,
															(SELECT name FROM tb_cmsmenu_positions WHERE id = tb_cmsmenu.positionid) as position_name 
		";
		
		$data['table_record'] 							= $obj_parentchild->getAllChilds($root_item_id, '', true, $extra_select);
		
		$data["table_properties"]									= $this->view_table_properties();


		$this->load->view( ADMINCMS_TEMPLATE_VIEW, $data );
		
	}
	
	public function add()
	{
		$data												= $this->data;
		
		
		$data['_pageview']									= $data["_directory"] . "edit.php";

		
		$this->load->view( ADMINCMS_TEMPLATE_VIEW, $data );	
	}
	
	public function save ()
	{
		$data														= $this->data;
		$languages													= $data["languages"];
		
		if ( ! $this->validations->is_post() )
		{
			redirect ( site_url( $data["_directory"] . "controls/view" ) );
		}
		
		
		
		include_once(APPPATH.'controllers/ajaxmethods.php');


		#standard validation
		#$this->form_validation->set_rules("id", "id", "trim");
		#$this->form_validation->set_rules("options", "options", "trim");
		#$this->form_validation->set_rules("unique_formid", "unique_formid", "trim");
		
		#re-unite post values + language array with form_validations
		$this->functions->unite_post_values_form_validation();
		
		
		
		
		$this->form_validation->set_rules("parentid", "Parent Menu", "trim");
		if ( $this->validations->is_numeric( $this->input->post('id') ) )
		{
			if ( $this->input->post('id') == $this->input->post('parentid') )
			{
				$this->form_validation->set_rules("parentid", "Parent Menu", "callback_print_error[The menu cannot be parent itself]");
			}
		}
		
		
		$tmp_validate_DB				= $this->queries->fetch_records("cmsmenu", " AND name = '". addslashes($this->input->post("name")) ."' ");
		$tmp_validate_VALUES			= $this->find_duplicate_values($tmp_validate_DB, $this->input->post("id"));
		$this->form_validation->set_rules("name", "Name", "trim|required");//callback_validate_name|callback_validate_duplicate[". $tmp_validate_VALUES ."]
		
		
		$this->form_validation->set_rules("subheading", "Sub-Heading", "trim");
		
		$this->form_validation->set_rules("show_title", "Show Title", "trim");
		$this->form_validation->set_rules("show_icon_with_title", "Show Icon", "trim");
		
		
		
		
		
		if ( 1==1 )
		{
			
			#################################
			###  	upload_image_1  	  ###
			#################################
			$other_upload						= array("validate"											=> FALSE,
														"input_field"										=> "file_photo_image",
														"db_field"											=> "photo_image",
														"input_nick"										=> "Image",
														"hdn_field"											=> "photo_image",
														"tmp_table_field"									=> "upload_1",
														"is_multiple"										=> FALSE);
		
			
			$config_image						= array("upload_path"										=> $data["images_dir"],
														"allowed_types"										=> $data['images_types'],
														"encrypt_name"										=> TRUE);
		
			$config_thumb						= array();
		
			
			$tmp_upload_image_1					= $this->upload_image($config_image, $config_thumb, $other_upload);
		
			
			#insert in tmp table	
			$this->tmp_record_uploads_in_db( TRUE, $tmp_upload_image_1  );
			
			#################################
			###  	upload_image_1  	  ###
			#################################
			
			
			
			
			
			
			#################################
			###  	upload_image_2  	  ###
			#################################
			$other_upload						= array("validate"											=> FALSE,
														"input_field"										=> "file_photo_image_icon",
														"db_field"											=> "photo_image_icon",
														"input_nick"										=> "Icon Image",
														"hdn_field"											=> "photo_image_icon",
														"tmp_table_field"									=> "upload_2",
														"is_multiple"										=> FALSE);
		
			
			$config_image						= array("upload_path"										=> $data["images_dir"],
														"allowed_types"										=> $data['images_types'],
														"encrypt_name"										=> TRUE);
		
			$config_thumb						= array();
		
			
			$tmp_upload_image_2					= $this->upload_image($config_image, $config_thumb, $other_upload);
		
			
			#insert in tmp table	
			$this->tmp_record_uploads_in_db( TRUE, $tmp_upload_image_2 );
			
			#################################
			###  	upload_image_2  	  ###
			#################################
			
		}
		
		
		
		#$tmp_validate_DB				= $this->queries->fetch_records("cmsmenu", " AND slug = '". $this->input->post("slug") ."' ");
		#$tmp_validate_VALUES			= $this->find_duplicate_values($tmp_validate_DB, $this->input->post("id"));
		#$this->form_validation->set_rules("slug", "Slug", "trim|required|callback_validate_alpha_dash|callback_validate_duplicate[". $tmp_validate_VALUES ."]");
		$this->form_validation->set_rules("slug", "Slug", "trim");
		
		$this->form_validation->set_rules("target", "Target", "trim|required");
		$this->form_validation->set_rules("typeid", "Type", "trim|required");
		$this->form_validation->set_rules("positionid", "Position", "trim|required");
		
		
		
		if( $this->form_validation->run() == FALSE )
		{
			$tmp_ajax_output1									= AjaxMethods::cmsmenu_with_position( set_value("positionid"), FALSE );
			
			if ( $tmp_ajax_output1["_CSS_show_messages"] != "error" )
			{
				$data['ajax_output1']							= $tmp_ajax_output1["_TEXT_show_messages"];
			}
			
			
			$data['_pageview']									= $data["_directory"] . "edit.php";
			$data['_messageBundle']								= $this->_messageBundle( 'danger' , validation_errors(), 'Error!');
			
			$this->load->view( ADMINCMS_TEMPLATE_VIEW, $data );
		}
		else
		{
			
			$parentid = $this->input->post("parentid") != "" ? $this->input->post("parentid") : 0;
			
			$saveData											= array("parentid"						=> $parentid,
																		"name"							=> $this->input->post("name"),
																		
																		"show_title"					=> format_bool( $this->input->post("show_title") ),
																		"show_icon_with_title"			=> format_bool( $this->input->post("show_icon_with_title") ),
																		
																		"subheading"					=> $this->input->post("subheading"),
																		"slug"							=> $this->queries->make_slug(	"tb_cmsmenu",
																																	 	"id",
																																		"slug",
																																		"name",
																																		$this->input->post("name"),
																																		$this->input->post("id")
																																	),
																		"target"						=> $this->input->post("target"),
																		"photo_image"					=> $this->input->post("photo_image"),
																		"photo_image_icon"				=> $this->input->post("photo_image_icon"),
																		"typeid"						=> $this->input->post("typeid"),
																		"positionid"					=> $this->input->post("positionid"),
																		"status"						=> $this->input->post("status"),
																		"belongsto"						=> $this->input->post('belongsto'));		
			
	
		
			if ($this->input->post('options') == "edit")
			{
				$saveData['id']										= $this->input->post('id');
				$this->queries->SaveDeleteTables($saveData, 'e', "tb_cmsmenu", 'id');  
			}
			else
			{
				$this->queries->SaveDeleteTables($saveData, 's', "tb_cmsmenu", 'id');  		
				$saveData['id']										= $this->db->insert_id();
			}
			
			
			$data['_messageBundle']									= $this->_messageBundle( 'success' , 
																							 lang_line("operation_saved_success"), 
																							 lang_line("heading_operation_success"),
																							 false, 
																							 true);

			redirect( $data["_directory"] . "controls/view" );
			
		
		}
		
	}
	
	public function _create_fields_for_form( $return_array = false, &$data, $db_data = array() )
	{
	
		$empty_inputs				= array( "id", "name", "subheading", "show_title", "show_icon_with_title", "slug", "target", "typeid", "photo_image", "photo_image_icon", "positionid", "status", "parentid", "belongsto", "sort", "options", "unique_formid" );
		
		$filled_inputs				= array( "id", "name", "subheading", "show_title", "show_icon_with_title", "slug", "target", "typeid", "photo_image", "photo_image_icon", "positionid", "status", "parentid", "belongsto", "sort", "options", "unique_formid" );
		
		//$filled_inputs				= array( "id", "resorts_id", "promo_code_percentage_discount_code", "promo_code_percentage_discount_percent", "promo_code_percentage_discount_datefrom", "promo_code_percentage_discount_expiry", "promo_code_value_add_code", "promo_code_value_add_details", "promo_code_value_add_datefrom", "promo_code_value_add_expiry",  "options" );
		
		
		if ($return_array == true)
		{
			for ($x=0;  $x < count($empty_inputs); $x++)
			{
				$data[ $empty_inputs[$x] ]		= $db_data[ $filled_inputs[$x] ];
			}
			
			
			return $data;
		}
		else
		{
		
			for ($x=0;  $x < count($empty_inputs); $x++)
			{
				$data[ $empty_inputs[$x] ]		= "";
			}
			
			return $data;
		
		}
	}
	
	public function _create_array_fields_for_form( $return_array = false, &$data, $loop_object = array(), $db_data = array() )
	{
	
		$empty_inputs				= array( "bh_name", "bh_descr", "bh_announce" );
		$filled_inputs				= array( "bh_name", "bh_descr", "bh_announce" );
		$languages					= $data["languages"];

		
		
		if ($return_array == true and count($db_data) > 0 )
		{
			
			for ($x=0;  $x < count($empty_inputs); $x++)
			{
				foreach ($loop_object as $loop)
				{
					$detail_array[ $loop["id"] ] [ $empty_inputs[$x]]		= "";
				}
			}
			
			
			#loop with the parent object... for e.g. Types of Promo Codes
			foreach ($loop_object as $main)
			{
				
				$language_id				= $main["id"];
				
				for ($x=0;  $x < count($empty_inputs); $x++)
				{
					#second - if value found it will overwrite above array.
					foreach ( $db_data as $loop )
					{
						if ( $loop["languageid"] == $language_id )
						{
							$detail_array[ $main["id"] ] [ $empty_inputs[$x] ]			= $loop[ $filled_inputs[$x] ];	
						}
						
					}
				}
			}			
			
			ksort( $detail_array );
		
			$data["_detail_array"]	= $detail_array;
			
			
			return $data;
		}
		else
		{
			
			

			
			for ($x=0;  $x < count($empty_inputs); $x++)
			{
				foreach ($loop_object as $loop)
				{
					$detail_array[ $loop["id"] ] [ $empty_inputs[$x]]		= "";
				}
			}
			
			$data["_detail_array"]	= $detail_array;
			
			return $data;
		
		}
	}
	
	
	public function edit( $edit_id )
	{
		
		$data														= $this->data;
		$data['_pageview']											= $data["_directory"] . "edit.php";
		
		$data["edit_id"]											= $edit_id;
		$edit_details												= $this->queries->fetch_records("cmsmenu", " AND id = '$edit_id' ");
		
		if ( $edit_details -> num_rows() <= 0 )
		{
			show_404();
		}
		
		
		
		
		$edit_details												= $edit_details->row_array();
		$edit_details['options']									= "edit";
		$edit_details['unique_formid']								= "";
		
		$this->_create_fields_for_form(true, $data, $edit_details );	
		
		
		
		
		include_once(APPPATH.'controllers/ajaxmethods.php');
		
		$_POST["parentid"]									= $edit_details["parentid"];
		$_POST["id"]										= $edit_details["id"];
		$_POST["is_edit"]									= TRUE;
		
		$tmp_ajax_output1									= AjaxMethods::cmsmenu_with_position( $edit_details["positionid"], FALSE );
		if ( $tmp_ajax_output1["_CSS_show_messages"] != "error" )
		{
			$data['ajax_output1']							= $tmp_ajax_output1["_TEXT_show_messages"];
		}
		
		
		
		$this->load->view( ADMINCMS_TEMPLATE_VIEW, $data );
		
	}
	
	public function options()
	{
		$data					= $this->data;
		$is_post				= FALSE;
		
		if ( $_POST['options'] == "ajax_update_sorting" )
		{
			$is_post		= TRUE;
		}
		else if ( isset($_POST['checkbox_options']) )
		{
		
			if (count($_POST['checkbox_options']) > 0 )
			{
				$is_post		= TRUE;
			}
				
		}
		
		
		if ($is_post)
		{
			switch ($_POST['options'])
			{
				
				case "delete":
					$this->delete( $_POST['checkbox_options'] );
					break;
					
				case "ajax_update_sorting":
					$this->ajax_update_sorting( $_POST['sorting'] );
					break;
					
				default:
					$data['_messageBundle']								= $this->_messageBundle( 'danger' , "Invalid Operation", 'Error!', true);
					redirect(  site_url( $data["_directory"] . "controls/view" ) );
					break;
				
			}
		}
		else
		{
			$data['_messageBundle']								= $this->_messageBundle( 'danger' , "Invalid Operation", 'Error!', true);
			redirect( site_url( $data["_directory"] . "controls/view" ) );
		}

	}
	
	
	public function ajax_update_sorting( $id )
	{
		
		foreach ($id	as $key	=> $result)
		{
			$saveData['sort']										= $result;	
			$saveData['id']											= $key;	
			
			$this->queries->SaveDeleteTables($saveData, 'e', "tb_cmsmenu", 'id') ;
		}
		
		$data['_messageBundle']									= $this->_messageBundle( 'success' , "Sort Updated", 'Success!', FALSE, TRUE);
		
		redirect ( site_url( $this->data["_directory"] . "controls/view" ) );
	}
	
	
	public function delete( $id )
	{
		$data												= $this->data;
		
		#remove record from DETAIL table
		foreach ($id	as $key	=> $result)
		{
			$saveData['id']									= $result;	
			$this->queries->SaveDeleteTables($saveData, 'd', "tb_cmsmenu", 'id') ;
		}
		
		
		
		
		$data['_messageBundle']								= $this->_messageBundle('success' , 
																					lang_line("operation_delete_success"), 
																					lang_line("heading_operation_success"), 
																					false,
																					true);
		redirect(  site_url( $data["_directory"] . "controls/view" )  );
		
	}
}

/* End of file welcome.php */
/* Location: ./application/controllers/welcome.php */