<div class="hwrap mainBody">
    <div class="cont2">
        
    	<!-- # CENTER MENU -->
    	<?php
		if ( $centermenu -> num_rows() > 0 )
		{
		?>
            <div class="hwrap bg_offwhite site_links_sec">
                <div class="cont1">
                <h1 class="h1Style1 m_top0 m_bottom20">What We Do</h1>
                    <ul class="ulli1">
                    	<?php
						foreach ( $centermenu -> result_array() as $cm )
						{
							$TMP_content					= $this->mixed_queries->fetch_records("cmscontent", " AND  menuid = '". $cm['id'] ."' ");	
							$TMP_attributes					= $this->functions->set_link_attributes( $cm, $TMP_content, SLUG_PAGE );
						?>
                        	<li>
                                <a href="<?php echo $TMP_attributes['href'];?>">
                                	<img src="<?php echo $this->functions->timthumb( $cm['photo_image'], 285, 114, FALSE, FALSE );?>" alt="<?php echo $cm['name'];?>" />
                                </a>
                            </li>
						<?php
						}
						?>
                    </ul>
                </div>
            </div>
		<?php
		}
		?>
        <!-- # CENTER MENU -->
        
        <!-- # WHERE WE WORK -->
        <?php
		if ( $wherewework -> num_rows() > 0 )
		{
		?>
            <div class="hwrap bg_white global_sec3">
                <div class="cont1">
                    
                    <h1 class="h1Style1">Impacting Millions Globally</h1>
                    
                    <div class="hwrap m_top50">
                    
                    
                        <div class="map_wrap">
                            <div class="fiftySec1 gmap" id="world-map2" data-width="537">
                                <!-- W O R L D    M A P  -->
                            </div>
                        </div>
                    
                    
                    
                    
                        <div class="fiftySec2 fiftySec2_res">
                            <h2 class="h2Style1"><?php echo $wherewework->row("title");?></h2>
                            
                            <div class="arialGrey16px m_top20 trimText">
                            	<?php echo $wherewework->row("short_desc");?>
                            	<a class="read-more" href="#">more</a>

                            </div>
                            
                            <a href="javascript:;" class="ellipseReadMore">Read More</a> 
                        </div>
                        
                    </div>
                </div>
            </div>
		<?php
		}
		?>
        <!-- # WHERE WE WORK -->
    
    	<!-- # WHAT WE DO -->
    	<?php 
		if ( $timelinehistory -> num_rows() > 0 ) 
		{
		?>
        	<a id="hash_timeline" name="hash_timeline">&nbsp;</a>
            <!-- # WHAT WE DO # -->
            <div class="hwrap evn_his bg_Offwhite">
                <div class="evn_his_head hwrap">
                    <h1><!--Timeline of our History--> Our Story</h1>
                    <!--<span>Timeline of our History</span> -->
                </div>
                
                <div class="hwrap pos_rel timeline_sec">
                    <div class="evn_his_rod"></div>
                    
                    <div class="cont1">
                        <div class="evn_his_slider">
                        
                        
                        	<?php 
							foreach ( $timelinehistory -> result_array() as $wwd)
							{
							?>
                                <div class="item">
                                    <div class="hwrap align_center"> <span class="rod_pointer"></span> </div>
                                    <a href="<?php echo site_url( SLUG_TIMELINE . "/" . $wwd['slug'] );?>">
                                        <div class="hwrap align_center">
                                            <span class="yr">
                                                <?php echo $wwd['year'];?>
                                            </span> 
                                        </div>
                                        
                                        
                                        <div class="hwrap align_center"> 
                                        	<?php echo $this->functions->timthumb($wwd['photo_image'], 259, 205);?>
                                        </div>
                                        
                                        <div class="hwrap align_center">
                                            <h3><?php echo $wwd['title'];?></h3>
                                            <span class="dscp"><?php echo $wwd['short_desc'];?></span> 
                                        </div>
                                    </a> 
                                </div>
                                
                            <?php
                            }
							?>
                            
                            
                        </div>
                    </div>
                    
                    
                    <div class="customNavigation"> <a class="prevBtn"></a> <a class="nextBtn"></a> </div>
                    
                </div>
            </div>
        <?php
		}
		?>
        <!-- # WHAT WE DO -->
        
        
        
        
        <!-- # GET INVOLVED -->
        <?php
		if ( $getinvolved -> num_rows() > 0 )
		{
             $data['home']="HOME";
		?>
            <div class="hwrap bg_white getInvolde_sec">
                <h1 class="h1Style1">Get Involved</h1>
            
                <ul class="ulli2 cont1">
                	<?php echo $this->load->view('frontend/template/_getinvolved.php',$data);?>
                </ul>
                
            </div>
		<?php
		}
		?>
        
        
        
        
        <!-- # EVENTS LIST -->
        <?php
		if ( $eventslist -> num_rows() > 0 )
		{
			/*style="background-image:url(<?php echo $this->functions->timthumb( $eventslist->row('photo_image'), 1376, 817, FALSE, FALSE );?>)"*/
			
			$this->queries->fetch_records( "sitesectionswidgets_details", " AND parentid = '". $eventslist->row('id') ."' ", " sitesections_id " );
			$TMP_menu		= $this->queries->fetch_records( "cmsmenu", " AND id IN ( ". $this->db->last_query() ." ) LIMIT 1  " );
			$TMP_url		= site_url( SLUG_PAGE . "/" . $TMP_menu->row("slug") . "/" . SLUG_EVENTS . "/" . $eventslist->row('slug') );
		?>
        	
            <div class="hwrap imi_events" style="background:url(<?php echo $this->functions->timthumb( $eventslist->row('photo_image'), 1376, 817, FALSE, FALSE );?>)"  >
            	<div class="imi_event_overlay">
                <h1 class="h1Style1 h1Style1b">IMI Events</h1>
                <div class="cont1">
                
                    <div class="hwrap m_top50">
                    
                        <div class="fiftySec1" onclick="window.location = '<?php echo $TMP_url;?>'" style="cursor:pointer;">
                            <div class="sec1"> 
                            	<?php echo $this->functions->timthumb( $eventslist->row('photo_image'), 587, 278 );?>
                                
                                <h3>Upcoming Event</h3>
                                
                                <?php
								if ( $this->validations->is_date( $eventslist->row('start_date') ) )
								{
								?>
                                    <div class="date">
                                        <span class="day"><?php echo date("d", strtotime( $eventslist->row("start_date") ));?></span> 
                                        <span class="month"><?php echo date("M", strtotime( $eventslist->row("start_date") ));?></span>
                                    </div>
                                <?php
								}
								?>
                            </div>
                            
                            <div class="sec2">
                                <h2><?php echo $eventslist->row('title');?></h2>
                                <ul class="ulli3">
                                    <li class="icon_time1"><?php echo date("h:i:A", strtotime($eventslist->row('start_date')));?></li>
                                    
                                    <li class="icon_address1"><?php echo $eventslist->row('address');?></li>
                                </ul>
                                <p class="fontStyle1"><?php echo $eventslist->row('short_desc');?></p>
                            </div>
                        </div>
                        
                        <?php
						if ( $eventslist->num_rows() > 1 )
						{
							$is_not_first_index					= 0;
							foreach ($eventslist->result_array() as $el )
							{
								if ( $is_not_first_index )
								{
									$this->queries->fetch_records( "sitesectionswidgets_details", " AND parentid = '". $el['id'] ."' ", " sitesections_id " );
									$TMP_menu		= $this->queries->fetch_records( "cmsmenu", " AND id IN ( ". $this->db->last_query() ." ) LIMIT 1  " );
									
									$TMP_url		= site_url( SLUG_PAGE . "/" . $TMP_menu->row("slug") . "/" . SLUG_EVENTS . "/" . $el['slug'] );
								?>
                                
                                    <div class="fiftySec2">
                                        <div class="fiftySec2_1" onclick="window.location = '<?php echo $TMP_url;?>';" style="cursor:pointer;"> 
                                            
                                            	<?php echo $this->functions->timthumb( $el['photo_image'], 286, 255 );?>
                                                <div class="title"><?php echo $el['title'];?></div>
                                                <div class="detail_layer">
                                                    <ul>
                                                    	<?php
														if ( $this->validations->is_date( $el['start_date'] ) )
														{
														?>
                                                        	<li class="icon_date2"><?php echo date("F, d Y", strtotime( $el['start_date'] ));?></li>
                                                        	<li class="icon_time2"><?php echo date("h:i:A", strtotime( $el['start_date'] ));?></li>
														<?php
														}
														?>
                                                        <li class="icon_address2"><?php echo $el['address'];?></li>
                                                    </ul>
                                                </div>
                                        </div>                                                
                                    </div>
                                    
                        		<?php
								}
								
								$is_not_first_index++;
							}
						}
						?>
                    </div>
                <div class="hwrap m_top50 align_center"> <a href="<?php echo site_url(  SLUG_PAGE . "/more-events" );?>" class="btn_blue1">More Events</a> </div>
                </div>
                </div>
            </div>
		<?php
		}
		?>
    </div>
</div>
